File: library/Mesalib/slatec/asyjy.f
c     compute two u polynomials for next a(zeta) and b(zeta)
c
          lrp1 = lr + 1
          do 120 k=lr,lrp1
            ks = ks + 1
            kp1 = kp1 + 1
            l = l + 1
            s1 = c(l)
            do 110 j=2,kp1
              l = l + 1
              s1 = s1*t2 + c(l)
  110       continue
            ap = ap*tfn
            upol(kp1) = ap*s1
            cr(ks) = br(ks)*rzden
            rzden = rzden*rcz
            dr(ks) = ar(ks)*rzden
  120     continue
          suma = upol(lrp1)
          sumb = upol(lr+2) + upol(lrp1)*crz32
          ju = lrp1
          do 130 jr=1,lr
            ju = ju - 1
            suma = suma + cr(jr)*upol(ju)
            sumb = sumb + dr(jr)*upol(ju)
  130     continue
          rden=rden*rfn2
          tb = -tb
          if (wk(1).gt.0.0e0) tb = abs(tb)
          if (rden.lt.tol) go to 131
          asum = asum + suma*tb
          bsum = bsum + sumb*tb
          go to 140
  131     if(iseta.eq.1) go to 132
          if(abs(suma).lt.tol) iseta=1
          asum=asum+suma*tb
  132     if(isetb.eq.1) go to 133
          if(abs(sumb).lt.relb) isetb=1
          bsum=bsum+sumb*tb
  133     if(iseta.eq.1 .and. isetb.eq.1) go to 150
  140   continue
  150   tb = wk(5)
        if (wk(1).gt.0.0e0) tb = -tb
        bsum = bsum/tb
c
  160   continue
        call funjy(wk(6), wk(5), wk(4), fi, dfi)
        ta=1.0e0/tol
        tb=r1mach(1)*ta*1.0e+3
        if(abs(fi).gt.tb) go to 165
        fi=fi*ta
        dfi=dfi*ta
        phi=phi*tol
  165   continue
        y(jn) = flgjy*phi*(fi*asum+dfi*bsum)/wk(7)
        fn = fn - flgjy
  170 continue
      return
      end

File: cfiber/asyjy.c
/*     COMPUTE TWO U POLYNOMIALS FOR NEXT A(ZETA) AND B(ZETA) */

	    lrp1 = lr + 1;
	    i__2 = lrp1;
	    for (k = lr; k <= i__2; ++k) {
		++ks;
		++kp1;
		++l;
		s1 = c__[l - 1];
		i__3 = kp1;
		for (j = 2; j <= i__3; ++j) {
		    ++l;
		    s1 = s1 * t2 + c__[l - 1];
/* L110: */
		}
		ap *= tfn;
		upol[kp1 - 1] = ap * s1;
		cr[ks - 1] = br[ks - 1] * rzden;
		rzden *= rcz;
		dr[ks - 1] = ar[ks - 1] * rzden;
/* L120: */
	    }
	    suma = upol[lrp1 - 1];
	    sumb = upol[lr + 1] + upol[lrp1 - 1] * crz32;
	    ju = lrp1;
	    i__2 = lr;
	    for (jr = 1; jr <= i__2; ++jr) {
		--ju;
		suma += cr[jr - 1] * upol[ju - 1];
		sumb += dr[jr - 1] * upol[ju - 1];
/* L130: */
	    }
	    rden *= rfn2;
	    tb = -tb;
	    if (wk[1] > (float)0.) {
		tb = dabs(tb);
	    }
	    if (rden < tol) {
		goto L131;
	    }
	    asum += suma * tb;
	    bsum += sumb * tb;
	    goto L140;
L131:
	    if (iseta == 1) {
		goto L132;
	    }
	    if (dabs(suma) < tol) {
		iseta = 1;
	    }
	    asum += suma * tb;
L132:
	    if (isetb == 1) {
		goto L133;
	    }
	    if (dabs(sumb) < relb) {
		isetb = 1;
	    }
	    bsum += sumb * tb;
L133:
	    if (iseta == 1 && isetb == 1) {
		goto L150;
	    }
L140:
	    ;
	}
L150:
	tb = wk[5];
	if (wk[1] > (float)0.) {
	    tb = -tb;
	}
	bsum /= tb;

L160:
	(*funjy)(&wk[6], &wk[5], &wk[4], &fi, &dfi);
	ta = (float)1. / tol;
	tb = r1mach_(&c__1) * ta * (float)1e3;
	if (dabs(fi) > tb) {
	    goto L165;
	}
	fi *= ta;
	dfi *= ta;
	phi *= tol;
L165:
	y[jn] = *flgjy * phi * (fi * asum + dfi * bsum) / wk[7];
	fn -= *flgjy;
/* L170: */
    }
    return 0;
}
