File: viikko5/ex1-broyden/SLATEC/slatecf90/src/BESI.f90
!     NORMALIZATION
  if (KK /= 1) go to 550
  TA = (TA/TB)*TEMP(3)
  TB = TEMP(3)
  KK = 2
  IN = NS
  if (NS /= 0) go to 530
  550 Y(NN) = TB
  NZ = N - NN
  if (NN == 1) RETURN
  TB = TM*TB + TA
  K = NN - 1
  Y(K) = TB
  if (NN == 2) RETURN
  DTM = DTM - 1.0E0
  TM = (DTM+FNF)*TRX
  KM = K - 1
!
!     BACKWARD RECUR INDEXED
!
  DO 560 I=1,KM
    Y(K-1) = TM*Y(K) + Y(K+1)
    DTM = DTM - 1.0E0
    TM = (DTM+FNF)*TRX
    K = K - 1
  560 CONTINUE
  return
!
!
!
  570 CONTINUE
  call XERMSG ('SLATEC', 'BESI', &
     'SCALING OPTION, KODE, NOT 1 OR 2.', 2, 1)
  return
  580 CONTINUE
  call XERMSG ('SLATEC', 'BESI', 'ORDER, ALPHA, LESS THAN ZERO.', &
     2, 1)
  return
  590 CONTINUE
  call XERMSG ('SLATEC', 'BESI', 'N LESS THAN ONE.', 2, 1)
  return
  600 CONTINUE
  call XERMSG ('SLATEC', 'BESI', 'X LESS THAN ZERO.', 2, 1)
  return
  610 CONTINUE
  call XERMSG ('SLATEC', 'BESI', &
     'OVERFLOW, X TOO LARGE FOR KODE = 1.', 6, 1)
  return
end

File: cfiber/besi.c
/*     NORMALIZATION */
    if (kk != 1) {
	goto L550;
    }
    ta = ta / tb * temp[2];
    tb = temp[2];
    kk = 2;
    in = ns;
    if (ns != 0) {
	goto L530;
    }
L550:
    y[nn] = tb;
    *nz = *n - nn;
    if (nn == 1) {
	return 0;
    }
    tb = tm * tb + ta;
    k = nn - 1;
    y[k] = tb;
    if (nn == 2) {
	return 0;
    }
    dtm += (float)-1.;
    tm = (dtm + fnf) * trx;
    km = k - 1;

/*     BACKWARD RECUR INDEXED */

    i__1 = km;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[k - 1] = tm * y[k] + y[k + 1];
	dtm += (float)-1.;
	tm = (dtm + fnf) * trx;
	--k;
/* L560: */
    }
    return 0;



L570:
    xermsg_("SLATEC", "BESI", "SCALING OPTION, KODE, NOT 1 OR 2.", &c__2, &
	    c__1, 6L, 4L, 33L);
    return 0;
L580:
    xermsg_("SLATEC", "BESI", "ORDER, ALPHA, LESS THAN ZERO.", &c__2, &c__1, 
	    6L, 4L, 29L);
    return 0;
L590:
    xermsg_("SLATEC", "BESI", "N LESS THAN ONE.", &c__2, &c__1, 6L, 4L, 16L);
    return 0;
L600:
    xermsg_("SLATEC", "BESI", "X LESS THAN ZERO.", &c__2, &c__1, 6L, 4L, 17L);
    return 0;
L610:
    xermsg_("SLATEC", "BESI", "OVERFLOW, X TOO LARGE FOR KODE = 1.", &c__6, &
	    c__1, 6L, 4L, 35L);
    return 0;
}
