File: viikko5/ex1-broyden/SLATEC/slatecf90/src/BESI0E.f90
function BESI0E (X)
!
!! BESI0E computes the exponentially scaled modified (hyperbolic) ...
!  Bessel function of the first kind of order zero.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C10B1
!***TYPE      SINGLE PRECISION (BESI0E-S, DBSI0E-D)
!***KEYWORDS  EXPONENTIALLY SCALED, FIRST KIND, FNLIB,
!             HYPERBOLIC BESSEL FUNCTION, MODIFIED BESSEL FUNCTION,
!             ORDER ZERO, SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! BESI0E(X) calculates the exponentially scaled modified (hyperbolic)
! Bessel function of the first kind of order zero for real argument X;
! i.e., EXP(-ABS(X))*I0(X).
!
!
! Series for BI0        on the interval  0.          to  9.00000D+00
!                                        with weighted error   2.46E-18
!                                         log weighted error  17.61
!                               significant figures required  17.90
!                                    decimal places required  18.15
!
!
! Series for AI0        on the interval  1.25000D-01 to  3.33333D-01
!                                        with weighted error   7.87E-17
!                                         log weighted error  16.10
!                               significant figures required  14.69
!                                    decimal places required  16.76
!
!
! Series for AI02       on the interval  0.          to  1.25000D-01
!                                        with weighted error   3.79E-17
!                                         log weighted error  16.42
!                               significant figures required  14.86
!                                    decimal places required  17.09
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  CSEVL, INITS, R1MACH
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890313  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  BESI0E
  DIMENSION BI0CS(12), AI0CS(21), AI02CS(22)
  LOGICAL FIRST
  SAVE BI0CS, AI0CS, AI02CS, NTI0, NTAI0, NTAI02, XSML, FIRST
  DATA BI0CS( 1) /   -.07660547252839144951E0 /
  DATA BI0CS( 2) /   1.927337953993808270E0 /
  DATA BI0CS( 3) /    .2282644586920301339E0 /
  DATA BI0CS( 4) /    .01304891466707290428E0 /
  DATA BI0CS( 5) /    .00043442709008164874E0 /
  DATA BI0CS( 6) /    .00000942265768600193E0 /
  DATA BI0CS( 7) /    .00000014340062895106E0 /
  DATA BI0CS( 8) /    .00000000161384906966E0 /
  DATA BI0CS( 9) /    .00000000001396650044E0 /
  DATA BI0CS(10) /    .00000000000009579451E0 /
  DATA BI0CS(11) /    .00000000000000053339E0 /
  DATA BI0CS(12) /    .00000000000000000245E0 /
  DATA AI0CS( 1) /    .07575994494023796E0 /
  DATA AI0CS( 2) /    .00759138081082334E0 /
  DATA AI0CS( 3) /    .00041531313389237E0 /
  DATA AI0CS( 4) /    .00001070076463439E0 /
  DATA AI0CS( 5) /   -.00000790117997921E0 /
  DATA AI0CS( 6) /   -.00000078261435014E0 /
  DATA AI0CS( 7) /    .00000027838499429E0 /
  DATA AI0CS( 8) /    .00000000825247260E0 /
  DATA AI0CS( 9) /   -.00000001204463945E0 /
  DATA AI0CS(10) /    .00000000155964859E0 /
  DATA AI0CS(11) /    .00000000022925563E0 /
  DATA AI0CS(12) /   -.00000000011916228E0 /
  DATA AI0CS(13) /    .00000000001757854E0 /
  DATA AI0CS(14) /    .00000000000112822E0 /
  DATA AI0CS(15) /   -.00000000000114684E0 /
  DATA AI0CS(16) /    .00000000000027155E0 /
  DATA AI0CS(17) /   -.00000000000002415E0 /
  DATA AI0CS(18) /   -.00000000000000608E0 /
  DATA AI0CS(19) /    .00000000000000314E0 /
  DATA AI0CS(20) /   -.00000000000000071E0 /
  DATA AI0CS(21) /    .00000000000000007E0 /
  DATA AI02CS( 1) /    .05449041101410882E0 /
  DATA AI02CS( 2) /    .00336911647825569E0 /
  DATA AI02CS( 3) /    .00006889758346918E0 /
  DATA AI02CS( 4) /    .00000289137052082E0 /
  DATA AI02CS( 5) /    .00000020489185893E0 /
  DATA AI02CS( 6) /    .00000002266668991E0 /
  DATA AI02CS( 7) /    .00000000339623203E0 /
  DATA AI02CS( 8) /    .00000000049406022E0 /
  DATA AI02CS( 9) /    .00000000001188914E0 /
  DATA AI02CS(10) /   -.00000000003149915E0 /
  DATA AI02CS(11) /   -.00000000001321580E0 /
  DATA AI02CS(12) /   -.00000000000179419E0 /
  DATA AI02CS(13) /    .00000000000071801E0 /
  DATA AI02CS(14) /    .00000000000038529E0 /
  DATA AI02CS(15) /    .00000000000001539E0 /
  DATA AI02CS(16) /   -.00000000000004151E0 /
  DATA AI02CS(17) /   -.00000000000000954E0 /
  DATA AI02CS(18) /    .00000000000000382E0 /
  DATA AI02CS(19) /    .00000000000000176E0 /
  DATA AI02CS(20) /   -.00000000000000034E0 /
  DATA AI02CS(21) /   -.00000000000000027E0 /
  DATA AI02CS(22) /    .00000000000000003E0 /
  DATA FIRST /.TRUE./
!***FIRST EXECUTABLE STATEMENT  BESI0E
  if (FIRST) THEN
     NTI0 = INITS (BI0CS, 12, 0.1*R1MACH(3))
     NTAI0 = INITS (AI0CS, 21, 0.1*R1MACH(3))
     NTAI02 = INITS (AI02CS, 22, 0.1*R1MACH(3))
     XSML = SQRT (4.5*R1MACH(3))
  end if
  FIRST = .FALSE.
!
  Y = ABS(X)
  if (Y > 3.0) go to 20
!
  BESI0E = 1.0 - X
  if (Y > XSML) BESI0E = EXP(-Y) * ( 2.75 + &
    CSEVL (Y*Y/4.5-1.0, BI0CS, NTI0) )
  return
!
 20   if (Y <= 8.) BESI0E = (.375 + CSEVL ((48./Y-11.)/5., AI0CS, NTAI0) &
    ) / SQRT(Y)
  if (Y > 8.) BESI0E = (.375 + CSEVL (16./Y-1., AI02CS, NTAI02)) &
    / SQRT(Y)
!
  return
end

File: cfiber/besi0e.c
/* DECK BESI0E */
doublereal besi0e_(x)
real *x;
{
    /* Initialized data */

    static real bi0cs[12] = { (float)-.07660547252839144951,(float)
	    1.92733795399380827,(float).2282644586920301339,(float)
	    .01304891466707290428,(float)4.3442709008164874e-4,(float)
	    9.42265768600193e-6,(float)1.4340062895106e-7,(float)
	    1.61384906966e-9,(float)1.396650044e-11,(float)9.579451e-14,(
	    float)5.3339e-16,(float)2.45e-18 };
    static real ai0cs[21] = { (float).07575994494023796,(float)
	    .00759138081082334,(float)4.1531313389237e-4,(float)
	    1.070076463439e-5,(float)-7.90117997921e-6,(float)
	    -7.8261435014e-7,(float)2.7838499429e-7,(float)8.2524726e-9,(
	    float)-1.204463945e-8,(float)1.55964859e-9,(float)2.2925563e-10,(
	    float)-1.1916228e-10,(float)1.757854e-11,(float)1.12822e-12,(
	    float)-1.14684e-12,(float)2.7155e-13,(float)-2.415e-14,(float)
	    -6.08e-15,(float)3.14e-15,(float)-7.1e-16,(float)7e-17 };
    static real ai02cs[22] = { (float).05449041101410882,(float)
	    .00336911647825569,(float)6.889758346918e-5,(float)
	    2.89137052082e-6,(float)2.0489185893e-7,(float)2.266668991e-8,(
	    float)3.39623203e-9,(float)4.9406022e-10,(float)1.188914e-11,(
	    float)-3.149915e-11,(float)-1.32158e-11,(float)-1.79419e-12,(
	    float)7.1801e-13,(float)3.8529e-13,(float)1.539e-14,(float)
	    -4.151e-14,(float)-9.54e-15,(float)3.82e-15,(float)1.76e-15,(
	    float)-3.4e-16,(float)-2.7e-16,(float)3e-17 };
    static logical first = TRUE_;

    /* System generated locals */
    real ret_val, r__1;

    /* Builtin functions */
    double sqrt(), exp();

    /* Local variables */
    static real xsml;
    static integer ntai0;
    static real y;
    static integer ntai02;
    extern doublereal csevl_();
    extern integer inits_();
    extern doublereal r1mach_();
    static integer nti0;

/* ***BEGIN PROLOGUE  BESI0E */
/* ***PURPOSE  Compute the exponentially scaled modified (hyperbolic) */
/*            Bessel function of the first kind of order zero. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C10B1 */
/* ***TYPE      SINGLE PRECISION (BESI0E-S, DBSI0E-D) */
/* ***KEYWORDS  EXPONENTIALLY SCALED, FIRST KIND, FNLIB, */
/*             HYPERBOLIC BESSEL FUNCTION, MODIFIED BESSEL FUNCTION, */
/*             ORDER ZERO, SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* BESI0E(X) calculates the exponentially scaled modified (hyperbolic) */
/* Bessel function of the first kind of order zero for real argument X; */
/* i.e., EXP(-ABS(X))*I0(X). */


/* Series for BI0        on the interval  0.          to  9.00000D+00 */
/*                                        with weighted error   2.46E-18 
*/
/*                                         log weighted error  17.61 */
/*                               significant figures required  17.90 */
/*                                    decimal places required  18.15 */


/* Series for AI0        on the interval  1.25000D-01 to  3.33333D-01 */
/*                                        with weighted error   7.87E-17 
*/
/*                                         log weighted error  16.10 */
/*                               significant figures required  14.69 */
/*                                    decimal places required  16.76 */


/* Series for AI02       on the interval  0.          to  1.25000D-01 */
/*                                        with weighted error   3.79E-17 
*/
/*                                         log weighted error  16.42 */
/*                               significant figures required  14.86 */
/*                                    decimal places required  17.09 */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  CSEVL, INITS, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890313  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  BESI0E */
/* ***FIRST EXECUTABLE STATEMENT  BESI0E */
    if (first) {
	r__1 = r1mach_(&c__3) * (float).1;
	nti0 = inits_(bi0cs, &c__12, &r__1);
	r__1 = r1mach_(&c__3) * (float).1;
	ntai0 = inits_(ai0cs, &c__21, &r__1);
	r__1 = r1mach_(&c__3) * (float).1;
	ntai02 = inits_(ai02cs, &c__22, &r__1);
	xsml = sqrt(r1mach_(&c__3) * (float)4.5);
    }
    first = FALSE_;

    y = dabs(*x);
    if (y > (float)3.) {
	goto L20;
    }

    ret_val = (float)1. - *x;
    if (y > xsml) {
	r__1 = y * y / (float)4.5 - (float)1.;
	ret_val = exp(-y) * (csevl_(&r__1, bi0cs, &nti0) + (float)2.75);
    }
    return ret_val;

L20:
    if (y <= (float)8.) {
	r__1 = ((float)48. / y - (float)11.) / (float)5.;
	ret_val = (csevl_(&r__1, ai0cs, &ntai0) + (float).375) / sqrt(y);
    }
    if (y > (float)8.) {
	r__1 = (float)16. / y - (float)1.;
	ret_val = (csevl_(&r__1, ai02cs, &ntai02) + (float).375) / sqrt(y);
    }

    return ret_val;
}
