File: viikko5/ex1-broyden/SLATEC/slatecf90/src/BESI.f90
subroutine BESI (X, ALPHA, KODE, N, Y, NZ)
!
!! BESI computes an N member sequence of I Bessel functions
!  I/SUB(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions
!  EXP(-X)*I/SUB(ALPHA+K-1)/(X), K=1,...,N for non-negative
!  ALPHA and X.
!
!***LIBRARY   SLATEC
!***CATEGORY  C10B3
!***TYPE      SINGLE PRECISION (BESI-S, DBESI-D)
!***KEYWORDS  I BESSEL FUNCTION, SPECIAL FUNCTIONS
!***AUTHOR  Amos, D. E., (SNLA)
!           Daniel, S. L., (SNLA)
!***DESCRIPTION
!
!     Abstract
!         BESI computes an N member sequence of I Bessel functions
!         I/sub(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions
!         EXP(-X)*I/sub(ALPHA+K-1)/(X), K=1,...,N for non-negative ALPHA
!         and X.  A combination of the power series, the asymptotic
!         expansion for X to infinity, and the uniform asymptotic
!         expansion for NU to infinity are applied over subdivisions of
!         the (NU,X) plane.  For values not covered by one of these
!         formulae, the order is incremented by an integer so that one
!         of these formulae apply.  Backward recursion is used to reduce
!         orders by integer values.  The asymptotic expansion for X to
!         infinity is used only when the entire sequence (specifically
!         the last member) lies within the region covered by the
!         expansion.  Leading terms of these expansions are used to test
!         for over or underflow where appropriate.  If a sequence is
!         requested and the last member would underflow, the result is
!         set to zero and the next lower order tried, etc., until a
!         member comes on scale or all are set to zero.  An overflow
!         cannot occur with scaling.
!
!     Description of Arguments
!
!         Input
!           X      - X  >=  0.0E0
!           ALPHA  - order of first member of the sequence,
!                    ALPHA  >=  0.0E0
!           KODE   - a parameter to indicate the scaling option
!                    KODE=1 returns
!                           Y(K)=        I/sub(ALPHA+K-1)/(X),
!                                K=1,...,N
!                    KODE=2 returns
!                           Y(K)=EXP(-X)*I/sub(ALPHA+K-1)/(X),
!                                K=1,...,N
!           N      - number of members in the sequence, N  >=  1
!
!         Output
!           Y      - a vector whose first N components contain
!                    values for I/sub(ALPHA+K-1)/(X) or scaled
!                    values for EXP(-X)*I/sub(ALPHA+K-1)/(X),
!                    K=1,...,N depending on KODE
!           NZ     - number of components of Y set to zero due to
!                    underflow,
!                    NZ=0   , normal return, computation completed
!                    NZ  /=  0, last NZ components of Y set to zero,
!                             Y(K)=0.0E0, K=N-NZ+1,...,N.
!
!     Error Conditions
!         Improper input arguments - a fatal error
!         Overflow with KODE=1 - a fatal error
!         Underflow - a non-fatal error (NZ  /=  0)
!
!***REFERENCES  D. E. Amos, S. L. Daniel and M. K. Weston, CDC 6600
!                 subroutines IBESS and JBESS for Bessel functions
!                 I(NU,X) and J(NU,X), X  >=  0, NU  >=  0, ACM
!                 Transactions on Mathematical Software 3, (1977),
!                 pp. 76-92.
!               F. W. J. Olver, Tables of Bessel Functions of Moderate
!                 or Large Orders, NPL Mathematical Tables 6, Her
!                 Majesty's Stationery Office, London, 1962.
!***ROUTINES CALLED  ALNGAM, ASYIK, I1MACH, R1MACH, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   750101  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   920501  Reformatted the REFERENCES section.  (WRB)
!***END PROLOGUE  BESI
!
  INTEGER I, IALP, IN, INLIM, IS, I1, K, KK, KM, KODE, KT, &
   N, NN, NS, NZ
  INTEGER I1MACH
  REAL AIN, AK, AKM, ALPHA, ANS, AP, ARG, ATOL, TOLLN, DFN, &
   DTM, DX, EARG, ELIM, ETX, FLGIK,FN, FNF, FNI,FNP1,FNU,GLN,RA, &
   RTTPI, S, SX, SXO2, S1, S2, T, TA, TB, TEMP, TFN, TM, TOL, &
   TRX, T2, X, XO2, XO2L, Y, Z
  REAL R1MACH, ALNGAM
  DIMENSION Y(*), TEMP(3)
  SAVE RTTPI, INLIM
  DATA RTTPI           / 3.98942280401433E-01/
  DATA INLIM           /          80         /
!***FIRST EXECUTABLE STATEMENT  BESI
  NZ = 0
  KT = 1
!     I1MACH(15) REPLACES I1MACH(12) IN A DOUBLE PRECISION CODE
!     I1MACH(14) REPLACES I1MACH(11) IN A DOUBLE PRECISION CODE
  RA = R1MACH(3)
  TOL = MAX(RA,1.0E-15)
  I1 = -I1MACH(12)
  GLN = R1MACH(5)
  ELIM = 2.303E0*(I1*GLN-3.0E0)
!     TOLLN = -LN(TOL)
  I1 = I1MACH(11)+1
  TOLLN = 2.303E0*GLN*I1
  TOLLN = MIN(TOLLN,34.5388E0)
  if (N-1) 590, 10, 20
   10 KT = 2
   20 NN = N
  if (KODE < 1 .OR. KODE > 2) go to 570
  if (X) 600, 30, 80
   30 if (ALPHA) 580, 40, 50
   40 Y(1) = 1.0E0
  if (N == 1) RETURN
  I1 = 2
  go to 60
   50 I1 = 1
   60 DO 70 I=I1,N
    Y(I) = 0.0E0
   70 CONTINUE
  return
   80 CONTINUE
  if (ALPHA < 0.0E0) go to 580
!
  IALP = INT(ALPHA)
  FNI = IALP + N - 1
  FNF = ALPHA - IALP
  DFN = FNI + FNF
  FNU = DFN
  IN = 0
  XO2 = X*0.5E0
  SXO2 = XO2*XO2
  ETX = KODE - 1
  SX = ETX*X
!
!     DECISION TREE FOR REGION WHERE SERIES, ASYMPTOTIC EXPANSION FOR X
!     TO INFINITY AND ASYMPTOTIC EXPANSION FOR NU TO INFINITY ARE
!     APPLIED.
!
  if (SXO2 <= (FNU+1.0E0)) go to 90
  if (X <= 12.0E0) go to 110
  FN = 0.55E0*FNU*FNU
  FN = MAX(17.0E0,FN)
  if (X >= FN) go to 430
  ANS = MAX(36.0E0-FNU,0.0E0)
  NS = INT(ANS)
  FNI = FNI + NS
  DFN = FNI + FNF
  FN = DFN
  IS = KT
  KM = N - 1 + NS
  if (KM > 0) IS = 3
  go to 120
   90 FN = FNU
  FNP1 = FN + 1.0E0
  XO2L = LOG(XO2)
  IS = KT
  if (X <= 0.5E0) go to 230
  NS = 0
  100 FNI = FNI + NS
  DFN = FNI + FNF
  FN = DFN
  FNP1 = FN + 1.0E0
  IS = KT
  if (N-1+NS > 0) IS = 3
  go to 230
  110 XO2L = LOG(XO2)
  NS = INT(SXO2-FNU)
  go to 100
  120 CONTINUE
!
!     OVERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION
!
  if (KODE == 2) go to 130
  if (ALPHA < 1.0E0) go to 150
  Z = X/ALPHA
  RA = SQRT(1.0E0+Z*Z)
  GLN = LOG((1.0E0+RA)/Z)
  T = RA*(1.0E0-ETX) + ETX/(Z+RA)
  ARG = ALPHA*(T-GLN)
  if (ARG > ELIM) go to 610
  if (KM == 0) go to 140
  130 CONTINUE
!
!     UNDERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION
!
  Z = X/FN
  RA = SQRT(1.0E0+Z*Z)
  GLN = LOG((1.0E0+RA)/Z)
  T = RA*(1.0E0-ETX) + ETX/(Z+RA)
  ARG = FN*(T-GLN)
  140 if (ARG < (-ELIM)) go to 280
  go to 190
  150 if (X > ELIM) go to 610
  go to 130
!
!     UNIFORM ASYMPTOTIC EXPANSION FOR NU TO INFINITY
!
  160 if (KM /= 0) go to 170
  Y(1) = TEMP(3)
  return
  170 TEMP(1) = TEMP(3)
  IN = NS
  KT = 1
  I1 = 0
  180 CONTINUE
  IS = 2
  FNI = FNI - 1.0E0
  DFN = FNI + FNF
  FN = DFN
  if ( I1 == 2) go to 350
  Z = X/FN
  RA = SQRT(1.0E0+Z*Z)
  GLN = LOG((1.0E0+RA)/Z)
  T = RA*(1.0E0-ETX) + ETX/(Z+RA)
  ARG = FN*(T-GLN)
  190 CONTINUE
  I1 = ABS(3-IS)
  I1 = MAX(I1,1)
  FLGIK = 1.0E0
  call ASYIK(X,FN,KODE,FLGIK,RA,ARG,I1,TEMP(IS))
  go to (180, 350, 510), IS
!
!     SERIES FOR (X/2)**2 <= NU+1
!
  230 CONTINUE
  GLN = ALNGAM(FNP1)
  ARG = FN*XO2L - GLN - SX
  if (ARG < (-ELIM)) go to 300
  EARG = EXP(ARG)
  240 CONTINUE
  S = 1.0E0
  if (X < TOL) go to 260
  AK = 3.0E0
  T2 = 1.0E0
  T = 1.0E0
  S1 = FN
  DO 250 K=1,17
    S2 = T2 + S1
    T = T*SXO2/S2
    S = S + T
    if (ABS(T) < TOL) go to 260
    T2 = T2 + AK
    AK = AK + 2.0E0
    S1 = S1 + FN
  250 CONTINUE
  260 CONTINUE
  TEMP(IS) = S*EARG
  go to (270, 350, 500), IS
  270 EARG = EARG*FN/XO2
  FNI = FNI - 1.0E0
  DFN = FNI + FNF
  FN = DFN
  IS = 2
  go to 240
!
!     SET UNDERFLOW VALUE AND UPDATE PARAMETERS
!
  280 Y(NN) = 0.0E0
  NN = NN - 1
  FNI = FNI - 1.0E0
  DFN = FNI + FNF
  FN = DFN
  if (NN-1) 340, 290, 130
  290 KT = 2
  IS = 2
  go to 130
  300 Y(NN) = 0.0E0
  NN = NN - 1
  FNP1 = FN
  FNI = FNI - 1.0E0
  DFN = FNI + FNF
  FN = DFN
  if (NN-1) 340, 310, 320
  310 KT = 2
  IS = 2
  320 if (SXO2 <= FNP1) go to 330
  go to 130
  330 ARG = ARG - XO2L + LOG(FNP1)
  if (ARG < (-ELIM)) go to 300
  go to 230
  340 NZ = N - NN
  return
!
!     BACKWARD RECURSION SECTION
!
  350 CONTINUE
  NZ = N - NN
  360 CONTINUE
  if ( KT == 2) go to 420
  S1 = TEMP(1)
  S2 = TEMP(2)
  TRX = 2.0E0/X
  DTM = FNI
  TM = (DTM+FNF)*TRX
  if (IN == 0) go to 390
!     BACKWARD RECUR TO INDEX ALPHA+NN-1
  DO 380 I=1,IN
    S = S2
    S2 = TM*S2 + S1
    S1 = S
    DTM = DTM - 1.0E0
    TM = (DTM+FNF)*TRX
  380 CONTINUE
  Y(NN) = S1
  if (NN == 1) RETURN
  Y(NN-1) = S2
  if (NN == 2) RETURN
  go to 400
  390 CONTINUE
!     BACKWARD RECUR FROM INDEX ALPHA+NN-1 TO ALPHA
  Y(NN) = S1
  Y(NN-1) = S2
  if (NN == 2) RETURN
  400 K = NN + 1
  DO 410 I=3,NN
    K = K - 1
    Y(K-2) = TM*Y(K-1) + Y(K)
    DTM = DTM - 1.0E0
    TM = (DTM+FNF)*TRX
  410 CONTINUE
  return
  420 Y(1) = TEMP(2)
  return
!
!     ASYMPTOTIC EXPANSION FOR X TO INFINITY
!
  430 CONTINUE
  EARG = RTTPI/SQRT(X)
  if (KODE == 2) go to 440
  if (X > ELIM) go to 610
  EARG = EARG*EXP(X)
  440 ETX = 8.0E0*X
  IS = KT
  IN = 0
  FN = FNU
  450 DX = FNI + FNI
  TM = 0.0E0
  if (FNI == 0.0E0 .AND. ABS(FNF) < TOL) go to 460
  TM = 4.0E0*FNF*(FNI+FNI+FNF)
  460 CONTINUE
  DTM = DX*DX
  S1 = ETX
  TRX = DTM - 1.0E0
  DX = -(TRX+TM)/ETX
  T = DX
  S = 1.0E0 + DX
  ATOL = TOL*ABS(S)
  S2 = 1.0E0
  AK = 8.0E0
  DO 470 K=1,25
    S1 = S1 + ETX
    S2 = S2 + AK
    DX = DTM - S2
    AP = DX + TM
    T = -T*AP/S1
    S = S + T
    if (ABS(T) <= ATOL) go to 480
    AK = AK + 8.0E0
  470 CONTINUE
  480 TEMP(IS) = S*EARG
  if ( IS == 2) go to 360
  IS = 2
  FNI = FNI - 1.0E0
  DFN = FNI + FNF
  FN = DFN
  go to 450
!
!     BACKWARD RECURSION WITH NORMALIZATION BY
!     ASYMPTOTIC EXPANSION FOR NU TO INFINITY OR POWER SERIES.
!
  500 CONTINUE
!     COMPUTATION OF LAST ORDER FOR SERIES NORMALIZATION
  AKM = MAX(3.0E0-FN,0.0E0)
  KM = INT(AKM)
  TFN = FN + KM
  TA = (GLN+TFN-0.9189385332E0-0.0833333333E0/TFN)/(TFN+0.5E0)
  TA = XO2L - TA
  TB = -(1.0E0-1.0E0/TFN)/TFN
  AIN = TOLLN/(-TA+SQRT(TA*TA-TOLLN*TB)) + 1.5E0
  IN = INT(AIN)
  IN = IN + KM
  go to 520
  510 CONTINUE
!     COMPUTATION OF LAST ORDER FOR ASYMPTOTIC EXPANSION NORMALIZATION
  T = 1.0E0/(FN*RA)
  AIN = TOLLN/(GLN+SQRT(GLN*GLN+T*TOLLN)) + 1.5E0
  IN = INT(AIN)
  if (IN > INLIM) go to 160
  520 CONTINUE
  TRX = 2.0E0/X
  DTM = FNI + IN
  TM = (DTM+FNF)*TRX
  TA = 0.0E0
  TB = TOL
  KK = 1
  530 CONTINUE
!
!     BACKWARD RECUR UNINDEXED
!
  DO 540 I=1,IN
    S = TB
    TB = TM*TB + TA
    TA = S
    DTM = DTM - 1.0E0
    TM = (DTM+FNF)*TRX
  540 CONTINUE

File: cfiber/besi.c
/* DECK BESI */
/* Subroutine */ int besi(real *x, real *alpha, int *kode, int *n, real *y, int *nz)
{
    /* Initialized data */

    static real rttpi = (float).398942280401433;
    static integer inlim = 80;

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double log(), sqrt(), exp();

    /* Local variables */
    static real earg;
    static integer ialp;
    static real elim, atol, temp[3];
    static integer i__, k;
    static real s, t, z__, flgik;
    extern /* Subroutine */ int asyik_();
    static real tolln;
    static integer i1;
    extern integer i1mach_();
    static real s1, s2, t2;
    extern doublereal r1mach_();
    static real ak, ap, ra, fn, ta;
    static integer kk, in, km;
    static real tb;
    static integer is, nn;
    static real dx;
    static integer kt;
    extern doublereal alngam_(real*);
    static integer ns;
    static real tm, sx;
    extern /* Subroutine */ int xermsg_();
    static real xo2, ain, akm, arg, dfn, fnf, fni, gln, ans, dtm, tfn, fnu, 
	    tol, etx, trx, fnp1, xo2l, sxo2;

/* ***BEGIN PROLOGUE  BESI */
/* ***PURPOSE  Compute an N member sequence of I Bessel functions */
/*            I/SUB(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions 
*/
/*            EXP(-X)*I/SUB(ALPHA+K-1)/(X), K=1,...,N for non-negative */
/*            ALPHA and X. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  C10B3 */
/* ***TYPE      SINGLE PRECISION (BESI-S, DBESI-D) */
/* ***KEYWORDS  I BESSEL FUNCTION, SPECIAL FUNCTIONS */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/*           Daniel, S. L., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */
/*         BESI computes an N member sequence of I Bessel functions */
/*         I/sub(ALPHA+K-1)/(X), K=1,...,N or scaled Bessel functions */
/*         EXP(-X)*I/sub(ALPHA+K-1)/(X), K=1,...,N for non-negative ALPHA 
*/
/*         and X.  A combination of the power series, the asymptotic */
/*         expansion for X to infinity, and the uniform asymptotic */
/*         expansion for NU to infinity are applied over subdivisions of 
*/
/*         the (NU,X) plane.  For values not covered by one of these */
/*         formulae, the order is incremented by an integer so that one */
/*         of these formulae apply.  Backward recursion is used to reduce 
*/
/*         orders by integer values.  The asymptotic expansion for X to */
/*         infinity is used only when the entire sequence (specifically */
/*         the last member) lies within the region covered by the */
/*         expansion.  Leading terms of these expansions are used to test 
*/
/*         for over or underflow where appropriate.  If a sequence is */
/*         requested and the last member would underflow, the result is */
/*         set to zero and the next lower order tried, etc., until a */
/*         member comes on scale or all are set to zero.  An overflow */
/*         cannot occur with scaling. */

/*     Description of Arguments */

/*         Input */
/*           X      - X .GE. 0.0E0 */
/*           ALPHA  - order of first member of the sequence, */
/*                    ALPHA .GE. 0.0E0 */
/*           KODE   - a parameter to indicate the scaling option */
/*                    KODE=1 returns */
/*                           Y(K)=        I/sub(ALPHA+K-1)/(X), */
/*                                K=1,...,N */
/*                    KODE=2 returns */
/*                           Y(K)=EXP(-X)*I/sub(ALPHA+K-1)/(X), */
/*                                K=1,...,N */
/*           N      - number of members in the sequence, N .GE. 1 */

/*         Output */
/*           Y      - a vector whose first N components contain */
/*                    values for I/sub(ALPHA+K-1)/(X) or scaled */
/*                    values for EXP(-X)*I/sub(ALPHA+K-1)/(X), */
/*                    K=1,...,N depending on KODE */
/*           NZ     - number of components of Y set to zero due to */
/*                    underflow, */
/*                    NZ=0   , normal return, computation completed */
/*                    NZ .NE. 0, last NZ components of Y set to zero, */
/*                             Y(K)=0.0E0, K=N-NZ+1,...,N. */

/*     Error Conditions */
/*         Improper input arguments - a fatal error */
/*         Overflow with KODE=1 - a fatal error */
/*         Underflow - a non-fatal error (NZ .NE. 0) */

/* ***REFERENCES  D. E. Amos, S. L. Daniel and M. K. Weston, CDC 6600 */
/*                 subroutines IBESS and JBESS for Bessel functions */
/*                 I(NU,X) and J(NU,X), X .GE. 0, NU .GE. 0, ACM */
/*                 Transactions on Mathematical Software 3, (1977), */
/*                 pp. 76-92. */
/*               F. W. J. Olver, Tables of Bessel Functions of Moderate */
/*                 or Large Orders, NPL Mathematical Tables 6, Her */
/*                 Majesty's Stationery Office, London, 1962. */
/* ***ROUTINES CALLED  ALNGAM, ASYIK, I1MACH, R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750101  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  BESI */

    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  BESI */
    *nz = 0;
    kt = 1;
/*     I1MACH(15) REPLACES I1MACH(12) IN A DOUBLE PRECISION CODE */
/*     I1MACH(14) REPLACES I1MACH(11) IN A DOUBLE PRECISION CODE */
    ra = r1mach_(&c__3);
    tol = dmax(ra,(float)1e-15);
    i1 = -i1mach_(&c__15);
    gln = r1mach_(&c__5);
    elim = (i1 * gln - (float)3.) * (float)2.303;
/*     TOLLN = -LN(TOL) */
    i1 = i1mach_(&c__14) + 1;
    tolln = gln * (float)2.303 * i1;
    tolln = dmin(tolln,(float)34.5388);
    if ((i__1 = *n - 1) < 0) {
	goto L590;
    } else if (i__1 == 0) {
	goto L10;
    } else {
	goto L20;
    }
L10:
    kt = 2;
L20:
    nn = *n;
    if (*kode < 1 || *kode > 2) {
	goto L570;
    }
    if (*x < (float)0.) {
	goto L600;
    } else if (*x == 0) {
	goto L30;
    } else {
	goto L80;
    }
L30:
    if (*alpha < (float)0.) {
	goto L580;
    } else if (*alpha == 0) {
	goto L40;
    } else {
	goto L50;
    }
L40:
    y[1] = (float)1.;
    if (*n == 1) {
	return 0;
    }
    i1 = 2;
    goto L60;
L50:
    i1 = 1;
L60:
    i__1 = *n;
    for (i__ = i1; i__ <= i__1; ++i__) {
	y[i__] = (float)0.;
/* L70: */
    }
    return 0;
L80:
    if (*alpha < (float)0.) {
	goto L580;
    }

    ialp = (integer) (*alpha);
    fni = (real) (ialp + *n - 1);
    fnf = *alpha - ialp;
    dfn = fni + fnf;
    fnu = dfn;
    in = 0;
    xo2 = *x * (float).5;
    sxo2 = xo2 * xo2;
    etx = (real) (*kode - 1);
    sx = etx * *x;

/*     DECISION TREE FOR REGION WHERE SERIES, ASYMPTOTIC EXPANSION FOR X 
*/
/*     TO INFINITY AND ASYMPTOTIC EXPANSION FOR NU TO INFINITY ARE */
/*     APPLIED. */

    if (sxo2 <= fnu + (float)1.) {
	goto L90;
    }
    if (*x <= (float)12.) {
	goto L110;
    }
    fn = fnu * (float).55 * fnu;
    fn = dmax((float)17.,fn);
    if (*x >= fn) {
	goto L430;
    }
/* Computing MAX */
    r__1 = (float)36. - fnu;
    ans = dmax(r__1,(float)0.);
    ns = (integer) ans;
    fni += ns;
    dfn = fni + fnf;
    fn = dfn;
    is = kt;
    km = *n - 1 + ns;
    if (km > 0) {
	is = 3;
    }
    goto L120;
L90:
    fn = fnu;
    fnp1 = fn + (float)1.;
    xo2l = log(xo2);
    is = kt;
    if (*x <= (float).5) {
	goto L230;
    }
    ns = 0;
L100:
    fni += ns;
    dfn = fni + fnf;
    fn = dfn;
    fnp1 = fn + (float)1.;
    is = kt;
    if (*n - 1 + ns > 0) {
	is = 3;
    }
    goto L230;
L110:
    xo2l = log(xo2);
    ns = (integer) (sxo2 - fnu);
    goto L100;
L120:

/*     OVERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION */

    if (*kode == 2) {
	goto L130;
    }
    if (*alpha < (float)1.) {
	goto L150;
    }
    z__ = *x / *alpha;
    ra = sqrt(z__ * z__ + (float)1.);
    gln = log((ra + (float)1.) / z__);
    t = ra * ((float)1. - etx) + etx / (z__ + ra);
    arg = *alpha * (t - gln);
    if (arg > elim) {
	goto L610;
    }
    if (km == 0) {
	goto L140;
    }
L130:

/*     UNDERFLOW TEST ON UNIFORM ASYMPTOTIC EXPANSION */

    z__ = *x / fn;
    ra = sqrt(z__ * z__ + (float)1.);
    gln = log((ra + (float)1.) / z__);
    t = ra * ((float)1. - etx) + etx / (z__ + ra);
    arg = fn * (t - gln);
L140:
    if (arg < -elim) {
	goto L280;
    }
    goto L190;
L150:
    if (*x > elim) {
	goto L610;
    }
    goto L130;

/*     UNIFORM ASYMPTOTIC EXPANSION FOR NU TO INFINITY */

L160:
    if (km != 0) {
	goto L170;
    }
    y[1] = temp[2];
    return 0;
L170:
    temp[0] = temp[2];
    in = ns;
    kt = 1;
    i1 = 0;
L180:
    is = 2;
    fni += (float)-1.;
    dfn = fni + fnf;
    fn = dfn;
    if (i1 == 2) {
	goto L350;
    }
    z__ = *x / fn;
    ra = sqrt(z__ * z__ + (float)1.);
    gln = log((ra + (float)1.) / z__);
    t = ra * ((float)1. - etx) + etx / (z__ + ra);
    arg = fn * (t - gln);
L190:
    i1 = (i__1 = 3 - is, abs(i__1));
    i1 = max(i1,1);
    flgik = (float)1.;
    asyik_(x, &fn, kode, &flgik, &ra, &arg, &i1, &temp[is - 1]);
    switch ((int)is) {
	case 1:  goto L180;
	case 2:  goto L350;
	case 3:  goto L510;
    }

/*     SERIES FOR (X/2)**2.LE.NU+1 */

L230:
    gln = alngam_(&fnp1);
    arg = fn * xo2l - gln - sx;
    if (arg < -elim) {
	goto L300;
    }
    earg = exp(arg);
L240:
    s = (float)1.;
    if (*x < tol) {
	goto L260;
    }
    ak = (float)3.;
    t2 = (float)1.;
    t = (float)1.;
    s1 = fn;
    for (k = 1; k <= 17; ++k) {
	s2 = t2 + s1;
	t = t * sxo2 / s2;
	s += t;
	if (dabs(t) < tol) {
	    goto L260;
	}
	t2 += ak;
	ak += (float)2.;
	s1 += fn;
/* L250: */
    }
L260:
    temp[is - 1] = s * earg;
    switch ((int)is) {
	case 1:  goto L270;
	case 2:  goto L350;
	case 3:  goto L500;
    }
L270:
    earg = earg * fn / xo2;
    fni += (float)-1.;
    dfn = fni + fnf;
    fn = dfn;
    is = 2;
    goto L240;

/*     SET UNDERFLOW VALUE AND UPDATE PARAMETERS */

L280:
    y[nn] = (float)0.;
    --nn;
    fni += (float)-1.;
    dfn = fni + fnf;
    fn = dfn;
    if ((i__1 = nn - 1) < 0) {
	goto L340;
    } else if (i__1 == 0) {
	goto L290;
    } else {
	goto L130;
    }
L290:
    kt = 2;
    is = 2;
    goto L130;
L300:
    y[nn] = (float)0.;
    --nn;
    fnp1 = fn;
    fni += (float)-1.;
    dfn = fni + fnf;
    fn = dfn;
    if ((i__1 = nn - 1) < 0) {
	goto L340;
    } else if (i__1 == 0) {
	goto L310;
    } else {
	goto L320;
    }
L310:
    kt = 2;
    is = 2;
L320:
    if (sxo2 <= fnp1) {
	goto L330;
    }
    goto L130;
L330:
    arg = arg - xo2l + log(fnp1);
    if (arg < -elim) {
	goto L300;
    }
    goto L230;
L340:
    *nz = *n - nn;
    return 0;

/*     BACKWARD RECURSION SECTION */

L350:
    *nz = *n - nn;
L360:
    if (kt == 2) {
	goto L420;
    }
    s1 = temp[0];
    s2 = temp[1];
    trx = (float)2. / *x;
    dtm = fni;
    tm = (dtm + fnf) * trx;
    if (in == 0) {
	goto L390;
    }
/*     BACKWARD RECUR TO INDEX ALPHA+NN-1 */
    i__1 = in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = s2;
	s2 = tm * s2 + s1;
	s1 = s;
	dtm += (float)-1.;
	tm = (dtm + fnf) * trx;
/* L380: */
    }
    y[nn] = s1;
    if (nn == 1) {
	return 0;
    }
    y[nn - 1] = s2;
    if (nn == 2) {
	return 0;
    }
    goto L400;
L390:
/*     BACKWARD RECUR FROM INDEX ALPHA+NN-1 TO ALPHA */
    y[nn] = s1;
    y[nn - 1] = s2;
    if (nn == 2) {
	return 0;
    }
L400:
    k = nn + 1;
    i__1 = nn;
    for (i__ = 3; i__ <= i__1; ++i__) {
	--k;
	y[k - 2] = tm * y[k - 1] + y[k];
	dtm += (float)-1.;
	tm = (dtm + fnf) * trx;
/* L410: */
    }
    return 0;
L420:
    y[1] = temp[1];
    return 0;

/*     ASYMPTOTIC EXPANSION FOR X TO INFINITY */

L430:
    earg = rttpi / sqrt(*x);
    if (*kode == 2) {
	goto L440;
    }
    if (*x > elim) {
	goto L610;
    }
    earg *= exp(*x);
L440:
    etx = *x * (float)8.;
    is = kt;
    in = 0;
    fn = fnu;
L450:
    dx = fni + fni;
    tm = (float)0.;
    if (fni == (float)0. && dabs(fnf) < tol) {
	goto L460;
    }
    tm = fnf * (float)4. * (fni + fni + fnf);
L460:
    dtm = dx * dx;
    s1 = etx;
    trx = dtm - (float)1.;
    dx = -(trx + tm) / etx;
    t = dx;
    s = dx + (float)1.;
    atol = tol * dabs(s);
    s2 = (float)1.;
    ak = (float)8.;
    for (k = 1; k <= 25; ++k) {
	s1 += etx;
	s2 += ak;
	dx = dtm - s2;
	ap = dx + tm;
	t = -t * ap / s1;
	s += t;
	if (dabs(t) <= atol) {
	    goto L480;
	}
	ak += (float)8.;
/* L470: */
    }
L480:
    temp[is - 1] = s * earg;
    if (is == 2) {
	goto L360;
    }
    is = 2;
    fni += (float)-1.;
    dfn = fni + fnf;
    fn = dfn;
    goto L450;

/*     BACKWARD RECURSION WITH NORMALIZATION BY */
/*     ASYMPTOTIC EXPANSION FOR NU TO INFINITY OR POWER SERIES. */

L500:
/*     COMPUTATION OF LAST ORDER FOR SERIES NORMALIZATION */
/* Computing MAX */
    r__1 = (float)3. - fn;
    akm = dmax(r__1,(float)0.);
    km = (integer) akm;
    tfn = fn + km;
    ta = (gln + tfn - (float).9189385332 - (float).0833333333 / tfn) / (tfn + 
	    (float).5);
    ta = xo2l - ta;
    tb = -((float)1. - (float)1. / tfn) / tfn;
    ain = tolln / (-ta + sqrt(ta * ta - tolln * tb)) + (float)1.5;
    in = (integer) ain;
    in += km;
    goto L520;
L510:
/*     COMPUTATION OF LAST ORDER FOR ASYMPTOTIC EXPANSION NORMALIZATION */
    t = (float)1. / (fn * ra);
    ain = tolln / (gln + sqrt(gln * gln + t * tolln)) + (float)1.5;
    in = (integer) ain;
    if (in > inlim) {
	goto L160;
    }
L520:
    trx = (float)2. / *x;
    dtm = fni + in;
    tm = (dtm + fnf) * trx;
    ta = (float)0.;
    tb = tol;
    kk = 1;
L530:

/*     BACKWARD RECUR UNINDEXED */

    i__1 = in;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = tb;
	tb = tm * tb + ta;
	ta = s;
	dtm += (float)-1.;
	tm = (dtm + fnf) * trx;
/* L540: */
    }
