File: library/Old_MesaLib_Directories/slatec/cacon.f
*deck cacon
      subroutine cacon (z, fnu, kode, mr, n, y, nz, rl, fnul, tol, elim,
     +   alim)
c***begin prologue  cacon
c***subsidiary
c***purpose  subsidiary to cbesh and cbesk
c***library   slatec
c***type      all (cacon-a, zacon-a)
c***author  amos, d. e., (snl)
c***description
c
c     cacon applies the analytic continuation formula
c
c         k(fnu,zn*exp(mp))=k(fnu,zn)*exp(-mp*fnu) - mp*i(fnu,zn)
c                 mp=pi*mr*cmplx(0.0,1.0)
c
c     to continue the k function from the right half to the left
c     half z plane
c
c***see also  cbesh, cbesk
c***routines called  cbinu, cbknu, cs1s2, r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  cacon
      complex ck, cone, cs, cscl, cscr, csgn, cspn, css, csr, c1, c2,
     * rz, sc1, sc2, st, s1, s2, y, z, zn, cy
      real alim, arg, ascle, as2, bscle, bry, cpn, c1i, c1m, c1r, elim,
     * fmr, fnu, fnul, pi, rl, sgn, spn, tol, yy, r1mach
      integer i, inu, iuf, kflag, kode, mr, n, nn, nw, nz
      dimension y(n), cy(2), css(3), csr(3), bry(3)
      data pi / 3.14159265358979324e0 /
      data cone / (1.0e0,0.0e0) /
c***first executable statement  cacon
      nz = 0
      zn = -z
      nn = n
      call cbinu(zn, fnu, kode, nn, y, nw, rl, fnul, tol, elim, alim)
      if (nw.lt.0) go to 80
c-----------------------------------------------------------------------
c     analytic continuation to the left half plane for the k function
c-----------------------------------------------------------------------
      nn = min(2,n)
      call cbknu(zn, fnu, kode, nn, cy, nw, tol, elim, alim)
      if (nw.ne.0) go to 80
      s1 = cy(1)
      fmr = mr
      sgn = -sign(pi,fmr)
      csgn = cmplx(0.0e0,sgn)
      if (kode.eq.1) go to 10
      yy = -aimag(zn)
      cpn = cos(yy)
      spn = sin(yy)
      csgn = csgn*cmplx(cpn,spn)
   10 continue
c-----------------------------------------------------------------------
c     calculate cspn=exp(fnu*pi*i) to minimize losses of significance
c     when fnu is large
c-----------------------------------------------------------------------
      inu = fnu
      arg = (fnu-inu)*sgn
      cpn = cos(arg)
      spn = sin(arg)
      cspn = cmplx(cpn,spn)
      if (mod(inu,2).eq.1) cspn = -cspn
      iuf = 0
      c1 = s1
      c2 = y(1)
      ascle = 1.0e+3*r1mach(1)/tol
      if (kode.eq.1) go to 20
      call cs1s2(zn, c1, c2, nw, ascle, alim, iuf)
      nz = nz + nw
      sc1 = c1
   20 continue
      y(1) = cspn*c1 + csgn*c2
      if (n.eq.1) return
      cspn = -cspn
      s2 = cy(2)
      c1 = s2
      c2 = y(2)
      if (kode.eq.1) go to 30
      call cs1s2(zn, c1, c2, nw, ascle, alim, iuf)
      nz = nz + nw
      sc2 = c1
   30 continue
      y(2) = cspn*c1 + csgn*c2
      if (n.eq.2) return
      cspn = -cspn
      rz = cmplx(2.0e0,0.0e0)/zn
      ck = cmplx(fnu+1.0e0,0.0e0)*rz
c-----------------------------------------------------------------------
c     scale near exponent extremes during recurrence on k functions
c-----------------------------------------------------------------------
      cscl = cmplx(1.0e0/tol,0.0e0)
      cscr = cmplx(tol,0.0e0)
      css(1) = cscl
      css(2) = cone
      css(3) = cscr
      csr(1) = cscr
      csr(2) = cone
      csr(3) = cscl
      bry(1) = ascle
      bry(2) = 1.0e0/ascle
      bry(3) = r1mach(2)
      as2 = abs(s2)
      kflag = 2
      if (as2.gt.bry(1)) go to 40
      kflag = 1
      go to 50
   40 continue
      if (as2.lt.bry(2)) go to 50
      kflag = 3
   50 continue
      bscle = bry(kflag)
      s1 = s1*css(kflag)
      s2 = s2*css(kflag)
      cs = csr(kflag)
      do 70 i=3,n
        st = s2
        s2 = ck*s2 + s1
        s1 = st
        c1 = s2*cs
        st = c1
        c2 = y(i)
        if (kode.eq.1) go to 60
        if (iuf.lt.0) go to 60
        call cs1s2(zn, c1, c2, nw, ascle, alim, iuf)
        nz = nz + nw
        sc1 = sc2
        sc2 = c1
        if (iuf.ne.3) go to 60
        iuf = -4
        s1 = sc1*css(kflag)
        s2 = sc2*css(kflag)
        st = sc2
   60   continue
        y(i) = cspn*c1 + csgn*c2
        ck = ck + rz
        cspn = -cspn
        if (kflag.ge.3) go to 70
        c1r = real(c1)
        c1i = aimag(c1)
        c1r = abs(c1r)
        c1i = abs(c1i)
        c1m = max(c1r,c1i)
        if (c1m.le.bscle) go to 70
        kflag = kflag + 1
        bscle = bry(kflag)
        s1 = s1*cs
        s2 = st
        s1 = s1*css(kflag)
        s2 = s2*css(kflag)
        cs = csr(kflag)
   70 continue
      return
   80 continue
      nz = -1
      if(nw.eq.(-2)) nz=-2
      return
      end

File: cfiber/cacon.c
/* DECK CACON */
/* Subroutine */ int cacon_(complex *z__, real *fnu, integer *kode,
			    integer *mr, integer *n, complex *y,
			    integer *nz, real *rl, real *fnul,
			    real *tol, real *elim, real *alim)
{
    /* Initialized data */

    static real pi = (float)3.14159265358979324;
    static complex cone = {(float)1.,(float)0.};

    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    double r_sign(), r_imag(), cos(), sin();
    void c_div();
    double c_abs();

    /* Local variables */
    static complex cscl, cscr, csgn;
    extern /* Subroutine */ int cs1s2_(complex *, complex *, complex *,
				       integer *, real *, real *, integer *);
    static complex cspn;
    static integer i__, kflag;
    static real ascle, bscle;
    extern /* Subroutine */ int cbinu_(complex *, real *, integer *,
				       integer *, complex *, integer *,
				       real *, real *, real *, real *,
				       real *);
    extern int cbknu_(complex *, real *, integer *, integer *,
		      complex *, integer *, real *, real *, real *);
    static complex c1, c2, s1, s2;
    extern doublereal r1mach_();
    static complex ck, cs, cy[2];
    static integer nn, nw;
    static complex st, zn, rz;
    static real yy, c1i, c1m, as2;
    static complex sc1, sc2;
    static real c1r, arg, cpn;
    static integer iuf;
    static real fmr;
    static complex csr[3], css[3];
    static real sgn;
    static integer inu;
    static real bry[3], spn;

/* ***BEGIN PROLOGUE  CACON */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESH and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CACON-A, ZACON-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CACON APPLIES THE ANALYTIC CONTINUATION FORMULA */

/*         K(FNU,ZN*EXP(MP))=K(FNU,ZN)*EXP(-MP*FNU) - MP*I(FNU,ZN) */
/*                 MP=PI*MR*CMPLX(0.0,1.0) */

/*     TO CONTINUE THE K FUNCTION FROM THE RIGHT HALF TO THE LEFT */
/*     HALF Z PLANE */

/* ***SEE ALSO  CBESH, CBESK */
/* ***ROUTINES CALLED  CBINU, CBKNU, CS1S2, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CACON */
    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CACON */
    *nz = 0;
    q__1.r = -z__->r, q__1.i = -z__->i;
    zn.r = q__1.r, zn.i = q__1.i;
    nn = *n;
    cbinu_(&zn, fnu, kode, &nn, &y[1], &nw, rl, fnul, tol, elim, alim);
    if (nw < 0) {
	goto L80;
    }
/* ----------------------------------------------------------------------- */
/*     ANALYTIC CONTINUATION TO THE LEFT HALF PLANE FOR THE K FUNCTION */
/* ----------------------------------------------------------------------- */
    nn = min(2,*n);
    cbknu_(&zn, fnu, kode, &nn, cy, &nw, tol, elim, alim);
    if (nw != 0) {
	goto L80;
    }
    s1.r = cy[0].r, s1.i = cy[0].i;
    fmr = (real) (*mr);
    sgn = -r_sign(&pi, &fmr);
    q__1.r = (float)0., q__1.i = sgn;
    csgn.r = q__1.r, csgn.i = q__1.i;
    if (*kode == 1) {
	goto L10;
    }
    yy = -r_imag(&zn);
    cpn = cos(yy);
    spn = sin(yy);
    q__2.r = cpn, q__2.i = spn;
    q__1.r = csgn.r * q__2.r - csgn.i * q__2.i, q__1.i = csgn.r * q__2.i + 
	    csgn.i * q__2.r;
    csgn.r = q__1.r, csgn.i = q__1.i;
L10:
/* ----------------------------------------------------------------------- */
/*     CALCULATE CSPN=EXP(FNU*PI*I) TO MINIMIZE LOSSES OF SIGNIFICANCE */
/*     WHEN FNU IS LARGE */
/* ----------------------------------------------------------------------- */
    inu = *fnu;
    arg = (*fnu - inu) * sgn;
    cpn = cos(arg);
    spn = sin(arg);
    q__1.r = cpn, q__1.i = spn;
    cspn.r = q__1.r, cspn.i = q__1.i;
    if (inu % 2 == 1) {
	q__1.r = -cspn.r, q__1.i = -cspn.i;
	cspn.r = q__1.r, cspn.i = q__1.i;
    }
    iuf = 0;
    c1.r = s1.r, c1.i = s1.i;
    c2.r = y[1].r, c2.i = y[1].i;
    ascle = r1mach_(&c__1) * (float)1e3 / *tol;
    if (*kode == 1) {
	goto L20;
    }
    cs1s2_(&zn, &c1, &c2, &nw, &ascle, alim, &iuf);
    *nz += nw;
    sc1.r = c1.r, sc1.i = c1.i;
L20:
    q__2.r = cspn.r * c1.r - cspn.i * c1.i, q__2.i = cspn.r * c1.i + cspn.i * 
	    c1.r;
    q__3.r = csgn.r * c2.r - csgn.i * c2.i, q__3.i = csgn.r * c2.i + csgn.i * 
	    c2.r;
    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
    y[1].r = q__1.r, y[1].i = q__1.i;
    if (*n == 1) {
	return 0;
    }
    q__1.r = -cspn.r, q__1.i = -cspn.i;
    cspn.r = q__1.r, cspn.i = q__1.i;
    s2.r = cy[1].r, s2.i = cy[1].i;
    c1.r = s2.r, c1.i = s2.i;
    c2.r = y[2].r, c2.i = y[2].i;
    if (*kode == 1) {
	goto L30;
    }
    cs1s2_(&zn, &c1, &c2, &nw, &ascle, alim, &iuf);
    *nz += nw;
    sc2.r = c1.r, sc2.i = c1.i;
L30:
    q__2.r = cspn.r * c1.r - cspn.i * c1.i, q__2.i = cspn.r * c1.i + cspn.i * 
	    c1.r;
    q__3.r = csgn.r * c2.r - csgn.i * c2.i, q__3.i = csgn.r * c2.i + csgn.i * 
	    c2.r;
    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
    y[2].r = q__1.r, y[2].i = q__1.i;
    if (*n == 2) {
	return 0;
    }
    q__1.r = -cspn.r, q__1.i = -cspn.i;
    cspn.r = q__1.r, cspn.i = q__1.i;
    c_div(&q__1, &c_b7, &zn);
    rz.r = q__1.r, rz.i = q__1.i;
    r__1 = *fnu + (float)1.;
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = q__2.r * rz.r - q__2.i * rz.i, q__1.i = q__2.r * rz.i + q__2.i * 
	    rz.r;
    ck.r = q__1.r, ck.i = q__1.i;
/* ----------------------------------------------------------------------- */
/*     SCALE NEAR EXPONENT EXTREMES DURING RECURRENCE ON K FUNCTIONS */
/* ----------------------------------------------------------------------- */
    r__1 = (float)1. / *tol;
    q__1.r = r__1, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
    q__1.r = *tol, q__1.i = (float)0.;
    cscr.r = q__1.r, cscr.i = q__1.i;
    css[0].r = cscl.r, css[0].i = cscl.i;
    css[1].r = cone.r, css[1].i = cone.i;
    css[2].r = cscr.r, css[2].i = cscr.i;
    csr[0].r = cscr.r, csr[0].i = cscr.i;
    csr[1].r = cone.r, csr[1].i = cone.i;
    csr[2].r = cscl.r, csr[2].i = cscl.i;
    bry[0] = ascle;
    bry[1] = (float)1. / ascle;
    bry[2] = r1mach_(&c__2);
    as2 = c_abs(&s2);
    kflag = 2;
    if (as2 > bry[0]) {
	goto L40;
    }
    kflag = 1;
    goto L50;
L40:
    if (as2 < bry[1]) {
	goto L50;
    }
    kflag = 3;
L50:
    bscle = bry[kflag - 1];
    i__1 = kflag - 1;
    q__1.r = s1.r * css[i__1].r - s1.i * css[i__1].i, q__1.i = s1.r * css[
	    i__1].i + s1.i * css[i__1].r;
    s1.r = q__1.r, s1.i = q__1.i;
    i__1 = kflag - 1;
    q__1.r = s2.r * css[i__1].r - s2.i * css[i__1].i, q__1.i = s2.r * css[
	    i__1].i + s2.i * css[i__1].r;
    s2.r = q__1.r, s2.i = q__1.i;
    i__1 = kflag - 1;
    cs.r = csr[i__1].r, cs.i = csr[i__1].i;
    i__1 = *n;
    for (i__ = 3; i__ <= i__1; ++i__) {
	st.r = s2.r, st.i = s2.i;
	q__2.r = ck.r * s2.r - ck.i * s2.i, q__2.i = ck.r * s2.i + ck.i * 
		s2.r;
	q__1.r = q__2.r + s1.r, q__1.i = q__2.i + s1.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = st.r, s1.i = st.i;
	q__1.r = s2.r * cs.r - s2.i * cs.i, q__1.i = s2.r * cs.i + s2.i * 
		cs.r;
	c1.r = q__1.r, c1.i = q__1.i;
	st.r = c1.r, st.i = c1.i;
	i__2 = i__;
	c2.r = y[i__2].r, c2.i = y[i__2].i;
	if (*kode == 1) {
	    goto L60;
	}
	if (iuf < 0) {
	    goto L60;
	}
	cs1s2_(&zn, &c1, &c2, &nw, &ascle, alim, &iuf);
	*nz += nw;
	sc1.r = sc2.r, sc1.i = sc2.i;
	sc2.r = c1.r, sc2.i = c1.i;
	if (iuf != 3) {
	    goto L60;
	}
	iuf = -4;
	i__2 = kflag - 1;
	q__1.r = sc1.r * css[i__2].r - sc1.i * css[i__2].i, q__1.i = sc1.r * 
		css[i__2].i + sc1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = kflag - 1;
	q__1.r = sc2.r * css[i__2].r - sc2.i * css[i__2].i, q__1.i = sc2.r * 
		css[i__2].i + sc2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	st.r = sc2.r, st.i = sc2.i;
L60:
	i__2 = i__;
	q__2.r = cspn.r * c1.r - cspn.i * c1.i, q__2.i = cspn.r * c1.i + 
		cspn.i * c1.r;
	q__3.r = csgn.r * c2.r - csgn.i * c2.i, q__3.i = csgn.r * c2.i + 
		csgn.i * c2.r;
	q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
	q__1.r = ck.r + rz.r, q__1.i = ck.i + rz.i;
	ck.r = q__1.r, ck.i = q__1.i;
	q__1.r = -cspn.r, q__1.i = -cspn.i;
	cspn.r = q__1.r, cspn.i = q__1.i;
	if (kflag >= 3) {
	    goto L70;
	}
	c1r = c1.r;
	c1i = r_imag(&c1);
	c1r = dabs(c1r);
	c1i = dabs(c1i);
	c1m = dmax(c1r,c1i);
	if (c1m <= bscle) {
	    goto L70;
	}
	++kflag;
	bscle = bry[kflag - 1];
	q__1.r = s1.r * cs.r - s1.i * cs.i, q__1.i = s1.r * cs.i + s1.i * 
		cs.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = st.r, s2.i = st.i;
	i__2 = kflag - 1;
	q__1.r = s1.r * css[i__2].r - s1.i * css[i__2].i, q__1.i = s1.r * css[
		i__2].i + s1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = kflag - 1;
	q__1.r = s2.r * css[i__2].r - s2.i * css[i__2].i, q__1.i = s2.r * css[
		i__2].i + s2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = kflag - 1;
	cs.r = csr[i__2].r, cs.i = csr[i__2].i;
L70:
	;
    }
    return 0;
L80:
    *nz = -1;
    if (nw == -2) {
	*nz = -2;
    }
    return 0;
}
