File: library/Old_MesaLib_Directories/slatec/casyi.f
*deck casyi
      subroutine casyi (z, fnu, kode, n, y, nz, rl, tol, elim, alim)
c***begin prologue  casyi
c***subsidiary
c***purpose  subsidiary to cbesi and cbesk
c***library   slatec
c***type      all (casyi-a, zasyi-a)
c***author  amos, d. e., (snl)
c***description
c
c     casyi computes the i bessel function for real(z).ge.0.0 by
c     means of the asymptotic expansion for large abs(z) in the
c     region abs(z).gt.max(rl,fnu*fnu/2). nz=0 is a normal return.
c     nz.lt.0 indicates an overflow on kode=1.
c
c***see also  cbesi, cbesk
c***routines called  r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  casyi
      complex ak1, ck, cone, cs1, cs2, cz, czero, dk, ez, p1, rz, s2,
     * y, z
      real aa, acz, aez, ak, alim, arg, arm, atol, az, bb, bk, dfnu,
     * dnu2, elim, fdn, fnu, pi, rl, rtpi, rtr1, s, sgn, sqk, tol, x,
     * yy, r1mach
      integer i, ib, il, inu, j, jl, k, kode, koded, m, n, nn, nz
      dimension y(n)
      data pi, rtpi  /3.14159265358979324e0 , 0.159154943091895336e0 /
      data czero, cone / (0.0e0,0.0e0), (1.0e0,0.0e0) /
c***first executable statement  casyi
      nz = 0
      az = abs(z)
      x = real(z)
      arm = 1.0e+3*r1mach(1)
      rtr1 = sqrt(arm)
      il = min(2,n)
      dfnu = fnu + (n-il)
c-----------------------------------------------------------------------
c     overflow test
c-----------------------------------------------------------------------
      ak1 = cmplx(rtpi,0.0e0)/z
      ak1 = csqrt(ak1)
      cz = z
      if (kode.eq.2) cz = z - cmplx(x,0.0e0)
      acz = real(cz)
      if (abs(acz).gt.elim) go to 80
      dnu2 = dfnu + dfnu
      koded = 1
      if ((abs(acz).gt.alim) .and. (n.gt.2)) go to 10
      koded = 0
      ak1 = ak1*cexp(cz)
   10 continue
      fdn = 0.0e0
      if (dnu2.gt.rtr1) fdn = dnu2*dnu2
      ez = z*cmplx(8.0e0,0.0e0)
c-----------------------------------------------------------------------
c     when z is imaginary, the error test must be made relative to the
c     first reciprocal power since this is the leading term of the
c     expansion for the imaginary part.
c-----------------------------------------------------------------------
      aez = 8.0e0*az
      s = tol/aez
      jl = rl+rl + 2
      yy = aimag(z)
      p1 = czero
      if (yy.eq.0.0e0) go to 20
c-----------------------------------------------------------------------
c     calculate exp(pi*(0.5+fnu+n-il)*i) to minimize losses of
c     significance when fnu or n is large
c-----------------------------------------------------------------------
      inu = fnu
      arg = (fnu-inu)*pi
      inu = inu + n - il
      ak = -sin(arg)
      bk = cos(arg)
      if (yy.lt.0.0e0) bk = -bk
      p1 = cmplx(ak,bk)
      if (mod(inu,2).eq.1) p1 = -p1
   20 continue
      do 50 k=1,il
        sqk = fdn - 1.0e0
        atol = s*abs(sqk)
        sgn = 1.0e0
        cs1 = cone
        cs2 = cone
        ck = cone
        ak = 0.0e0
        aa = 1.0e0
        bb = aez
        dk = ez
        do 30 j=1,jl
          ck = ck*cmplx(sqk,0.0e0)/dk
          cs2 = cs2 + ck
          sgn = -sgn
          cs1 = cs1 + ck*cmplx(sgn,0.0e0)
          dk = dk + ez
          aa = aa*abs(sqk)/bb
          bb = bb + aez
          ak = ak + 8.0e0
          sqk = sqk - ak
          if (aa.le.atol) go to 40
   30   continue
        go to 90
   40   continue
        s2 = cs1
        if (x+x.lt.elim) s2 = s2 + p1*cs2*cexp(-z-z)
        fdn = fdn + 8.0e0*dfnu + 4.0e0
        p1 = -p1
        m = n - il + k
        y(m) = s2*ak1
   50 continue
      if (n.le.2) return
      nn = n
      k = nn - 2
      ak = k
      rz = (cone+cone)/z
      ib = 3
      do 60 i=ib,nn
        y(k) = cmplx(ak+fnu,0.0e0)*rz*y(k+1) + y(k+2)
        ak = ak - 1.0e0
        k = k - 1
   60 continue
      if (koded.eq.0) return
      ck = cexp(cz)
      do 70 i=1,nn
        y(i) = y(i)*ck
   70 continue
      return
   80 continue
      nz = -1
      return
   90 continue
      nz=-2
      return
      end

File: cfiber/casyi.c
/* DECK CASYI */
/* Subroutine */ int casyi_(complex *z__, real *fnu, integer *kode,
			    integer *n, complex *y, integer *nz,
			    real *rl, real *tol, real *elim, real *alim)
{
    /* Initialized data */

    static real pi = (float)3.14159265358979324;
    static real rtpi = (float).159154943091895336;
    static complex czero = {(float)0.,(float)0.};
    static complex cone = {(float)1.,(float)0.};

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1;
    complex q__1, q__2, q__3, q__4, q__5, q__6;

    /* Builtin functions */
    double c_abs(), sqrt();
    void c_div(), c_sqrt(), c_exp();
    double r_imag(), sin(), cos();

    /* Local variables */
    static real dfnu, atol;
    static integer i__, j, k, m;
    static real s;
    static integer koded;
    static real x;
    static complex p1, s2;
    extern doublereal r1mach_();
    static real aa, bb;
    static integer ib;
    static real ak, bk;
    static complex ck, dk;
    static integer il, jl;
    static real az;
    static integer nn;
    static complex cz, ez, rz;
    static real yy;
    static complex ak1, cs1, cs2;
    static real fdn, arg, acz, aez, arm, sgn;
    static integer inu;
    static real sqk, dnu2, rtr1;

/* ***BEGIN PROLOGUE  CASYI */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CASYI-A, ZASYI-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CASYI COMPUTES THE I BESSEL FUNCTION FOR REAL(Z).GE.0.0 BY */
/*     MEANS OF THE ASYMPTOTIC EXPANSION FOR LARGE ABS(Z) IN THE */
/*     REGION ABS(Z).GT.MAX(RL,FNU*FNU/2). NZ=0 IS A NORMAL RETURN. */
/*     NZ.LT.0 INDICATES AN OVERFLOW ON KODE=1. */

/* ***SEE ALSO  CBESI, CBESK */
/* ***ROUTINES CALLED  R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CASYI */
    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CASYI */
    *nz = 0;
    az = c_abs(z__);
    x = z__->r;
    arm = r1mach_(&c__1) * (float)1e3;
    rtr1 = sqrt(arm);
    il = min(2,*n);
    dfnu = *fnu + (*n - il);
/* -----------------------------------------------------------------------
 */
/*     OVERFLOW TEST */
/* -----------------------------------------------------------------------
 */
    q__2.r = rtpi, q__2.i = (float)0.;
    c_div(&q__1, &q__2, z__);
    ak1.r = q__1.r, ak1.i = q__1.i;
    c_sqrt(&q__1, &ak1);
    ak1.r = q__1.r, ak1.i = q__1.i;
    cz.r = z__->r, cz.i = z__->i;
    if (*kode == 2) {
	q__2.r = x, q__2.i = (float)0.;
	q__1.r = z__->r - q__2.r, q__1.i = z__->i - q__2.i;
	cz.r = q__1.r, cz.i = q__1.i;
    }
    acz = cz.r;
    if (dabs(acz) > *elim) {
	goto L80;
    }
    dnu2 = dfnu + dfnu;
    koded = 1;
    if (dabs(acz) > *alim && *n > 2) {
	goto L10;
    }
    koded = 0;
    c_exp(&q__2, &cz);
    q__1.r = ak1.r * q__2.r - ak1.i * q__2.i, q__1.i = ak1.r * q__2.i + ak1.i 
	    * q__2.r;
    ak1.r = q__1.r, ak1.i = q__1.i;
L10:
    fdn = (float)0.;
    if (dnu2 > rtr1) {
	fdn = dnu2 * dnu2;
    }
    q__1.r = z__->r * (float)8. - z__->i * (float)0., q__1.i = z__->r * (
	    float)0. + z__->i * (float)8.;
    ez.r = q__1.r, ez.i = q__1.i;
/* -----------------------------------------------------------------------
 */
/*     WHEN Z IS IMAGINARY, THE ERROR TEST MUST BE MADE RELATIVE TO THE */
/*     FIRST RECIPROCAL POWER SINCE THIS IS THE LEADING TERM OF THE */
/*     EXPANSION FOR THE IMAGINARY PART. */
/* -----------------------------------------------------------------------
 */
    aez = az * (float)8.;
    s = *tol / aez;
    jl = *rl + *rl + 2;
    yy = r_imag(z__);
    p1.r = czero.r, p1.i = czero.i;
    if (yy == (float)0.) {
	goto L20;
    }
/* -----------------------------------------------------------------------
 */
/*     CALCULATE EXP(PI*(0.5+FNU+N-IL)*I) TO MINIMIZE LOSSES OF */
/*     SIGNIFICANCE WHEN FNU OR N IS LARGE */
/* -----------------------------------------------------------------------
 */
    inu = *fnu;
    arg = (*fnu - inu) * pi;
    inu = inu + *n - il;
    ak = -sin(arg);
    bk = cos(arg);
    if (yy < (float)0.) {
	bk = -bk;
    }
    q__1.r = ak, q__1.i = bk;
    p1.r = q__1.r, p1.i = q__1.i;
    if (inu % 2 == 1) {
	q__1.r = -p1.r, q__1.i = -p1.i;
	p1.r = q__1.r, p1.i = q__1.i;
    }
L20:
    i__1 = il;
    for (k = 1; k <= i__1; ++k) {
	sqk = fdn - (float)1.;
	atol = s * dabs(sqk);
	sgn = (float)1.;
	cs1.r = cone.r, cs1.i = cone.i;
	cs2.r = cone.r, cs2.i = cone.i;
	ck.r = cone.r, ck.i = cone.i;
	ak = (float)0.;
	aa = (float)1.;
	bb = aez;
	dk.r = ez.r, dk.i = ez.i;
	i__2 = jl;
	for (j = 1; j <= i__2; ++j) {
	    q__3.r = sqk, q__3.i = (float)0.;
	    q__2.r = ck.r * q__3.r - ck.i * q__3.i, q__2.i = ck.r * q__3.i + 
		    ck.i * q__3.r;
	    c_div(&q__1, &q__2, &dk);
	    ck.r = q__1.r, ck.i = q__1.i;
	    q__1.r = cs2.r + ck.r, q__1.i = cs2.i + ck.i;
	    cs2.r = q__1.r, cs2.i = q__1.i;
	    sgn = -sgn;
	    q__3.r = sgn, q__3.i = (float)0.;
	    q__2.r = ck.r * q__3.r - ck.i * q__3.i, q__2.i = ck.r * q__3.i + 
		    ck.i * q__3.r;
	    q__1.r = cs1.r + q__2.r, q__1.i = cs1.i + q__2.i;
	    cs1.r = q__1.r, cs1.i = q__1.i;
	    q__1.r = dk.r + ez.r, q__1.i = dk.i + ez.i;
	    dk.r = q__1.r, dk.i = q__1.i;
	    aa = aa * dabs(sqk) / bb;
	    bb += aez;
	    ak += (float)8.;
	    sqk -= ak;
	    if (aa <= atol) {
		goto L40;
	    }
/* L30: */
	}
	goto L90;
L40:
	s2.r = cs1.r, s2.i = cs1.i;
	if (x + x < *elim) {
	    q__3.r = p1.r * cs2.r - p1.i * cs2.i, q__3.i = p1.r * cs2.i + 
		    p1.i * cs2.r;
	    q__6.r = -z__->r, q__6.i = -z__->i;
	    q__5.r = q__6.r - z__->r, q__5.i = q__6.i - z__->i;
	    c_exp(&q__4, &q__5);
	    q__2.r = q__3.r * q__4.r - q__3.i * q__4.i, q__2.i = q__3.r * 
		    q__4.i + q__3.i * q__4.r;
	    q__1.r = s2.r + q__2.r, q__1.i = s2.i + q__2.i;
	    s2.r = q__1.r, s2.i = q__1.i;
	}
	fdn = fdn + dfnu * (float)8. + (float)4.;
	q__1.r = -p1.r, q__1.i = -p1.i;
	p1.r = q__1.r, p1.i = q__1.i;
	m = *n - il + k;
	i__2 = m;
	q__1.r = s2.r * ak1.r - s2.i * ak1.i, q__1.i = s2.r * ak1.i + s2.i * 
		ak1.r;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L50: */
    }
    if (*n <= 2) {
	return 0;
    }
    nn = *n;
    k = nn - 2;
    ak = (real) k;
    q__2.r = cone.r + cone.r, q__2.i = cone.i + cone.i;
    c_div(&q__1, &q__2, z__);
    rz.r = q__1.r, rz.i = q__1.i;
    ib = 3;
    i__1 = nn;
    for (i__ = ib; i__ <= i__1; ++i__) {
	i__2 = k;
	r__1 = ak + *fnu;
	q__4.r = r__1, q__4.i = (float)0.;
	q__3.r = q__4.r * rz.r - q__4.i * rz.i, q__3.i = q__4.r * rz.i + 
		q__4.i * rz.r;
	i__3 = k + 1;
	q__2.r = q__3.r * y[i__3].r - q__3.i * y[i__3].i, q__2.i = q__3.r * y[
		i__3].i + q__3.i * y[i__3].r;
	i__4 = k + 2;
	q__1.r = q__2.r + y[i__4].r, q__1.i = q__2.i + y[i__4].i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
	ak += (float)-1.;
	--k;
/* L60: */
    }
    if (koded == 0) {
	return 0;
    }
    c_exp(&q__1, &cz);
    ck.r = q__1.r, ck.i = q__1.i;
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	i__3 = i__;
	q__1.r = y[i__3].r * ck.r - y[i__3].i * ck.i, q__1.i = y[i__3].r * 
		ck.i + y[i__3].i * ck.r;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L70: */
    }
    return 0;
L80:
    *nz = -1;
    return 0;
L90:
    *nz = -2;
    return 0;
}
