File: library/Mesalib/slatec/cbknu.f
c     backward recurrence loop for miller algorithm
c-----------------------------------------------------------------------
      fk = k
      fks = fk*fk
      p1 = czero
      p2 = cmplx(tol,0.0e0)
      cs = p2
      do 190 i=1,k
        a1 = fks - fk
        a2 = (fks+fk)/(a1+fhs)
        rk = 2.0e0/(fk+1.0e0)
        t1 = (fk+xx)*rk
        t2 = yy*rk
        pt = p2
        p2 = (p2*cmplx(t1,t2)-p1)*cmplx(a2,0.0e0)
        p1 = pt
        cs = cs + p2
        fks = a1 - fk + 1.0e0
        fk = fk - 1.0e0
  190 continue
c-----------------------------------------------------------------------
c     compute (p2/cs)=(p2/abs(cs))*(conjg(cs)/abs(cs)) for better
c     scaling
c-----------------------------------------------------------------------
      tm = abs(cs)
      pt = cmplx(1.0e0/tm,0.0e0)
      s1 = pt*p2
      cs = conjg(cs)*pt
      s1 = coef*s1*cs
      if (inu.gt.0 .or. n.gt.1) go to 200
      zd = z
      if(iflag.eq.1) go to 270
      go to 240
  200 continue
c-----------------------------------------------------------------------
c     compute p1/p2=(p1/abs(p2)*conjg(p2)/abs(p2) for scaling
c-----------------------------------------------------------------------
      tm = abs(p2)
      pt = cmplx(1.0e0/tm,0.0e0)
      p1 = pt*p1
      p2 = conjg(p2)*pt
      pt = p1*p2
      s2 = s1*(cone+(cmplx(dnu+0.5e0,0.0e0)-pt)/z)
c-----------------------------------------------------------------------
c     forward recursion on the three term recursion relation with
c     scaling near exponent extremes on kflag=1 or kflag=3
c-----------------------------------------------------------------------
  210 continue
      ck = cmplx(dnu+1.0e0,0.0e0)*rz
      if (n.eq.1) inu = inu - 1
      if (inu.gt.0) go to 220
      if (n.eq.1) s1=s2
      zd = z
      if(iflag.eq.1) go to 270
      go to 240
  220 continue
      inub = 1
      if (iflag.eq.1) go to 261
  225 continue
      p1 = csr(kflag)
      ascle = bry(kflag)
      do 230 i=inub,inu
        st = s2
        s2 = ck*s2 + s1
        s1 = st
        ck = ck + rz
        if (kflag.ge.3) go to 230
        p2 = s2*p1
        p2r = real(p2)
        p2i = aimag(p2)
        p2r = abs(p2r)
        p2i = abs(p2i)
        p2m = max(p2r,p2i)
        if (p2m.le.ascle) go to 230
        kflag = kflag + 1
        ascle = bry(kflag)
        s1 = s1*p1
        s2 = p2
        s1 = s1*css(kflag)
        s2 = s2*css(kflag)
        p1 = csr(kflag)
  230 continue
      if (n.eq.1) s1 = s2
  240 continue
      y(1) = s1*csr(kflag)
      if (n.eq.1) return
      y(2) = s2*csr(kflag)
      if (n.eq.2) return
      kk = 2
  250 continue
      kk = kk + 1
      if (kk.gt.n) return
      p1 = csr(kflag)
      ascle = bry(kflag)
      do 260 i=kk,n
        p2 = s2
        s2 = ck*s2 + s1
        s1 = p2
        ck = ck + rz
        p2 = s2*p1
        y(i) = p2
        if (kflag.ge.3) go to 260
        p2r = real(p2)
        p2i = aimag(p2)
        p2r = abs(p2r)
        p2i = abs(p2i)
        p2m = max(p2r,p2i)
        if (p2m.le.ascle) go to 260
        kflag = kflag + 1
        ascle = bry(kflag)
        s1 = s1*p1
        s2 = p2
        s1 = s1*css(kflag)
        s2 = s2*css(kflag)
        p1 = csr(kflag)
  260 continue
      return
c-----------------------------------------------------------------------
c     iflag=1 cases, forward recurrence on scaled values on underflow
c-----------------------------------------------------------------------
  261 continue
      helim = 0.5e0*elim
      elm = exp(-elim)
      celm = cmplx(elm,0.0)
      ascle = bry(1)
      zd = z
      xd = xx
      yd = yy
      ic = -1
      j = 2
      do 262 i=1,inu
        st = s2
        s2 = ck*s2+s1
        s1 = st
        ck = ck+rz
        as = abs(s2)
        alas = alog(as)
        p2r = -xd+alas
        if(p2r.lt.(-elim)) go to 263
        p2 = -zd+clog(s2)
        p2r = real(p2)
        p2i = aimag(p2)
        p2m = exp(p2r)/tol
        p1 = cmplx(p2m,0.0e0)*cmplx(cos(p2i),sin(p2i))
        call cuchk(p1,nw,ascle,tol)
        if(nw.ne.0) go to 263
        j=3-j
        cy(j) = p1
        if(ic.eq.(i-1)) go to 264
        ic = i
        go to 262
  263   continue
        if(alas.lt.helim) go to 262
        xd = xd-elim
        s1 = s1*celm
        s2 = s2*celm
        zd = cmplx(xd,yd)
  262 continue
      if(n.eq.1) s1 = s2
      go to 270
  264 continue
      kflag = 1
      inub = i+1
      s2 = cy(j)
      j = 3 - j
      s1 = cy(j)
      if(inub.le.inu) go to 225
      if(n.eq.1) s1 = s2
      go to 240
  270 continue
      y(1) = s1
      if (n.eq.1) go to 280
      y(2) = s2
  280 continue
      ascle = bry(1)
      call ckscl(zd, fnu, n, y, nz, rz, ascle, tol, elim)
      inu = n - nz
      if (inu.le.0) return
      kk = nz + 1
      s1 = y(kk)
      y(kk) = s1*csr(1)
      if (inu.eq.1) return
      kk = nz + 2
      s2 = y(kk)
      y(kk) = s2*csr(1)
      if (inu.eq.2) return
      t2 = fnu + (kk-1)
      ck = cmplx(t2,0.0e0)*rz
      kflag = 1
      go to 250
  290 continue
c-----------------------------------------------------------------------
c     scale by exp(z), iflag = 1 cases
c-----------------------------------------------------------------------
      koded = 2
      iflag = 1
      kflag = 2
      go to 120
c-----------------------------------------------------------------------
c     fnu=half odd integer case, dnu=-0.5
c-----------------------------------------------------------------------
  300 continue
      s1 = coef
      s2 = coef
      go to 210
  310 continue
      nz=-2
      return
      end

File: cfiber/cbknu.c
/*     BACKWARD RECURRENCE LOOP FOR MILLER ALGORITHM */
/* ----------------------------------------------------------------------- */
    fk = (real) k;
    fks = fk * fk;
    p1.r = czero.r, p1.i = czero.i;
    q__1.r = *tol, q__1.i = (float)0.;
    p2.r = q__1.r, p2.i = q__1.i;
    cs.r = p2.r, cs.i = p2.i;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a1 = fks - fk;
	a2 = (fks + fk) / (a1 + fhs);
	rk = (float)2. / (fk + (float)1.);
	t1 = (fk + xx) * rk;
	t2 = yy * rk;
	pt.r = p2.r, pt.i = p2.i;
	q__4.r = t1, q__4.i = t2;
	q__3.r = p2.r * q__4.r - p2.i * q__4.i, q__3.i = p2.r * q__4.i + p2.i 
		* q__4.r;
	q__2.r = q__3.r - p1.r, q__2.i = q__3.i - p1.i;
	q__5.r = a2, q__5.i = (float)0.;
	q__1.r = q__2.r * q__5.r - q__2.i * q__5.i, q__1.i = q__2.r * q__5.i 
		+ q__2.i * q__5.r;
	p2.r = q__1.r, p2.i = q__1.i;
	p1.r = pt.r, p1.i = pt.i;
	q__1.r = cs.r + p2.r, q__1.i = cs.i + p2.i;
	cs.r = q__1.r, cs.i = q__1.i;
	fks = a1 - fk + (float)1.;
	fk += (float)-1.;
/* L190: */
    }
/* ----------------------------------------------------------------------- */
/*     COMPUTE (P2/CS)=(P2/ABS(CS))*(CONJG(CS)/ABS(CS)) FOR BETTER */
/*     SCALING */
/* ----------------------------------------------------------------------- */
    tm = c_abs(&cs);
    r__1 = (float)1. / tm;
    q__1.r = r__1, q__1.i = (float)0.;
    pt.r = q__1.r, pt.i = q__1.i;
    q__1.r = pt.r * p2.r - pt.i * p2.i, q__1.i = pt.r * p2.i + pt.i * p2.r;
    s1.r = q__1.r, s1.i = q__1.i;
    r_cnjg(&q__2, &cs);
    q__1.r = q__2.r * pt.r - q__2.i * pt.i, q__1.i = q__2.r * pt.i + q__2.i * 
	    pt.r;
    cs.r = q__1.r, cs.i = q__1.i;
    q__2.r = coef.r * s1.r - coef.i * s1.i, q__2.i = coef.r * s1.i + coef.i * 
	    s1.r;
    q__1.r = q__2.r * cs.r - q__2.i * cs.i, q__1.i = q__2.r * cs.i + q__2.i * 
	    cs.r;
    s1.r = q__1.r, s1.i = q__1.i;
    if (inu > 0 || *n > 1) {
	goto L200;
    }
    zd.r = z__->r, zd.i = z__->i;
    if (iflag == 1) {
	goto L270;
    }
    goto L240;
L200:
/* ----------------------------------------------------------------------- */
/*     COMPUTE P1/P2=(P1/ABS(P2)*CONJG(P2)/ABS(P2) FOR SCALING */
/* ----------------------------------------------------------------------- */
    tm = c_abs(&p2);
    r__1 = (float)1. / tm;
    q__1.r = r__1, q__1.i = (float)0.;
    pt.r = q__1.r, pt.i = q__1.i;
    q__1.r = pt.r * p1.r - pt.i * p1.i, q__1.i = pt.r * p1.i + pt.i * p1.r;
    p1.r = q__1.r, p1.i = q__1.i;
    r_cnjg(&q__2, &p2);
    q__1.r = q__2.r * pt.r - q__2.i * pt.i, q__1.i = q__2.r * pt.i + q__2.i * 
	    pt.r;
    p2.r = q__1.r, p2.i = q__1.i;
    q__1.r = p1.r * p2.r - p1.i * p2.i, q__1.i = p1.r * p2.i + p1.i * p2.r;
    pt.r = q__1.r, pt.i = q__1.i;
    r__1 = dnu + (float).5;
    q__5.r = r__1, q__5.i = (float)0.;
    q__4.r = q__5.r - pt.r, q__4.i = q__5.i - pt.i;
    c_div(&q__3, &q__4, z__);
    q__2.r = cone.r + q__3.r, q__2.i = cone.i + q__3.i;
    q__1.r = s1.r * q__2.r - s1.i * q__2.i, q__1.i = s1.r * q__2.i + s1.i * 
	    q__2.r;
    s2.r = q__1.r, s2.i = q__1.i;
/* ----------------------------------------------------------------------- */
/*     FORWARD RECURSION ON THE THREE TERM RECURSION RELATION WITH */
/*     SCALING NEAR EXPONENT EXTREMES ON KFLAG=1 OR KFLAG=3 */
/* ----------------------------------------------------------------------- */
L210:
    r__1 = dnu + (float)1.;
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = q__2.r * rz.r - q__2.i * rz.i, q__1.i = q__2.r * rz.i + q__2.i * 
	    rz.r;
    ck.r = q__1.r, ck.i = q__1.i;
    if (*n == 1) {
	--inu;
    }
    if (inu > 0) {
	goto L220;
    }
    if (*n == 1) {
	s1.r = s2.r, s1.i = s2.i;
    }
    zd.r = z__->r, zd.i = z__->i;
    if (iflag == 1) {
	goto L270;
    }
    goto L240;
L220:
    inub = 1;
    if (iflag == 1) {
	goto L261;
    }
L225:
    i__1 = kflag - 1;
    p1.r = csr[i__1].r, p1.i = csr[i__1].i;
    ascle = bry[kflag - 1];
    i__1 = inu;
    for (i__ = inub; i__ <= i__1; ++i__) {
	st.r = s2.r, st.i = s2.i;
	q__2.r = ck.r * s2.r - ck.i * s2.i, q__2.i = ck.r * s2.i + ck.i * 
		s2.r;
	q__1.r = q__2.r + s1.r, q__1.i = q__2.i + s1.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = st.r, s1.i = st.i;
	q__1.r = ck.r + rz.r, q__1.i = ck.i + rz.i;
	ck.r = q__1.r, ck.i = q__1.i;
	if (kflag >= 3) {
	    goto L230;
	}
	q__1.r = s2.r * p1.r - s2.i * p1.i, q__1.i = s2.r * p1.i + s2.i * 
		p1.r;
	p2.r = q__1.r, p2.i = q__1.i;
	p2r = p2.r;
	p2i = r_imag(&p2);
	p2r = dabs(p2r);
	p2i = dabs(p2i);
	p2m = dmax(p2r,p2i);
	if (p2m <= ascle) {
	    goto L230;
	}
	++kflag;
	ascle = bry[kflag - 1];
	q__1.r = s1.r * p1.r - s1.i * p1.i, q__1.i = s1.r * p1.i + s1.i * 
		p1.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = p2.r, s2.i = p2.i;
	i__2 = kflag - 1;
	q__1.r = s1.r * css[i__2].r - s1.i * css[i__2].i, q__1.i = s1.r * css[
		i__2].i + s1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = kflag - 1;
	q__1.r = s2.r * css[i__2].r - s2.i * css[i__2].i, q__1.i = s2.r * css[
		i__2].i + s2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = kflag - 1;
	p1.r = csr[i__2].r, p1.i = csr[i__2].i;
L230:
	;
    }
    if (*n == 1) {
	s1.r = s2.r, s1.i = s2.i;
    }
L240:
    i__1 = kflag - 1;
    q__1.r = s1.r * csr[i__1].r - s1.i * csr[i__1].i, q__1.i = s1.r * csr[
	    i__1].i + s1.i * csr[i__1].r;
    y[1].r = q__1.r, y[1].i = q__1.i;
    if (*n == 1) {
	return 0;
    }
    i__1 = kflag - 1;
    q__1.r = s2.r * csr[i__1].r - s2.i * csr[i__1].i, q__1.i = s2.r * csr[
	    i__1].i + s2.i * csr[i__1].r;
    y[2].r = q__1.r, y[2].i = q__1.i;
    if (*n == 2) {
	return 0;
    }
    kk = 2;
L250:
    ++kk;
    if (kk > *n) {
	return 0;
    }
    i__1 = kflag - 1;
    p1.r = csr[i__1].r, p1.i = csr[i__1].i;
    ascle = bry[kflag - 1];
    i__1 = *n;
    for (i__ = kk; i__ <= i__1; ++i__) {
	p2.r = s2.r, p2.i = s2.i;
	q__2.r = ck.r * s2.r - ck.i * s2.i, q__2.i = ck.r * s2.i + ck.i * 
		s2.r;
	q__1.r = q__2.r + s1.r, q__1.i = q__2.i + s1.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = p2.r, s1.i = p2.i;
	q__1.r = ck.r + rz.r, q__1.i = ck.i + rz.i;
	ck.r = q__1.r, ck.i = q__1.i;
	q__1.r = s2.r * p1.r - s2.i * p1.i, q__1.i = s2.r * p1.i + s2.i * 
		p1.r;
	p2.r = q__1.r, p2.i = q__1.i;
	i__2 = i__;
	y[i__2].r = p2.r, y[i__2].i = p2.i;
	if (kflag >= 3) {
	    goto L260;
	}
	p2r = p2.r;
	p2i = r_imag(&p2);
	p2r = dabs(p2r);
	p2i = dabs(p2i);
	p2m = dmax(p2r,p2i);
	if (p2m <= ascle) {
	    goto L260;
	}
	++kflag;
	ascle = bry[kflag - 1];
	q__1.r = s1.r * p1.r - s1.i * p1.i, q__1.i = s1.r * p1.i + s1.i * 
		p1.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = p2.r, s2.i = p2.i;
	i__2 = kflag - 1;
	q__1.r = s1.r * css[i__2].r - s1.i * css[i__2].i, q__1.i = s1.r * css[
		i__2].i + s1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = kflag - 1;
	q__1.r = s2.r * css[i__2].r - s2.i * css[i__2].i, q__1.i = s2.r * css[
		i__2].i + s2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = kflag - 1;
	p1.r = csr[i__2].r, p1.i = csr[i__2].i;
L260:
	;
    }
    return 0;
/* ----------------------------------------------------------------------- */
/*     IFLAG=1 CASES, FORWARD RECURRENCE ON SCALED VALUES ON UNDERFLOW */
/* ----------------------------------------------------------------------- */
L261:
    helim = *elim * (float).5;
    elm = exp(-(*elim));
    q__1.r = elm, q__1.i = (float)0.;
    celm.r = q__1.r, celm.i = q__1.i;
    ascle = bry[0];
    zd.r = z__->r, zd.i = z__->i;
    xd = xx;
    yd = yy;
    ic = -1;
    j = 2;
    i__1 = inu;
    for (i__ = 1; i__ <= i__1; ++i__) {
	st.r = s2.r, st.i = s2.i;
	q__2.r = ck.r * s2.r - ck.i * s2.i, q__2.i = ck.r * s2.i + ck.i * 
		s2.r;
	q__1.r = q__2.r + s1.r, q__1.i = q__2.i + s1.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = st.r, s1.i = st.i;
	q__1.r = ck.r + rz.r, q__1.i = ck.i + rz.i;
	ck.r = q__1.r, ck.i = q__1.i;
	as = c_abs(&s2);
	alas = log(as);
	p2r = -xd + alas;
	if (p2r < -(*elim)) {
	    goto L263;
	}
	q__2.r = -zd.r, q__2.i = -zd.i;
	c_log(&q__3, &s2);
	q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	p2.r = q__1.r, p2.i = q__1.i;
	p2r = p2.r;
	p2i = r_imag(&p2);
	p2m = exp(p2r) / *tol;
	q__2.r = p2m, q__2.i = (float)0.;
	r__1 = cos(p2i);
	r__2 = sin(p2i);
	q__3.r = r__1, q__3.i = r__2;
	q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i 
		+ q__2.i * q__3.r;
	p1.r = q__1.r, p1.i = q__1.i;
	cuchk_(&p1, &nw, &ascle, tol);
	if (nw != 0) {
	    goto L263;
	}
	j = 3 - j;
	i__2 = j - 1;
	cy[i__2].r = p1.r, cy[i__2].i = p1.i;
	if (ic == i__ - 1) {
	    goto L264;
	}
	ic = i__;
	goto L262;
L263:
	if (alas < helim) {
	    goto L262;
	}
	xd -= *elim;
	q__1.r = s1.r * celm.r - s1.i * celm.i, q__1.i = s1.r * celm.i + s1.i 
		* celm.r;
	s1.r = q__1.r, s1.i = q__1.i;
	q__1.r = s2.r * celm.r - s2.i * celm.i, q__1.i = s2.r * celm.i + s2.i 
		* celm.r;
	s2.r = q__1.r, s2.i = q__1.i;
	q__1.r = xd, q__1.i = yd;
	zd.r = q__1.r, zd.i = q__1.i;
L262:
	;
    }
    if (*n == 1) {
	s1.r = s2.r, s1.i = s2.i;
    }
    goto L270;
L264:
    kflag = 1;
    inub = i__ + 1;
    i__1 = j - 1;
    s2.r = cy[i__1].r, s2.i = cy[i__1].i;
    j = 3 - j;
    i__1 = j - 1;
    s1.r = cy[i__1].r, s1.i = cy[i__1].i;

    if (inub <= inu) {
	goto L225;
    }
    if (*n == 1) {
	s1.r = s2.r, s1.i = s2.i;
    }
    goto L240;
L270:
    y[1].r = s1.r, y[1].i = s1.i;
    if (*n == 1) {
	goto L280;
    }
    y[2].r = s2.r, y[2].i = s2.i;
L280:
    ascle = bry[0];
    ckscl_(&zd, fnu, n, &y[1], nz, &rz, &ascle, tol, elim);
    inu = *n - *nz;
    if (inu <= 0) {
	return 0;
    }
    kk = *nz + 1;
    i__1 = kk;
    s1.r = y[i__1].r, s1.i = y[i__1].i;
    i__1 = kk;
    q__1.r = s1.r * csr[0].r - s1.i * csr[0].i, q__1.i = s1.r * csr[0].i + 
	    s1.i * csr[0].r;
    y[i__1].r = q__1.r, y[i__1].i = q__1.i;
    if (inu == 1) {
	return 0;
    }
    kk = *nz + 2;
    i__1 = kk;
    s2.r = y[i__1].r, s2.i = y[i__1].i;
    i__1 = kk;
    q__1.r = s2.r * csr[0].r - s2.i * csr[0].i, q__1.i = s2.r * csr[0].i + 
	    s2.i * csr[0].r;
    y[i__1].r = q__1.r, y[i__1].i = q__1.i;
    if (inu == 2) {
	return 0;
    }
    t2 = *fnu + (kk - 1);
    q__2.r = t2, q__2.i = (float)0.;
    q__1.r = q__2.r * rz.r - q__2.i * rz.i, q__1.i = q__2.r * rz.i + q__2.i * 
	    rz.r;
    ck.r = q__1.r, ck.i = q__1.i;
    kflag = 1;
    goto L250;
L290:
/* ----------------------------------------------------------------------- */
/*     SCALE BY EXP(Z), IFLAG = 1 CASES */
/* ----------------------------------------------------------------------- */
    koded = 2;
    iflag = 1;
    kflag = 2;
    goto L120;
/* ----------------------------------------------------------------------- */
/*     FNU=HALF ODD INTEGER CASE, DNU=-0.5 */
/* ----------------------------------------------------------------------- */
L300:
    s1.r = coef.r, s1.i = coef.i;
    s2.r = coef.r, s2.i = coef.i;
    goto L210;
L310:
    *nz = -2;
    return 0;
}
