File: library/Mesalib/slatec/cbknu.f
*deck cbknu
      subroutine cbknu (z, fnu, kode, n, y, nz, tol, elim, alim)
c***begin prologue  cbknu
c***subsidiary
c***purpose  subsidiary to cairy, cbesh, cbesi and cbesk
c***library   slatec
c***type      all (cbknu-a, zbknu-a)
c***author  amos, d. e., (snl)
c***description
c
c     cbknu computes the k bessel function in the right half z plane
c
c***see also  cairy, cbesh, cbesi, cbesk
c***routines called  ckscl, cshch, cuchk, gamln, i1mach, r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  cbknu
c
      complex cch, ck, coef, cone, crsc, cs, cscl, csh, csr, css, ctwo,
     * cz, czero, f, fmu, p, pt, p1, p2, q, rz, smu, st, s1, s2, y, z,
     * zd, celm, cy
      real aa, ak, alim, ascle, a1, a2, bb, bk, bry, caz, cc, dnu,
     * dnu2, elim, etest, fc, fhs, fk, fks, fnu, fpi, g1, g2, hpi, pi,
     * p2i, p2m, p2r, rk, rthpi, r1, s, spi, tm, tol, tth, t1, t2, xx,
     * yy, gamln, r1mach, helim, elm, xd, yd, alas, as
      integer i, idum, iflag, inu, k, kflag, kk, kmax, kode, koded, n,
     * nz, i1mach, nw, j, ic, inub
      dimension bry(3), cc(8), css(3), csr(3), y(n), cy(2)
c
      data kmax / 30 /
      data r1 / 2.0e0 /
      data czero,cone,ctwo /(0.0e0,0.0e0),(1.0e0,0.0e0),(2.0e0,0.0e0)/
c
      data pi, rthpi, spi ,hpi, fpi, tth /
     1     3.14159265358979324e0,       1.25331413731550025e0,
     2     1.90985931710274403e0,       1.57079632679489662e0,
     3     1.89769999331517738e0,       6.66666666666666666e-01/
c
      data cc(1), cc(2), cc(3), cc(4), cc(5), cc(6), cc(7), cc(8)/
     1     5.77215664901532861e-01,    -4.20026350340952355e-02,
     2    -4.21977345555443367e-02,     7.21894324666309954e-03,
     3    -2.15241674114950973e-04,    -2.01348547807882387e-05,
     4     1.13302723198169588e-06,     6.11609510448141582e-09/
c
c***first executable statement  cbknu
      xx = real(z)
      yy = aimag(z)
      caz = abs(z)
      cscl = cmplx(1.0e0/tol,0.0e0)
      crsc = cmplx(tol,0.0e0)
      css(1) = cscl
      css(2) = cone
      css(3) = crsc
      csr(1) = crsc
      csr(2) = cone
      csr(3) = cscl
      bry(1) = 1.0e+3*r1mach(1)/tol
      bry(2) = 1.0e0/bry(1)
      bry(3) = r1mach(2)
      nz = 0
      iflag = 0
      koded = kode
      rz = ctwo/z
      inu = fnu+0.5e0
      dnu = fnu - inu
      if (abs(dnu).eq.0.5e0) go to 110
      dnu2 = 0.0e0
      if (abs(dnu).gt.tol) dnu2 = dnu*dnu
      if (caz.gt.r1) go to 110
c-----------------------------------------------------------------------
c     series for abs(z).le.r1
c-----------------------------------------------------------------------
      fc = 1.0e0
      smu = clog(rz)
      fmu = smu*cmplx(dnu,0.0e0)
      call cshch(fmu, csh, cch)
      if (dnu.eq.0.0e0) go to 10
      fc = dnu*pi
      fc = fc/sin(fc)
      smu = csh*cmplx(1.0e0/dnu,0.0e0)
   10 continue
      a2 = 1.0e0 + dnu
c-----------------------------------------------------------------------
c     gam(1-z)*gam(1+z)=pi*z/sin(pi*z), t1=1/gam(1-dnu), t2=1/gam(1+dnu)
c-----------------------------------------------------------------------
      t2 = exp(-gamln(a2,idum))
      t1 = 1.0e0/(t2*fc)
      if (abs(dnu).gt.0.1e0) go to 40
c-----------------------------------------------------------------------
c     series for f0 to resolve indeterminacy for small abs(dnu)
c-----------------------------------------------------------------------
      ak = 1.0e0
      s = cc(1)
      do 20 k=2,8
        ak = ak*dnu2
        tm = cc(k)*ak
        s = s + tm
        if (abs(tm).lt.tol) go to 30
   20 continue
   30 g1 = -s
      go to 50
   40 continue
      g1 = (t1-t2)/(dnu+dnu)
   50 continue
      g2 = 0.5e0*(t1+t2)*fc
      g1 = g1*fc
      f = cmplx(g1,0.0e0)*cch + smu*cmplx(g2,0.0e0)
      pt = cexp(fmu)
      p = cmplx(0.5e0/t2,0.0e0)*pt
      q = cmplx(0.5e0/t1,0.0e0)/pt
      s1 = f
      s2 = p
      ak = 1.0e0
      a1 = 1.0e0
      ck = cone
      bk = 1.0e0 - dnu2
      if (inu.gt.0 .or. n.gt.1) go to 80
c-----------------------------------------------------------------------
c     generate k(fnu,z), 0.0d0 .le. fnu .lt. 0.5d0 and n=1
c-----------------------------------------------------------------------
      if (caz.lt.tol) go to 70
      cz = z*z*cmplx(0.25e0,0.0e0)
      t1 = 0.25e0*caz*caz
   60 continue
      f = (f*cmplx(ak,0.0e0)+p+q)*cmplx(1.0e0/bk,0.0e0)
      p = p*cmplx(1.0e0/(ak-dnu),0.0e0)
      q = q*cmplx(1.0e0/(ak+dnu),0.0e0)
      rk = 1.0e0/ak
      ck = ck*cz*cmplx(rk,0.0)
      s1 = s1 + ck*f
      a1 = a1*t1*rk
      bk = bk + ak + ak + 1.0e0
      ak = ak + 1.0e0
      if (a1.gt.tol) go to 60
   70 continue
      y(1) = s1
      if (koded.eq.1) return
      y(1) = s1*cexp(z)
      return
c-----------------------------------------------------------------------
c     generate k(dnu,z) and k(dnu+1,z) for forward recurrence
c-----------------------------------------------------------------------
   80 continue
      if (caz.lt.tol) go to 100
      cz = z*z*cmplx(0.25e0,0.0e0)
      t1 = 0.25e0*caz*caz
   90 continue
      f = (f*cmplx(ak,0.0e0)+p+q)*cmplx(1.0e0/bk,0.0e0)
      p = p*cmplx(1.0e0/(ak-dnu),0.0e0)
      q = q*cmplx(1.0e0/(ak+dnu),0.0e0)
      rk = 1.0e0/ak
      ck = ck*cz*cmplx(rk,0.0e0)
      s1 = s1 + ck*f
      s2 = s2 + ck*(p-f*cmplx(ak,0.0e0))
      a1 = a1*t1*rk
      bk = bk + ak + ak + 1.0e0
      ak = ak + 1.0e0
      if (a1.gt.tol) go to 90
  100 continue
      kflag = 2
      bk = real(smu)
      a1 = fnu + 1.0e0
      ak = a1*abs(bk)
      if (ak.gt.alim) kflag = 3
      p2 = s2*css(kflag)
      s2 = p2*rz
      s1 = s1*css(kflag)
      if (koded.eq.1) go to 210
      f = cexp(z)
      s1 = s1*f
      s2 = s2*f
      go to 210
c-----------------------------------------------------------------------
c     iflag=0 means no underflow occurred
c     iflag=1 means an underflow occurred- computation proceeds with
c     koded=2 and a test for on scale values is made during forward
c     recursion
c-----------------------------------------------------------------------
  110 continue
      coef = cmplx(rthpi,0.0e0)/csqrt(z)
      kflag = 2
      if (koded.eq.2) go to 120
      if (xx.gt.alim) go to 290
c     blank line
      a1 = exp(-xx)*real(css(kflag))
      pt = cmplx(a1,0.0e0)*cmplx(cos(yy),-sin(yy))
      coef = coef*pt
  120 continue
      if (abs(dnu).eq.0.5e0) go to 300
c-----------------------------------------------------------------------
c     miller algorithm for abs(z).gt.r1
c-----------------------------------------------------------------------
      ak = cos(pi*dnu)
      ak = abs(ak)
      if (ak.eq.0.0e0) go to 300
      fhs = abs(0.25e0-dnu2)
      if (fhs.eq.0.0e0) go to 300
c-----------------------------------------------------------------------
c     compute r2=f(e). if abs(z).ge.r2, use forward recurrence to
c     determine the backward index k. r2=f(e) is a straight line on
c     12.le.e.le.60. e is computed from 2**(-e)=b**(1-i1mach(11))=
c     tol where b is the base of the arithmetic.
c-----------------------------------------------------------------------
      t1 = (i1mach(11)-1)*r1mach(5)*3.321928094e0
      t1 = max(t1,12.0e0)
      t1 = min(t1,60.0e0)
      t2 = tth*t1 - 6.0e0
      if (xx.ne.0.0e0) go to 130
      t1 = hpi
      go to 140
  130 continue
      t1 = atan(yy/xx)
      t1 = abs(t1)
  140 continue
      if (t2.gt.caz) go to 170
c-----------------------------------------------------------------------
c     forward recurrence loop when abs(z).ge.r2
c-----------------------------------------------------------------------
      etest = ak/(pi*caz*tol)
      fk = 1.0e0
      if (etest.lt.1.0e0) go to 180
      fks = 2.0e0
      rk = caz + caz + 2.0e0
      a1 = 0.0e0
      a2 = 1.0e0
      do 150 i=1,kmax
        ak = fhs/fks
        bk = rk/(fk+1.0e0)
        tm = a2
        a2 = bk*a2 - ak*a1
        a1 = tm
        rk = rk + 2.0e0
        fks = fks + fk + fk + 2.0e0
        fhs = fhs + fk + fk
        fk = fk + 1.0e0
        tm = abs(a2)*fk
        if (etest.lt.tm) go to 160
  150 continue
      go to 310
  160 continue
      fk = fk + spi*t1*sqrt(t2/caz)
      fhs = abs(0.25e0-dnu2)
      go to 180
  170 continue
c-----------------------------------------------------------------------
c     compute backward index k for abs(z).lt.r2
c-----------------------------------------------------------------------
      a2 = sqrt(caz)
      ak = fpi*ak/(tol*sqrt(a2))
      aa = 3.0e0*t1/(1.0e0+caz)
      bb = 14.7e0*t1/(28.0e0+caz)
      ak = (alog(ak)+caz*cos(aa)/(1.0e0+0.008e0*caz))/cos(bb)
      fk = 0.12125e0*ak*ak/caz + 1.5e0
  180 continue
      k = fk
c-----------------------------------------------------------------------

File: cfiber/cbknu.c
/* DECK CBKNU */
/* Subroutine */ int cbknu_(complex *z__, real *fnu, integer *kode,
			    integer *n, complex *y, integer *nz,
			    real *tol, real *elim, real *alim)
{
    /* Initialized data */

    static integer kmax = 30;
    static real fpi = (float)1.89769999331517738;
    static real tth = (float).666666666666666666;
    static real cc[8] = { (float).577215664901532861,(float)
	    -.0420026350340952355,(float)-.0421977345555443367,(float)
	    .00721894324666309954,(float)-2.15241674114950973e-4,(float)
	    -2.01348547807882387e-5,(float)1.13302723198169588e-6,(float)
	    6.11609510448141582e-9 };
    static real r1 = (float)2.;
    static complex czero = {(float)0.,(float)0.};
    static complex cone = {(float)1.,(float)0.};
    static complex ctwo = {(float)2.,(float)0.};
    static real pi = (float)3.14159265358979324;
    static real rthpi = (float)1.25331413731550025;
    static real spi = (float)1.90985931710274403;
    static real hpi = (float)1.57079632679489662;

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4, q__5, q__6;

    /* Builtin functions */
    double r_imag(), c_abs();
    void c_div(), c_log();
    double sin(), exp();
    void c_exp(), c_sqrt();
    double cos(), atan(), sqrt(), log();
    void r_cnjg();

    /* Local variables */
    static complex coef, celm;
    static real alas;
    static complex cscl, crsc;
    static integer inub, idum;
    static complex f;
    static integer i__, j, k;
    static complex p, q;
    static integer iflag;
    static real s;
    static integer kflag, koded;
    static real ascle;
    extern /* Subroutine */ int cshch_(complex *, complex *, complex *);
    extern int cuchk_(complex *, integer *, real *, real *);
    extern doublereal gamln_();
    static real helim;
    extern /* Subroutine */ int ckscl_(complex *, real *, integer *, complex *,
				       integer *, complex *, real *, real *,
				       real *);
    static real a1, a2, etest, g1, g2;
    static complex p1, p2, s1, s2;
    static real t1, t2;
    extern integer i1mach_();
    extern doublereal r1mach_();
    static real aa, bb, fc, ak, bk;
    static complex ck;
    static integer ic;
    static real fk, as;
    static complex cs;
    static integer kk;
    static complex cy[2], cz, zd;
    static real rk, xd, tm, yd;
    static complex pt;
    static integer nw;
    static complex st, rz;
    static real xx, yy, p2i, p2m, p2r;
    static complex cch, csh;
    static real caz, fhs, elm, fks, dnu;
    static complex csr[3], css[3], fmu;
    static real bry[3];
    static integer inu;
    static complex smu;
    static real dnu2;

/* ***BEGIN PROLOGUE  CBKNU */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CAIRY, CBESH, CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CBKNU-A, ZBKNU-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CBKNU COMPUTES THE K BESSEL FUNCTION IN THE RIGHT HALF Z PLANE */

/* ***SEE ALSO  CAIRY, CBESH, CBESI, CBESK */
/* ***ROUTINES CALLED  CKSCL, CSHCH, CUCHK, GAMLN, I1MACH, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CBKNU */


    /* Parameter adjustments */
    --y;

    /* Function Body */



/* ***FIRST EXECUTABLE STATEMENT  CBKNU */
    xx = z__->r;
    yy = r_imag(z__);
    caz = c_abs(z__);
    r__1 = (float)1. / *tol;
    q__1.r = r__1, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
    q__1.r = *tol, q__1.i = (float)0.;
    crsc.r = q__1.r, crsc.i = q__1.i;
    css[0].r = cscl.r, css[0].i = cscl.i;
    css[1].r = cone.r, css[1].i = cone.i;
    css[2].r = crsc.r, css[2].i = crsc.i;
    csr[0].r = crsc.r, csr[0].i = crsc.i;
    csr[1].r = cone.r, csr[1].i = cone.i;
    csr[2].r = cscl.r, csr[2].i = cscl.i;
    bry[0] = r1mach_(&c__1) * (float)1e3 / *tol;
    bry[1] = (float)1. / bry[0];
    bry[2] = r1mach_(&c__2);
    *nz = 0;
    iflag = 0;
    koded = *kode;
    c_div(&q__1, &ctwo, z__);
    rz.r = q__1.r, rz.i = q__1.i;
    inu = *fnu + (float).5;
    dnu = *fnu - inu;
    if (dabs(dnu) == (float).5) {
	goto L110;
    }
    dnu2 = (float)0.;
    if (dabs(dnu) > *tol) {
	dnu2 = dnu * dnu;
    }
    if (caz > r1) {
	goto L110;
    }
/* ----------------------------------------------------------------------- */
/*     SERIES FOR ABS(Z).LE.R1 */
/* ----------------------------------------------------------------------- */
    fc = (float)1.;
    c_log(&q__1, &rz);
    smu.r = q__1.r, smu.i = q__1.i;
    q__2.r = dnu, q__2.i = (float)0.;
    q__1.r = smu.r * q__2.r - smu.i * q__2.i, q__1.i = smu.r * q__2.i + smu.i 
	    * q__2.r;
    fmu.r = q__1.r, fmu.i = q__1.i;
    cshch_(&fmu, &csh, &cch);
    if (dnu == (float)0.) {
	goto L10;
    }
    fc = dnu * pi;
    fc /= sin(fc);
    r__1 = (float)1. / dnu;
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = csh.r * q__2.r - csh.i * q__2.i, q__1.i = csh.r * q__2.i + csh.i 
	    * q__2.r;
    smu.r = q__1.r, smu.i = q__1.i;
L10:
    a2 = dnu + (float)1.;
/* ----------------------------------------------------------------------- */
/*     GAM(1-Z)*GAM(1+Z)=PI*Z/SIN(PI*Z), T1=1/GAM(1-DNU), T2=1/GAM(1+DNU) */
/* ----------------------------------------------------------------------- */
    t2 = exp(-gamln_(&a2, &idum));
    t1 = (float)1. / (t2 * fc);
    if (dabs(dnu) > (float).1) {
	goto L40;
    }
/* ----------------------------------------------------------------------- */
/*     SERIES FOR F0 TO RESOLVE INDETERMINACY FOR SMALL ABS(DNU) */
/* ----------------------------------------------------------------------- */
    ak = (float)1.;
    s = cc[0];
    for (k = 2; k <= 8; ++k) {
	ak *= dnu2;
	tm = cc[k - 1] * ak;
	s += tm;
	if (dabs(tm) < *tol) {
	    goto L30;
	}
/* L20: */
    }
L30:
    g1 = -s;
    goto L50;
L40:
    g1 = (t1 - t2) / (dnu + dnu);
L50:
    g2 = (t1 + t2) * (float).5 * fc;
    g1 *= fc;
    q__3.r = g1, q__3.i = (float)0.;
    q__2.r = q__3.r * cch.r - q__3.i * cch.i, q__2.i = q__3.r * cch.i + 
	    q__3.i * cch.r;
    q__5.r = g2, q__5.i = (float)0.;
    q__4.r = smu.r * q__5.r - smu.i * q__5.i, q__4.i = smu.r * q__5.i + smu.i 
	    * q__5.r;
    q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
    f.r = q__1.r, f.i = q__1.i;
    c_exp(&q__1, &fmu);
    pt.r = q__1.r, pt.i = q__1.i;
    r__1 = (float).5 / t2;
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = q__2.r * pt.r - q__2.i * pt.i, q__1.i = q__2.r * pt.i + q__2.i * 
	    pt.r;
    p.r = q__1.r, p.i = q__1.i;
    r__1 = (float).5 / t1;
    q__2.r = r__1, q__2.i = (float)0.;
    c_div(&q__1, &q__2, &pt);
    q.r = q__1.r, q.i = q__1.i;
    s1.r = f.r, s1.i = f.i;
    s2.r = p.r, s2.i = p.i;
    ak = (float)1.;
    a1 = (float)1.;
    ck.r = cone.r, ck.i = cone.i;
    bk = (float)1. - dnu2;
    if (inu > 0 || *n > 1) {
	goto L80;
    }
/* ----------------------------------------------------------------------- */
/*     GENERATE K(FNU,Z), 0.0D0 .LE. FNU .LT. 0.5D0 AND N=1 */
/* ----------------------------------------------------------------------- */
    if (caz < *tol) {
	goto L70;
    }
    q__2.r = z__->r * z__->r - z__->i * z__->i, q__2.i = z__->r * z__->i + 
	    z__->i * z__->r;
    q__1.r = q__2.r * (float).25 - q__2.i * (float)0., q__1.i = q__2.r * (
	    float)0. + q__2.i * (float).25;
    cz.r = q__1.r, cz.i = q__1.i;
    t1 = caz * (float).25 * caz;
L60:
    q__5.r = ak, q__5.i = (float)0.;
    q__4.r = f.r * q__5.r - f.i * q__5.i, q__4.i = f.r * q__5.i + f.i * 
	    q__5.r;
    q__3.r = q__4.r + p.r, q__3.i = q__4.i + p.i;
    q__2.r = q__3.r + q.r, q__2.i = q__3.i + q.i;
    r__1 = (float)1. / bk;
    q__6.r = r__1, q__6.i = (float)0.;
    q__1.r = q__2.r * q__6.r - q__2.i * q__6.i, q__1.i = q__2.r * q__6.i + 
	    q__2.i * q__6.r;
    f.r = q__1.r, f.i = q__1.i;
    r__1 = (float)1. / (ak - dnu);
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = p.r * q__2.r - p.i * q__2.i, q__1.i = p.r * q__2.i + p.i * 
	    q__2.r;
    p.r = q__1.r, p.i = q__1.i;
    r__1 = (float)1. / (ak + dnu);
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = q.r * q__2.r - q.i * q__2.i, q__1.i = q.r * q__2.i + q.i * 
	    q__2.r;
    q.r = q__1.r, q.i = q__1.i;
    rk = (float)1. / ak;
    q__2.r = ck.r * cz.r - ck.i * cz.i, q__2.i = ck.r * cz.i + ck.i * cz.r;
    q__3.r = rk, q__3.i = (float)0.;
    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i + 
	    q__2.i * q__3.r;
    ck.r = q__1.r, ck.i = q__1.i;
    q__2.r = ck.r * f.r - ck.i * f.i, q__2.i = ck.r * f.i + ck.i * f.r;
    q__1.r = s1.r + q__2.r, q__1.i = s1.i + q__2.i;
    s1.r = q__1.r, s1.i = q__1.i;
    a1 = a1 * t1 * rk;
    bk = bk + ak + ak + (float)1.;
    ak += (float)1.;
    if (a1 > *tol) {
	goto L60;
    }
L70:
    y[1].r = s1.r, y[1].i = s1.i;
    if (koded == 1) {
	return 0;
    }
    c_exp(&q__2, z__);
    q__1.r = s1.r * q__2.r - s1.i * q__2.i, q__1.i = s1.r * q__2.i + s1.i * 
	    q__2.r;
    y[1].r = q__1.r, y[1].i = q__1.i;
    return 0;
/* ----------------------------------------------------------------------- */
/*     GENERATE K(DNU,Z) AND K(DNU+1,Z) FOR FORWARD RECURRENCE */
/* ----------------------------------------------------------------------- */
L80:
    if (caz < *tol) {
	goto L100;
    }
    q__2.r = z__->r * z__->r - z__->i * z__->i, q__2.i = z__->r * z__->i + 
	    z__->i * z__->r;
    q__1.r = q__2.r * (float).25 - q__2.i * (float)0., q__1.i = q__2.r * (
	    float)0. + q__2.i * (float).25;
    cz.r = q__1.r, cz.i = q__1.i;
    t1 = caz * (float).25 * caz;
L90:
    q__5.r = ak, q__5.i = (float)0.;
    q__4.r = f.r * q__5.r - f.i * q__5.i, q__4.i = f.r * q__5.i + f.i * 
	    q__5.r;
    q__3.r = q__4.r + p.r, q__3.i = q__4.i + p.i;
    q__2.r = q__3.r + q.r, q__2.i = q__3.i + q.i;
    r__1 = (float)1. / bk;
    q__6.r = r__1, q__6.i = (float)0.;
    q__1.r = q__2.r * q__6.r - q__2.i * q__6.i, q__1.i = q__2.r * q__6.i + 
	    q__2.i * q__6.r;
    f.r = q__1.r, f.i = q__1.i;
    r__1 = (float)1. / (ak - dnu);
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = p.r * q__2.r - p.i * q__2.i, q__1.i = p.r * q__2.i + p.i * 
	    q__2.r;
    p.r = q__1.r, p.i = q__1.i;
    r__1 = (float)1. / (ak + dnu);
    q__2.r = r__1, q__2.i = (float)0.;
    q__1.r = q.r * q__2.r - q.i * q__2.i, q__1.i = q.r * q__2.i + q.i * 
	    q__2.r;
    q.r = q__1.r, q.i = q__1.i;
    rk = (float)1. / ak;
    q__2.r = ck.r * cz.r - ck.i * cz.i, q__2.i = ck.r * cz.i + ck.i * cz.r;
    q__3.r = rk, q__3.i = (float)0.;
    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i + 
	    q__2.i * q__3.r;
    ck.r = q__1.r, ck.i = q__1.i;
    q__2.r = ck.r * f.r - ck.i * f.i, q__2.i = ck.r * f.i + ck.i * f.r;
    q__1.r = s1.r + q__2.r, q__1.i = s1.i + q__2.i;
    s1.r = q__1.r, s1.i = q__1.i;
    q__5.r = ak, q__5.i = (float)0.;
    q__4.r = f.r * q__5.r - f.i * q__5.i, q__4.i = f.r * q__5.i + f.i * 
	    q__5.r;
    q__3.r = p.r - q__4.r, q__3.i = p.i - q__4.i;
    q__2.r = ck.r * q__3.r - ck.i * q__3.i, q__2.i = ck.r * q__3.i + ck.i * 
	    q__3.r;
    q__1.r = s2.r + q__2.r, q__1.i = s2.i + q__2.i;
    s2.r = q__1.r, s2.i = q__1.i;
    a1 = a1 * t1 * rk;
    bk = bk + ak + ak + (float)1.;
    ak += (float)1.;
    if (a1 > *tol) {
	goto L90;
    }
L100:
    kflag = 2;
    bk = smu.r;
    a1 = *fnu + (float)1.;
    ak = a1 * dabs(bk);
    if (ak > *alim) {
	kflag = 3;
    }
    i__1 = kflag - 1;
    q__1.r = s2.r * css[i__1].r - s2.i * css[i__1].i, q__1.i = s2.r * css[
	    i__1].i + s2.i * css[i__1].r;
    p2.r = q__1.r, p2.i = q__1.i;
    q__1.r = p2.r * rz.r - p2.i * rz.i, q__1.i = p2.r * rz.i + p2.i * rz.r;
    s2.r = q__1.r, s2.i = q__1.i;
    i__1 = kflag - 1;
    q__1.r = s1.r * css[i__1].r - s1.i * css[i__1].i, q__1.i = s1.r * css[
	    i__1].i + s1.i * css[i__1].r;
    s1.r = q__1.r, s1.i = q__1.i;
    if (koded == 1) {
	goto L210;
    }
    c_exp(&q__1, z__);
    f.r = q__1.r, f.i = q__1.i;
    q__1.r = s1.r * f.r - s1.i * f.i, q__1.i = s1.r * f.i + s1.i * f.r;
    s1.r = q__1.r, s1.i = q__1.i;
    q__1.r = s2.r * f.r - s2.i * f.i, q__1.i = s2.r * f.i + s2.i * f.r;
    s2.r = q__1.r, s2.i = q__1.i;
    goto L210;
/* ----------------------------------------------------------------------- */
/*     IFLAG=0 MEANS NO UNDERFLOW OCCURRED */
/*     IFLAG=1 MEANS AN UNDERFLOW OCCURRED- COMPUTATION PROCEEDS WITH */
/*     KODED=2 AND A TEST FOR ON SCALE VALUES IS MADE DURING FORWARD */
/*     RECURSION */
/* ----------------------------------------------------------------------- */
L110:
    q__2.r = rthpi, q__2.i = (float)0.;
    c_sqrt(&q__3, z__);
    c_div(&q__1, &q__2, &q__3);
    coef.r = q__1.r, coef.i = q__1.i;
    kflag = 2;
    if (koded == 2) {
	goto L120;
    }
    if (xx > *alim) {
	goto L290;
    }
/*     BLANK LINE */
    i__1 = kflag - 1;
    a1 = exp(-xx) * css[i__1].r;
    q__2.r = a1, q__2.i = (float)0.;
    r__1 = cos(yy);
    r__2 = -sin(yy);
    q__3.r = r__1, q__3.i = r__2;
    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i + 
	    q__2.i * q__3.r;
    pt.r = q__1.r, pt.i = q__1.i;
    q__1.r = coef.r * pt.r - coef.i * pt.i, q__1.i = coef.r * pt.i + coef.i * 
	    pt.r;
    coef.r = q__1.r, coef.i = q__1.i;
L120:
    if (dabs(dnu) == (float).5) {
	goto L300;
    }
/* ----------------------------------------------------------------------- */
/*     MILLER ALGORITHM FOR ABS(Z).GT.R1 */
/* ----------------------------------------------------------------------- */
    ak = cos(pi * dnu);
    ak = dabs(ak);
    if (ak == (float)0.) {
	goto L300;
    }
    fhs = (r__1 = (float).25 - dnu2, dabs(r__1));
    if (fhs == (float)0.) {
	goto L300;
    }
/* ----------------------------------------------------------------------- */
/*     COMPUTE R2=F(E). IF ABS(Z).GE.R2, USE FORWARD RECURRENCE TO */
/*     DETERMINE THE BACKWARD INDEX K. R2=F(E) IS A STRAIGHT LINE ON */
/*     12.LE.E.LE.60. E IS COMPUTED FROM 2**(-E)=B**(1-I1MACH(11))= */
/*     TOL WHERE B IS THE BASE OF THE ARITHMETIC. */
/* ----------------------------------------------------------------------- */
    t1 = (i1mach_(&c__11) - 1) * r1mach_(&c__5) * (float)3.321928094;
    t1 = dmax(t1,(float)12.);
    t1 = dmin(t1,(float)60.);
    t2 = tth * t1 - (float)6.;
    if (xx != (float)0.) {
	goto L130;
    }
    t1 = hpi;
    goto L140;
L130:
    t1 = atan(yy / xx);
    t1 = dabs(t1);
L140:
    if (t2 > caz) {
	goto L170;
    }
/* ----------------------------------------------------------------------- */
/*     FORWARD RECURRENCE LOOP WHEN ABS(Z).GE.R2 */
/* ----------------------------------------------------------------------- */
    etest = ak / (pi * caz * *tol);
    fk = (float)1.;
    if (etest < (float)1.) {
	goto L180;
    }
    fks = (float)2.;
    rk = caz + caz + (float)2.;
    a1 = (float)0.;
    a2 = (float)1.;
    i__1 = kmax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ak = fhs / fks;
	bk = rk / (fk + (float)1.);
	tm = a2;
	a2 = bk * a2 - ak * a1;
	a1 = tm;
	rk += (float)2.;
	fks = fks + fk + fk + (float)2.;
	fhs = fhs + fk + fk;
	fk += (float)1.;
	tm = dabs(a2) * fk;
	if (etest < tm) {
	    goto L160;
	}
/* L150: */
    }
    goto L310;
L160:
    fk += spi * t1 * sqrt(t2 / caz);
    fhs = (r__1 = (float).25 - dnu2, dabs(r__1));
    goto L180;
L170:
/* ----------------------------------------------------------------------- */
/*     COMPUTE BACKWARD INDEX K FOR ABS(Z).LT.R2 */
/* ----------------------------------------------------------------------- */
    a2 = sqrt(caz);
    ak = fpi * ak / (*tol * sqrt(a2));
    aa = t1 * (float)3. / (caz + (float)1.);
    bb = t1 * (float)14.7 / (caz + (float)28.);
    ak = (log(ak) + caz * cos(aa) / (caz * (float).008 + (float)1.)) / cos(bb)
	    ;
    fk = ak * (float).12125 * ak / caz + (float)1.5;
L180:
    k = fk;
/* ----------------------------------------------------------------------- */
