File: library/Mesalib/slatec/cbuni.f
*deck cbuni
      subroutine cbuni (z, fnu, kode, n, y, nz, nui, nlast, fnul, tol,
     +   elim, alim)
c***begin prologue  cbuni
c***subsidiary
c***purpose  subsidiary to cbesi and cbesk
c***library   slatec
c***type      all (cbuni-a, zbuni-a)
c***author  amos, d. e., (snl)
c***description
c
c     cbuni computes the i bessel function for large abs(z).gt.
c     fnul and fnu+n-1.lt.fnul. the order is increased from
c     fnu+n-1 greater than fnul by adding nui and computing
c     according to the uniform asymptotic expansion for i(fnu,z)
c     on iform=1 and the expansion for j(fnu,z) on iform=2
c
c***see also  cbesi, cbesk
c***routines called  cuni1, cuni2, r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  cbuni
      complex cscl, cscr, cy, rz, st, s1, s2, y, z
      real alim, ax, ay, dfnu, elim, fnu, fnui, fnul, gnu, tol, xx, yy,
     * ascle, bry, str, sti, stm, r1mach
      integer i, iflag, iform, k, kode, n, nl, nlast, nui, nw, nz
      dimension y(n), cy(2), bry(3)
c***first executable statement  cbuni
      nz = 0
      xx = real(z)
      yy = aimag(z)
      ax = abs(xx)*1.7321e0
      ay = abs(yy)
      iform = 1
      if (ay.gt.ax) iform = 2
      if (nui.eq.0) go to 60
      fnui = nui
      dfnu = fnu + (n-1)
      gnu = dfnu + fnui
      if (iform.eq.2) go to 10
c-----------------------------------------------------------------------
c     asymptotic expansion for i(fnu,z) for large fnu applied in
c     -pi/3.le.arg(z).le.pi/3
c-----------------------------------------------------------------------
      call cuni1(z, gnu, kode, 2, cy, nw, nlast, fnul, tol, elim, alim)
      go to 20
   10 continue
c-----------------------------------------------------------------------
c     asymptotic expansion for j(fnu,z*exp(m*hpi)) for large fnu
c     applied in pi/3.lt.abs(arg(z)).le.pi/2 where m=+i or -i
c     and hpi=pi/2
c-----------------------------------------------------------------------
      call cuni2(z, gnu, kode, 2, cy, nw, nlast, fnul, tol, elim, alim)
   20 continue
      if (nw.lt.0) go to 50
      if (nw.ne.0) go to 90
      ay = abs(cy(1))
c----------------------------------------------------------------------
c     scale backward recurrence, bry(3) is defined but never used
c----------------------------------------------------------------------
      bry(1) = 1.0e+3*r1mach(1)/tol
      bry(2) = 1.0e0/bry(1)
      bry(3) = bry(2)
      iflag = 2
      ascle = bry(2)
      ax = 1.0e0
      cscl = cmplx(ax,0.0e0)
      if (ay.gt.bry(1)) go to 21
      iflag = 1
      ascle = bry(1)
      ax = 1.0e0/tol
      cscl = cmplx(ax,0.0e0)
      go to 25
   21 continue
      if (ay.lt.bry(2)) go to 25
      iflag = 3
      ascle = bry(3)
      ax = tol
      cscl = cmplx(ax,0.0e0)
   25 continue
      ay = 1.0e0/ax
      cscr = cmplx(ay,0.0e0)
      s1 = cy(2)*cscl
      s2 = cy(1)*cscl
      rz = cmplx(2.0e0,0.0e0)/z
      do 30 i=1,nui
        st = s2
        s2 = cmplx(dfnu+fnui,0.0e0)*rz*s2 + s1
        s1 = st
        fnui = fnui - 1.0e0
        if (iflag.ge.3) go to 30
        st = s2*cscr
        str = real(st)
        sti = aimag(st)
        str = abs(str)
        sti = abs(sti)
        stm = max(str,sti)
        if (stm.le.ascle) go to 30
        iflag = iflag+1
        ascle = bry(iflag)
        s1 = s1*cscr
        s2 = st
        ax = ax*tol
        ay = 1.0e0/ax
        cscl = cmplx(ax,0.0e0)
        cscr = cmplx(ay,0.0e0)
        s1 = s1*cscl
        s2 = s2*cscl
   30 continue
      y(n) = s2*cscr
      if (n.eq.1) return
      nl = n - 1
      fnui = nl
      k = nl
      do 40 i=1,nl
        st = s2
        s2 = cmplx(fnu+fnui,0.0e0)*rz*s2 + s1
        s1 = st
        st = s2*cscr
        y(k) = st
        fnui = fnui - 1.0e0
        k = k - 1
        if (iflag.ge.3) go to 40
        str = real(st)
        sti = aimag(st)
        str = abs(str)
        sti = abs(sti)
        stm = max(str,sti)
        if (stm.le.ascle) go to 40
        iflag = iflag+1
        ascle = bry(iflag)
        s1 = s1*cscr
        s2 = st
        ax = ax*tol
        ay = 1.0e0/ax
        cscl = cmplx(ax,0.0e0)
        cscr = cmplx(ay,0.0e0)
        s1 = s1*cscl
        s2 = s2*cscl
   40 continue
      return
   50 continue
      nz = -1
      if(nw.eq.(-2)) nz=-2
      return
   60 continue
      if (iform.eq.2) go to 70
c-----------------------------------------------------------------------
c     asymptotic expansion for i(fnu,z) for large fnu applied in
c     -pi/3.le.arg(z).le.pi/3
c-----------------------------------------------------------------------
      call cuni1(z, fnu, kode, n, y, nw, nlast, fnul, tol, elim, alim)
      go to 80
   70 continue
c-----------------------------------------------------------------------
c     asymptotic expansion for j(fnu,z*exp(m*hpi)) for large fnu
c     applied in pi/3.lt.abs(arg(z)).le.pi/2 where m=+i or -i
c     and hpi=pi/2
c-----------------------------------------------------------------------
      call cuni2(z, fnu, kode, n, y, nw, nlast, fnul, tol, elim, alim)
   80 continue
      if (nw.lt.0) go to 50
      nz = nw
      return
   90 continue
      nlast = n
      return
      end

File: cfiber/cbuni.c
/* DECK CBUNI */
/* Subroutine */ int cbuni_(complex *z__, real *fnu, integer *kode,
			    integer *n, complex *y, integer *nz,
			    integer *nui, integer *nlast,
			    real *fnul, real *tol, real *elim,
			    real *alim)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    complex q__1, q__2, q__3, q__4;

    /* Builtin functions */
    double r_imag(), c_abs();
    void c_div();

    /* Local variables */
    static complex cscl, cscr;
    static real dfnu, fnui;
    extern /* Subroutine */ int cuni1_(complex *, real *, integer *, integer *,
			    complex *, integer *, integer *, real *,
			    real *, real *, real *);
    extern int cuni2_(complex *, real *, integer *, integer *,
		      complex *, integer *, integer *, real *,
		      real *, real *, real *);
    static integer i__, k, iflag;
    static real ascle;
    static integer iform;
    static complex s1, s2;
    extern doublereal r1mach_();
    static real ax, ay;
    static integer nl;
    static complex cy[2];
    static integer nw;
    static complex st, rz;
    static real xx, yy, gnu, bry[3], sti, stm, str;

/* ***BEGIN PROLOGUE  CBUNI */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CBUNI-A, ZBUNI-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CBUNI COMPUTES THE I BESSEL FUNCTION FOR LARGE ABS(Z).GT. */
/*     FNUL AND FNU+N-1.LT.FNUL. THE ORDER IS INCREASED FROM */
/*     FNU+N-1 GREATER THAN FNUL BY ADDING NUI AND COMPUTING */
/*     ACCORDING TO THE UNIFORM ASYMPTOTIC EXPANSION FOR I(FNU,Z) */
/*     ON IFORM=1 AND THE EXPANSION FOR J(FNU,Z) ON IFORM=2 */

/* ***SEE ALSO  CBESI, CBESK */
/* ***ROUTINES CALLED  CUNI1, CUNI2, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CBUNI */
/* ***FIRST EXECUTABLE STATEMENT  CBUNI */
    /* Parameter adjustments */
    --y;

    /* Function Body */
    *nz = 0;
    xx = z__->r;
    yy = r_imag(z__);
    ax = dabs(xx) * (float)1.7321;
    ay = dabs(yy);
    iform = 1;
    if (ay > ax) {
	iform = 2;
    }
    if (*nui == 0) {
	goto L60;
    }
    fnui = (real) (*nui);
    dfnu = *fnu + (*n - 1);
    gnu = dfnu + fnui;
    if (iform == 2) {
	goto L10;
    }
/* -----------------------------------------------------------------------
 */
/*     ASYMPTOTIC EXPANSION FOR I(FNU,Z) FOR LARGE FNU APPLIED IN */
/*     -PI/3.LE.ARG(Z).LE.PI/3 */
/* -----------------------------------------------------------------------
 */
    cuni1_(z__, &gnu, kode, &c__2, cy, &nw, nlast, fnul, tol, elim, alim);
    goto L20;
L10:
/* -----------------------------------------------------------------------
 */
/*     ASYMPTOTIC EXPANSION FOR J(FNU,Z*EXP(M*HPI)) FOR LARGE FNU */
/*     APPLIED IN PI/3.LT.ABS(ARG(Z)).LE.PI/2 WHERE M=+I OR -I */
/*     AND HPI=PI/2 */
/* -----------------------------------------------------------------------
 */
    cuni2_(z__, &gnu, kode, &c__2, cy, &nw, nlast, fnul, tol, elim, alim);
L20:
    if (nw < 0) {
	goto L50;
    }
    if (nw != 0) {
	goto L90;
    }
    ay = c_abs(cy);
/* ---------------------------------------------------------------------- 
*/
/*     SCALE BACKWARD RECURRENCE, BRY(3) IS DEFINED BUT NEVER USED */
/* ---------------------------------------------------------------------- 
*/
    bry[0] = r1mach_(&c__1) * (float)1e3 / *tol;
    bry[1] = (float)1. / bry[0];
    bry[2] = bry[1];
    iflag = 2;
    ascle = bry[1];
    ax = (float)1.;
    q__1.r = ax, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
    if (ay > bry[0]) {
	goto L21;
    }
    iflag = 1;
    ascle = bry[0];
    ax = (float)1. / *tol;
    q__1.r = ax, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
    goto L25;
L21:
    if (ay < bry[1]) {
	goto L25;
    }
    iflag = 3;
    ascle = bry[2];
    ax = *tol;
    q__1.r = ax, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
L25:
    ay = (float)1. / ax;
    q__1.r = ay, q__1.i = (float)0.;
    cscr.r = q__1.r, cscr.i = q__1.i;
    q__1.r = cy[1].r * cscl.r - cy[1].i * cscl.i, q__1.i = cy[1].r * cscl.i + 
	    cy[1].i * cscl.r;
    s1.r = q__1.r, s1.i = q__1.i;
    q__1.r = cy[0].r * cscl.r - cy[0].i * cscl.i, q__1.i = cy[0].r * cscl.i + 
	    cy[0].i * cscl.r;
    s2.r = q__1.r, s2.i = q__1.i;
    c_div(&q__1, &c_b12, z__);
    rz.r = q__1.r, rz.i = q__1.i;
    i__1 = *nui;
    for (i__ = 1; i__ <= i__1; ++i__) {
	st.r = s2.r, st.i = s2.i;
	r__1 = dfnu + fnui;
	q__4.r = r__1, q__4.i = (float)0.;
	q__3.r = q__4.r * rz.r - q__4.i * rz.i, q__3.i = q__4.r * rz.i + 
		q__4.i * rz.r;
	q__2.r = q__3.r * s2.r - q__3.i * s2.i, q__2.i = q__3.r * s2.i + 
		q__3.i * s2.r;
	q__1.r = q__2.r + s1.r, q__1.i = q__2.i + s1.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = st.r, s1.i = st.i;
	fnui += (float)-1.;
	if (iflag >= 3) {
	    goto L30;
	}
	q__1.r = s2.r * cscr.r - s2.i * cscr.i, q__1.i = s2.r * cscr.i + s2.i 
		* cscr.r;
	st.r = q__1.r, st.i = q__1.i;
	str = st.r;
	sti = r_imag(&st);
	str = dabs(str);
	sti = dabs(sti);
	stm = dmax(str,sti);
	if (stm <= ascle) {
	    goto L30;
	}
	++iflag;
	ascle = bry[iflag - 1];
	q__1.r = s1.r * cscr.r - s1.i * cscr.i, q__1.i = s1.r * cscr.i + s1.i 
		* cscr.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = st.r, s2.i = st.i;
	ax *= *tol;
	ay = (float)1. / ax;
	q__1.r = ax, q__1.i = (float)0.;
	cscl.r = q__1.r, cscl.i = q__1.i;
	q__1.r = ay, q__1.i = (float)0.;
	cscr.r = q__1.r, cscr.i = q__1.i;
	q__1.r = s1.r * cscl.r - s1.i * cscl.i, q__1.i = s1.r * cscl.i + s1.i 
		* cscl.r;
	s1.r = q__1.r, s1.i = q__1.i;
	q__1.r = s2.r * cscl.r - s2.i * cscl.i, q__1.i = s2.r * cscl.i + s2.i 
		* cscl.r;
	s2.r = q__1.r, s2.i = q__1.i;
L30:
	;
    }
    i__1 = *n;
    q__1.r = s2.r * cscr.r - s2.i * cscr.i, q__1.i = s2.r * cscr.i + s2.i * 
	    cscr.r;
    y[i__1].r = q__1.r, y[i__1].i = q__1.i;
    if (*n == 1) {
	return 0;
    }
    nl = *n - 1;
    fnui = (real) nl;
    k = nl;
    i__1 = nl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	st.r = s2.r, st.i = s2.i;
	r__1 = *fnu + fnui;
	q__4.r = r__1, q__4.i = (float)0.;
	q__3.r = q__4.r * rz.r - q__4.i * rz.i, q__3.i = q__4.r * rz.i + 
		q__4.i * rz.r;
	q__2.r = q__3.r * s2.r - q__3.i * s2.i, q__2.i = q__3.r * s2.i + 
		q__3.i * s2.r;
	q__1.r = q__2.r + s1.r, q__1.i = q__2.i + s1.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = st.r, s1.i = st.i;
	q__1.r = s2.r * cscr.r - s2.i * cscr.i, q__1.i = s2.r * cscr.i + s2.i 
		* cscr.r;
	st.r = q__1.r, st.i = q__1.i;
	i__2 = k;
	y[i__2].r = st.r, y[i__2].i = st.i;
	fnui += (float)-1.;
	--k;
	if (iflag >= 3) {
	    goto L40;
	}
	str = st.r;
	sti = r_imag(&st);
	str = dabs(str);
	sti = dabs(sti);
	stm = dmax(str,sti);
	if (stm <= ascle) {
	    goto L40;
	}
	++iflag;
	ascle = bry[iflag - 1];
	q__1.r = s1.r * cscr.r - s1.i * cscr.i, q__1.i = s1.r * cscr.i + s1.i 
		* cscr.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = st.r, s2.i = st.i;
	ax *= *tol;
	ay = (float)1. / ax;
	q__1.r = ax, q__1.i = (float)0.;
	cscl.r = q__1.r, cscl.i = q__1.i;
	q__1.r = ay, q__1.i = (float)0.;
	cscr.r = q__1.r, cscr.i = q__1.i;
	q__1.r = s1.r * cscl.r - s1.i * cscl.i, q__1.i = s1.r * cscl.i + s1.i 
		* cscl.r;
	s1.r = q__1.r, s1.i = q__1.i;
	q__1.r = s2.r * cscl.r - s2.i * cscl.i, q__1.i = s2.r * cscl.i + s2.i 
		* cscl.r;
	s2.r = q__1.r, s2.i = q__1.i;
L40:
	;
    }
    return 0;
L50:
    *nz = -1;
    if (nw == -2) {
	*nz = -2;
    }
    return 0;
L60:
    if (iform == 2) {
	goto L70;
    }
/* -----------------------------------------------------------------------
 */
/*     ASYMPTOTIC EXPANSION FOR I(FNU,Z) FOR LARGE FNU APPLIED IN */
/*     -PI/3.LE.ARG(Z).LE.PI/3 */
/* -----------------------------------------------------------------------
 */
    cuni1_(z__, fnu, kode, n, &y[1], &nw, nlast, fnul, tol, elim, alim);
    goto L80;
L70:
/* -----------------------------------------------------------------------
 */
/*     ASYMPTOTIC EXPANSION FOR J(FNU,Z*EXP(M*HPI)) FOR LARGE FNU */
/*     APPLIED IN PI/3.LT.ABS(ARG(Z)).LE.PI/2 WHERE M=+I OR -I */
/*     AND HPI=PI/2 */
/* -----------------------------------------------------------------------
 */
    cuni2_(z__, fnu, kode, n, &y[1], &nw, nlast, fnul, tol, elim, alim);
L80:
    if (nw < 0) {
	goto L50;
    }
    *nz = nw;
    return 0;
L90:
    *nlast = *n;
    return 0;
}
