File: library/Mesalib/slatec/crati.f
*deck crati
      subroutine crati (z, fnu, n, cy, tol)
c***begin prologue  crati
c***subsidiary
c***purpose  subsidiary to cbesh, cbesi and cbesk
c***library   slatec
c***type      all (crati-a, zrati-a)
c***author  amos, d. e., (snl)
c***description
c
c     crati computes ratios of i bessel functions by backward
c     recurrence.  the starting index is determined by forward
c     recurrence as described in j. res. of nat. bur. of standards-b,
c     mathematical sciences, vol 77b, p111-114, september, 1973,
c     bessel functions i and j of complex argument and integer order,
c     by d. j. sookne.
c
c***see also  cbesh, cbesi, cbesk
c***routines called  (none)
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  crati
      complex cdfnu, cone, cy, czero, pt, p1, p2, rz, t1, z
      real ak, amagz, ap1, ap2, arg, az, dfnu, fdnu, flam, fnu, fnup,
     * rap1, rho, test, test1, tol
      integer i, id, idnu, inu, itime, k, kk, magz, n
      dimension cy(n)
      data czero, cone / (0.0e0,0.0e0), (1.0e0,0.0e0) /
c***first executable statement  crati
      az = abs(z)
      inu = fnu
      idnu = inu + n - 1
      fdnu = idnu
      magz = az
      amagz = magz+1
      fnup = max(amagz,fdnu)
      id = idnu - magz - 1
      itime = 1
      k = 1
      rz = (cone+cone)/z
      t1 = cmplx(fnup,0.0e0)*rz
      p2 = -t1
      p1 = cone
      t1 = t1 + rz
      if (id.gt.0) id = 0
      ap2 = abs(p2)
      ap1 = abs(p1)
c-----------------------------------------------------------------------
c     the overflow test on k(fnu+i-1,z) before the call to cbknx
c     guarantees that p2 is on scale. scale test1 and all subsequent
c     p2 values by ap1 to ensure that an overflow does not occur
c     prematurely.
c-----------------------------------------------------------------------
      arg = (ap2+ap2)/(ap1*tol)
      test1 = sqrt(arg)
      test = test1
      rap1 = 1.0e0/ap1
      p1 = p1*cmplx(rap1,0.0e0)
      p2 = p2*cmplx(rap1,0.0e0)
      ap2 = ap2*rap1
   10 continue
      k = k + 1
      ap1 = ap2
      pt = p2
      p2 = p1 - t1*p2
      p1 = pt
      t1 = t1 + rz
      ap2 = abs(p2)
      if (ap1.le.test) go to 10
      if (itime.eq.2) go to 20
      ak = abs(t1)*0.5e0
      flam = ak + sqrt(ak*ak-1.0e0)
      rho = min(ap2/ap1,flam)
      test = test1*sqrt(rho/(rho*rho-1.0e0))
      itime = 2
      go to 10
   20 continue
      kk = k + 1 - id
      ak = kk
      dfnu = fnu + (n-1)
      cdfnu = cmplx(dfnu,0.0e0)
      t1 = cmplx(ak,0.0e0)
      p1 = cmplx(1.0e0/ap2,0.0e0)
      p2 = czero
      do 30 i=1,kk
        pt = p1
        p1 = rz*(cdfnu+t1)*p1 + p2
        p2 = pt
        t1 = t1 - cone
   30 continue
      if (real(p1).ne.0.0e0 .or. aimag(p1).ne.0.0e0) go to 40
      p1 = cmplx(tol,tol)
   40 continue
      cy(n) = p2/p1
      if (n.eq.1) return
      k = n - 1
      ak = k
      t1 = cmplx(ak,0.0e0)
      cdfnu = cmplx(fnu,0.0e0)*rz
      do 60 i=2,n
        pt = cdfnu + t1*rz + cy(k+1)
        if (real(pt).ne.0.0e0 .or. aimag(pt).ne.0.0e0) go to 50
        pt = cmplx(tol,tol)
   50   continue
        cy(k) = cone/pt
        t1 = t1 - cone
        k = k - 1
   60 continue
      return
      end

File: cfiber/crati.c
/* DECK CRATI */
/* Subroutine */ int crati_(complex *z__, real *fnu, integer *n, complex *cy, real *tol)
{
    /* Initialized data */

    static complex czero = {(float)0.,(float)0.};
    static complex cone = {(float)1.,(float)0.};

    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    complex q__1, q__2, q__3, q__4;

    /* Builtin functions */
    double c_abs();
    void c_div();
    double sqrt(), r_imag();

    /* Local variables */
    static real flam, dfnu, fdnu;
    static integer magz, idnu;
    static real fnup, test, test1;
    static integer i__, k;
    static complex cdfnu;
    static real amagz;
    static integer itime;
    static complex p1, p2, t1;
    static real ak;
    static integer id, kk;
    static real az;
    static complex pt, rz;
    static real ap1, ap2, arg, rho;
    static integer inu;
    static real rap1;

/* ***BEGIN PROLOGUE  CRATI */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESH, CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CRATI-A, ZRATI-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CRATI COMPUTES RATIOS OF I BESSEL FUNCTIONS BY BACKWARD */
/*     RECURRENCE.  THE STARTING INDEX IS DETERMINED BY FORWARD */
/*     RECURRENCE AS DESCRIBED IN J. RES. OF NAT. BUR. OF STANDARDS-B, */
/*     MATHEMATICAL SCIENCES, VOL 77B, P111-114, SEPTEMBER, 1973, */
/*     BESSEL FUNCTIONS I AND J OF COMPLEX ARGUMENT AND INTEGER ORDER, */
/*     BY D. J. SOOKNE. */

/* ***SEE ALSO  CBESH, CBESI, CBESK */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CRATI */
    /* Parameter adjustments */
    --cy;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CRATI */
    az = c_abs(z__);
    inu = *fnu;
    idnu = inu + *n - 1;
    fdnu = (real) idnu;
    magz = az;
    amagz = (real) (magz + 1);
    fnup = dmax(amagz,fdnu);
    id = idnu - magz - 1;
    itime = 1;
    k = 1;
    q__2.r = cone.r + cone.r, q__2.i = cone.i + cone.i;
    c_div(&q__1, &q__2, z__);
    rz.r = q__1.r, rz.i = q__1.i;
    q__2.r = fnup, q__2.i = (float)0.;
    q__1.r = q__2.r * rz.r - q__2.i * rz.i, q__1.i = q__2.r * rz.i + q__2.i * 
	    rz.r;
    t1.r = q__1.r, t1.i = q__1.i;
    q__1.r = -t1.r, q__1.i = -t1.i;
    p2.r = q__1.r, p2.i = q__1.i;
    p1.r = cone.r, p1.i = cone.i;
    q__1.r = t1.r + rz.r, q__1.i = t1.i + rz.i;
    t1.r = q__1.r, t1.i = q__1.i;
    if (id > 0) {
	id = 0;
    }
    ap2 = c_abs(&p2);
    ap1 = c_abs(&p1);
/* -----------------------------------------------------------------------
 */
/*     THE OVERFLOW TEST ON K(FNU+I-1,Z) BEFORE THE CALL TO CBKNX */
/*     GUARANTEES THAT P2 IS ON SCALE. SCALE TEST1 AND ALL SUBSEQUENT */
/*     P2 VALUES BY AP1 TO ENSURE THAT AN OVERFLOW DOES NOT OCCUR */
/*     PREMATURELY. */
/* -----------------------------------------------------------------------
 */
    arg = (ap2 + ap2) / (ap1 * *tol);
    test1 = sqrt(arg);
    test = test1;
    rap1 = (float)1. / ap1;
    q__2.r = rap1, q__2.i = (float)0.;
    q__1.r = p1.r * q__2.r - p1.i * q__2.i, q__1.i = p1.r * q__2.i + p1.i * 
	    q__2.r;
    p1.r = q__1.r, p1.i = q__1.i;
    q__2.r = rap1, q__2.i = (float)0.;
    q__1.r = p2.r * q__2.r - p2.i * q__2.i, q__1.i = p2.r * q__2.i + p2.i * 
	    q__2.r;
    p2.r = q__1.r, p2.i = q__1.i;
    ap2 *= rap1;
L10:
    ++k;
    ap1 = ap2;
    pt.r = p2.r, pt.i = p2.i;
    q__2.r = t1.r * p2.r - t1.i * p2.i, q__2.i = t1.r * p2.i + t1.i * p2.r;
    q__1.r = p1.r - q__2.r, q__1.i = p1.i - q__2.i;
    p2.r = q__1.r, p2.i = q__1.i;
    p1.r = pt.r, p1.i = pt.i;
    q__1.r = t1.r + rz.r, q__1.i = t1.i + rz.i;
    t1.r = q__1.r, t1.i = q__1.i;
    ap2 = c_abs(&p2);
    if (ap1 <= test) {
	goto L10;
    }
    if (itime == 2) {
	goto L20;
    }
    ak = c_abs(&t1) * (float).5;
    flam = ak + sqrt(ak * ak - (float)1.);
/* Computing MIN */
    r__1 = ap2 / ap1;
    rho = dmin(r__1,flam);
    test = test1 * sqrt(rho / (rho * rho - (float)1.));
    itime = 2;
    goto L10;
L20:
    kk = k + 1 - id;
    ak = (real) kk;
    dfnu = *fnu + (*n - 1);
    q__1.r = dfnu, q__1.i = (float)0.;
    cdfnu.r = q__1.r, cdfnu.i = q__1.i;
    q__1.r = ak, q__1.i = (float)0.;
    t1.r = q__1.r, t1.i = q__1.i;
    r__1 = (float)1. / ap2;
    q__1.r = r__1, q__1.i = (float)0.;
    p1.r = q__1.r, p1.i = q__1.i;
    p2.r = czero.r, p2.i = czero.i;
    i__1 = kk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pt.r = p1.r, pt.i = p1.i;
	q__4.r = cdfnu.r + t1.r, q__4.i = cdfnu.i + t1.i;
	q__3.r = rz.r * q__4.r - rz.i * q__4.i, q__3.i = rz.r * q__4.i + rz.i 
		* q__4.r;
	q__2.r = q__3.r * p1.r - q__3.i * p1.i, q__2.i = q__3.r * p1.i + 
		q__3.i * p1.r;
	q__1.r = q__2.r + p2.r, q__1.i = q__2.i + p2.i;
	p1.r = q__1.r, p1.i = q__1.i;
	p2.r = pt.r, p2.i = pt.i;
	q__1.r = t1.r - cone.r, q__1.i = t1.i - cone.i;
	t1.r = q__1.r, t1.i = q__1.i;
/* L30: */
    }
    if (p1.r != (float)0. || r_imag(&p1) != (float)0.) {
	goto L40;
    }
    q__1.r = *tol, q__1.i = *tol;
    p1.r = q__1.r, p1.i = q__1.i;
L40:
    i__1 = *n;
    c_div(&q__1, &p2, &p1);
    cy[i__1].r = q__1.r, cy[i__1].i = q__1.i;
    if (*n == 1) {
	return 0;
    }
    k = *n - 1;
    ak = (real) k;
    q__1.r = ak, q__1.i = (float)0.;
    t1.r = q__1.r, t1.i = q__1.i;
    q__2.r = *fnu, q__2.i = (float)0.;
    q__1.r = q__2.r * rz.r - q__2.i * rz.i, q__1.i = q__2.r * rz.i + q__2.i * 
	    rz.r;
    cdfnu.r = q__1.r, cdfnu.i = q__1.i;
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	q__3.r = t1.r * rz.r - t1.i * rz.i, q__3.i = t1.r * rz.i + t1.i * 
		rz.r;
	q__2.r = cdfnu.r + q__3.r, q__2.i = cdfnu.i + q__3.i;
	i__2 = k + 1;
	q__1.r = q__2.r + cy[i__2].r, q__1.i = q__2.i + cy[i__2].i;
	pt.r = q__1.r, pt.i = q__1.i;
	if (pt.r != (float)0. || r_imag(&pt) != (float)0.) {
	    goto L50;
	}
	q__1.r = *tol, q__1.i = *tol;
	pt.r = q__1.r, pt.i = q__1.i;
L50:
	i__2 = k;
	c_div(&q__1, &cone, &pt);
	cy[i__2].r = q__1.r, cy[i__2].i = q__1.i;
	q__1.r = t1.r - cone.r, q__1.i = t1.i - cone.i;
	t1.r = q__1.r, t1.i = q__1.i;
	--k;
/* L60: */
    }
    return 0;
}
