File: src/special_functions/cshch.f90
!** CSHCH
SUBROUTINE CSHCH(Z,Csh,Cch)
  !>
  !  Subsidiary to CBESH and CBESK
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (CSHCH-A, ZSHCH-A)
  !***
  ! **Author:**  Amos, D. E., (SNL)
  !***
  ! **Description:**
  !
  !     CSHCH COMPUTES THE COMPLEX HYPERBOLIC FUNCTIONS CSH=SINH(X+I*Y)
  !     AND CCH=COSH(X+I*Y), WHERE I**2=-1.
  !
  !***
  ! **See also:**  CBESH, CBESK
  !***
  ! **Routines called:**  (NONE)

  !* REVISION HISTORY  (YYMMDD)
  !   830501  DATE WRITTEN
  !   910415  Prologue converted to Version 4.0 format.  (BAB)
  
  COMPLEX(SP) Cch, Csh, Z
  REAL(SP) cchi, cchr, ch, cn, cshi, cshr, sh, sn, x, y
  !* FIRST EXECUTABLE STATEMENT  CSHCH
  x = REAL(Z)
  y = AIMAG(Z)
  sh = SINH(x)
  ch = COSH(x)
  sn = SIN(y)
  cn = COS(y)
  cshr = sh*cn
  cshi = ch*sn
  Csh = CMPLX(cshr,cshi)
  cchr = ch*cn
  cchi = sh*sn
  Cch = CMPLX(cchr,cchi)
END SUBROUTINE CSHCH

File: cfiber/cshch.c
/* DECK CSHCH */
/* Subroutine */ int cshch_(complex *z__, complex *csh, complex *cch)
{
    /* System generated locals */
    complex q__1;

    /* Builtin functions */
    double r_imag(), sinh(), cosh(), sin(), cos();

    /* Local variables */
    static real cchi, cchr, cshi, cshr, x, y, ch, cn, sh, sn;

/* ***BEGIN PROLOGUE  CSHCH */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESH and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CSHCH-A, ZSHCH-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CSHCH COMPUTES THE COMPLEX HYPERBOLIC FUNCTIONS CSH=SINH(X+I*Y) */
/*     AND CCH=COSH(X+I*Y), WHERE I**2=-1. */

/* ***SEE ALSO  CBESH, CBESK */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CSHCH */
/* ***FIRST EXECUTABLE STATEMENT  CSHCH */
    x = z__->r;
    y = r_imag(z__);
    sh = sinh(x);
    ch = cosh(x);
    sn = sin(y);
    cn = cos(y);
    cshr = sh * cn;
    cshi = ch * sn;
    q__1.r = cshr, q__1.i = cshi;
    csh->r = q__1.r, csh->i = q__1.i;
    cchr = ch * cn;
    cchi = sh * sn;
    q__1.r = cchr, q__1.i = cchi;
    cch->r = q__1.r, cch->i = q__1.i;
    return 0;
}
