File: cbesk_slatec.f90
subroutine CUNIK (ZR, FNU, IKFLG, IPMTR, TOL, INIT, PHI, ZETA1, &
     ZETA2, SUM, CWRK)
!
!! CUNIK is subsidiary to CBESI and CBESK.
!
!***LIBRARY   SLATEC
!***TYPE      ALL (CUNIK-A, ZUNIK-A)
!***AUTHOR  Amos, D. E., (SNL)
!***DESCRIPTION
!
!        CUNIK COMPUTES PARAMETERS FOR THE UNIFORM ASYMPTOTIC
!        EXPANSIONS OF THE I AND K FUNCTIONS ON IKFLG= 1 OR 2
!        RESPECTIVELY BY
!
!        W(FNU,ZR) = PHI*EXP(ZETA)*SUM
!
!        WHERE       ZETA=-ZETA1 + ZETA2       OR
!                          ZETA1 - ZETA2
!
!        THE FIRST call MUST HAVE INIT=0. SUBSEQUENT CALLS WITH THE
!        SAME ZR AND FNU WILL RETURN THE I OR K FUNCTION ON IKFLG=
!        1 OR 2 WITH NO CHANGE IN INIT. CWRK IS A COMPLEX WORK
!        ARRAY. IPMTR=0 COMPUTES ALL PARAMETERS. IPMTR=1 COMPUTES PHI,
!        ZETA1,ZETA2.
!
!***SEE ALSO  CBESI, CBESK
!***ROUTINES CALLED  R1MACH
!***REVISION HISTORY  (YYMMDD)
!   830501  DATE WRITTEN
!   910415  Prologue converted to Version 4.0 format.  (BAB)
!***END PROLOGUE  CUNIK
  COMPLEX CFN, CON, CONE, CRFN, CWRK, CZERO, PHI, S, SR, SUM, T, &
   T2, ZETA1, ZETA2, ZN, ZR
  REAL AC, C, FNU, RFN, TEST, TOL, TSTR, TSTI, R1MACH
  INTEGER I, IKFLG, INIT, IPMTR, J, K, L
  DIMENSION C(120), CWRK(16), CON(2)
  DATA CZERO, CONE / (0.0E0,0.0E0), (1.0E0,0.0E0) /
  DATA CON(1), CON(2)  / &
  (3.98942280401432678E-01,0.0E0),(1.25331413731550025E+00,0.0E0)/
  DATA C(1), C(2), C(3), C(4), C(5), C(6), C(7), C(8), C(9), C(10), &
       C(11), C(12), C(13), C(14), C(15), C(16), C(17), C(18), &
       C(19), C(20), C(21), C(22), C(23), C(24)/ &
       1.00000000000000000E+00,    -2.08333333333333333E-01, &
       1.25000000000000000E-01,     3.34201388888888889E-01, &
      -4.01041666666666667E-01,     7.03125000000000000E-02, &
      -1.02581259645061728E+00,     1.84646267361111111E+00, &
      -8.91210937500000000E-01,     7.32421875000000000E-02, &
       4.66958442342624743E+00,    -1.12070026162229938E+01, &
       8.78912353515625000E+00,    -2.36408691406250000E+00, &
       1.12152099609375000E-01,    -2.82120725582002449E+01, &
       8.46362176746007346E+01,    -9.18182415432400174E+01, &
       4.25349987453884549E+01,    -7.36879435947963170E+00, &
       2.27108001708984375E-01,     2.12570130039217123E+02, &
      -7.65252468141181642E+02,     1.05999045252799988E+03/
  DATA C(25), C(26), C(27), C(28), C(29), C(30), C(31), C(32), &
       C(33), C(34), C(35), C(36), C(37), C(38), C(39), C(40), &
       C(41), C(42), C(43), C(44), C(45), C(46), C(47), C(48)/ &
      -6.99579627376132541E+02,     2.18190511744211590E+02, &
      -2.64914304869515555E+01,     5.72501420974731445E-01, &
      -1.91945766231840700E+03,     8.06172218173730938E+03, &
      -1.35865500064341374E+04,     1.16553933368645332E+04, &
      -5.30564697861340311E+03,     1.20090291321635246E+03, &
      -1.08090919788394656E+02,     1.72772750258445740E+00, &
       2.02042913309661486E+04,    -9.69805983886375135E+04, &
       1.92547001232531532E+05,    -2.03400177280415534E+05, &
       1.22200464983017460E+05,    -4.11926549688975513E+04, &
       7.10951430248936372E+03,    -4.93915304773088012E+02, &
       6.07404200127348304E+00,    -2.42919187900551333E+05, &
       1.31176361466297720E+06,    -2.99801591853810675E+06/
  DATA C(49), C(50), C(51), C(52), C(53), C(54), C(55), C(56), &
       C(57), C(58), C(59), C(60), C(61), C(62), C(63), C(64), &
       C(65), C(66), C(67), C(68), C(69), C(70), C(71), C(72)/ &
       3.76327129765640400E+06,    -2.81356322658653411E+06, &
       1.26836527332162478E+06,    -3.31645172484563578E+05, &
       4.52187689813627263E+04,    -2.49983048181120962E+03, &
       2.43805296995560639E+01,     3.28446985307203782E+06, &
      -1.97068191184322269E+07,     5.09526024926646422E+07, &
      -7.41051482115326577E+07,     6.63445122747290267E+07, &
      -3.75671766607633513E+07,     1.32887671664218183E+07, &
      -2.78561812808645469E+06,     3.08186404612662398E+05, &
      -1.38860897537170405E+04,     1.10017140269246738E+02, &
      -4.93292536645099620E+07,     3.25573074185765749E+08, &
      -9.39462359681578403E+08,     1.55359689957058006E+09, &
      -1.62108055210833708E+09,     1.10684281682301447E+09/
  DATA C(73), C(74), C(75), C(76), C(77), C(78), C(79), C(80), &
       C(81), C(82), C(83), C(84), C(85), C(86), C(87), C(88), &
       C(89), C(90), C(91), C(92), C(93), C(94), C(95), C(96)/ &
      -4.95889784275030309E+08,     1.42062907797533095E+08, &
      -2.44740627257387285E+07,     2.24376817792244943E+06, &
      -8.40054336030240853E+04,     5.51335896122020586E+02, &
       8.14789096118312115E+08,    -5.86648149205184723E+09, &
       1.86882075092958249E+10,    -3.46320433881587779E+10, &
       4.12801855797539740E+10,    -3.30265997498007231E+10, &
       1.79542137311556001E+10,    -6.56329379261928433E+09, &
       1.55927986487925751E+09,    -2.25105661889415278E+08, &
       1.73951075539781645E+07,    -5.49842327572288687E+05, &
       3.03809051092238427E+03,    -1.46792612476956167E+10, &
       1.14498237732025810E+11,    -3.99096175224466498E+11, &
       8.19218669548577329E+11,    -1.09837515608122331E+12/
  DATA C(97), C(98), C(99), C(100), C(101), C(102), C(103), C(104), &
       C(105), C(106), C(107), C(108), C(109), C(110), C(111), &
       C(112), C(113), C(114), C(115), C(116), C(117), C(118)/ &
       1.00815810686538209E+12,    -6.45364869245376503E+11, &
       2.87900649906150589E+11,    -8.78670721780232657E+10, &
       1.76347306068349694E+10,    -2.16716498322379509E+09, &
       1.43157876718888981E+08,    -3.87183344257261262E+06, &
       1.82577554742931747E+04,     2.86464035717679043E+11, &
      -2.40629790002850396E+12,     9.10934118523989896E+12, &
      -2.05168994109344374E+13,     3.05651255199353206E+13, &
      -3.16670885847851584E+13,     2.33483640445818409E+13, &
      -1.23204913055982872E+13,     4.61272578084913197E+12, &
      -1.19655288019618160E+12,     2.05914503232410016E+11, &
      -2.18229277575292237E+10,     1.24700929351271032E+09/
  DATA C(119), C(120)/ &
      -2.91883881222208134E+07,     1.18838426256783253E+05/
!***FIRST EXECUTABLE STATEMENT  CUNIK
  if (INIT /= 0) go to 40
!-----------------------------------------------------------------------
!     INITIALIZE ALL VARIABLES
!-----------------------------------------------------------------------
  RFN = 1.0E0/FNU
  CRFN = CMPLX(RFN,0.0E0)
!     T = ZR*CRFN
!-----------------------------------------------------------------------
!     OVERFLOW TEST (ZR/FNU TOO SMALL)
!-----------------------------------------------------------------------
  TSTR = REAL(ZR)
  TSTI = AIMAG(ZR)
  TEST = R1MACH(1)*1.0E+3
  AC = FNU*TEST
  if (ABS(TSTR) > AC .OR. ABS(TSTI) > AC) go to 15
  AC = 2.0E0*ABS(ALOG(TEST))+FNU
  ZETA1 = CMPLX(AC,0.0E0)
  ZETA2 = CMPLX(FNU,0.0E0)
  PHI=CONE
  return
   15 CONTINUE
  T=ZR*CRFN
  S = CONE + T*T
  SR = CSQRT(S)
  CFN = CMPLX(FNU,0.0E0)
  ZN = (CONE+SR)/T
  ZETA1 = CFN*CLOG(ZN)
  ZETA2 = CFN*SR
  T = CONE/SR
  SR = T*CRFN
  CWRK(16) = CSQRT(SR)
  PHI = CWRK(16)*CON(IKFLG)
  if (IPMTR /= 0) RETURN
  T2 = CONE/S
  CWRK(1) = CONE
  CRFN = CONE
  AC = 1.0E0
  L = 1
  DO 20 K=2,15
    S = CZERO
    DO 10 J=1,K
      L = L + 1
      S = S*T2 + CMPLX(C(L),0.0E0)
   10   CONTINUE
    CRFN = CRFN*SR
    CWRK(K) = CRFN*S
    AC = AC*RFN
    TSTR = REAL(CWRK(K))
    TSTI = AIMAG(CWRK(K))
    TEST = ABS(TSTR) + ABS(TSTI)
    if (AC < TOL .AND. TEST < TOL) go to 30
   20 CONTINUE
  K = 15
   30 CONTINUE
  INIT = K
   40 CONTINUE
  if (IKFLG == 2) go to 60
!-----------------------------------------------------------------------
!     COMPUTE SUM FOR THE I FUNCTION
!-----------------------------------------------------------------------
  S = CZERO
  DO 50 I=1,INIT
    S = S + CWRK(I)
   50 CONTINUE
  SUM = S
  PHI = CWRK(16)*CON(1)
  return
   60 CONTINUE
!-----------------------------------------------------------------------
!     COMPUTE SUM FOR THE K FUNCTION
!-----------------------------------------------------------------------
  S = CZERO
  T = CONE
  DO 70 I=1,INIT
    S = S + T*CWRK(I)
    T = -T
   70 CONTINUE
  SUM = S
  PHI = CWRK(16)*CON(2)
  return
end

File: cfiber/cunik.c
/* DECK CUNIK */
/* Subroutine */ int cunik_(complex *zr, real *fnu, integer *ikflg, integer *ipmtr,
			    real *tol, integer *init, complex *phi, complex *zeta1, 
			    complex *zeta2, complex *sum, complex *cwrk)
{
    /* Initialized data */

    static complex czero = {(float)0.,(float)0.};
    static complex cone = {(float)1.,(float)0.};
    static complex con[2] = { {(float).398942280401432678,(float)0.},{(float)
	    1.25331413731550025,(float)0.} };
    static real c__[120] = { (float)1.,(float)-.208333333333333333,(float)
	    .125,(float).334201388888888889,(float)-.401041666666666667,(
	    float).0703125,(float)-1.02581259645061728,(float)
	    1.84646267361111111,(float)-.8912109375,(float).0732421875,(float)
	    4.66958442342624743,(float)-11.2070026162229938,(float)
	    8.78912353515625,(float)-2.3640869140625,(float).112152099609375,(
	    float)-28.2120725582002449,(float)84.6362176746007346,(float)
	    -91.8182415432400174,(float)42.5349987453884549,(float)
	    -7.3687943594796317,(float).227108001708984375,(float)
	    212.570130039217123,(float)-765.252468141181642,(float)
	    1059.99045252799988,(float)-699.579627376132541,(float)
	    218.19051174421159,(float)-26.4914304869515555,(float)
	    .572501420974731445,(float)-1919.457662318407,(float)
	    8061.72218173730938,(float)-13586.5500064341374,(float)
	    11655.3933368645332,(float)-5305.64697861340311,(float)
	    1200.90291321635246,(float)-108.090919788394656,(float)
	    1.7277275025844574,(float)20204.2913309661486,(float)
	    -96980.5983886375135,(float)192547.001232531532,(float)
	    -203400.177280415534,(float)122200.46498301746,(float)
	    -41192.6549688975513,(float)7109.51430248936372,(float)
	    -493.915304773088012,(float)6.07404200127348304,(float)
	    -242919.187900551333,(float)1311763.6146629772,(float)
	    -2998015.91853810675,(float)3763271.297656404,(float)
	    -2813563.22658653411,(float)1268365.27332162478,(float)
	    -331645.172484563578,(float)45218.7689813627263,(float)
	    -2499.83048181120962,(float)24.3805296995560639,(float)
	    3284469.85307203782,(float)-19706819.1184322269,(float)
	    50952602.4926646422,(float)-74105148.2115326577,(float)
	    66344512.2747290267,(float)-37567176.6607633513,(float)
	    13288767.1664218183,(float)-2785618.12808645469,(float)
	    308186.404612662398,(float)-13886.0897537170405,(float)
	    110.017140269246738,(float)-49329253.664509962,(float)
	    325573074.185765749,(float)-939462359.681578403,(float)
	    1553596899.57058006,(float)-1621080552.10833708,(float)
	    1106842816.82301447,(float)-495889784.275030309,(float)
	    142062907.797533095,(float)-24474062.7257387285,(float)
	    2243768.17792244943,(float)-84005.4336030240853,(float)
	    551.335896122020586,(float)814789096.118312115,(float)
	    -5866481492.05184723,(float)18688207509.2958249,(float)
	    -34632043388.1587779,(float)41280185579.753974,(float)
	    -33026599749.8007231,(float)17954213731.1556001,(float)
	    -6563293792.61928433,(float)1559279864.87925751,(float)
	    -225105661.889415278,(float)17395107.5539781645,(float)
	    -549842.327572288687,(float)3038.09051092238427,(float)
	    -14679261247.6956167,(float)114498237732.02581,(float)
	    -399096175224.466498,(float)819218669548.577329,(float)
	    -1098375156081.22331,(float)1008158106865.38209,(float)
	    -645364869245.376503,(float)287900649906.150589,(float)
	    -87867072178.0232657,(float)17634730606.8349694,(float)
	    -2167164983.22379509,(float)143157876.718888981,(float)
	    -3871833.44257261262,(float)18257.7554742931747,(float)
	    286464035717.679043,(float)-2406297900028.50396,(float)
	    9109341185239.89896,(float)-20516899410934.4374,(float)
	    30565125519935.3206,(float)-31667088584785.1584,(float)
	    23348364044581.8409,(float)-12320491305598.2872,(float)
	    4612725780849.13197,(float)-1196552880196.1816,(float)
	    205914503232.410016,(float)-21822927757.5292237,(float)
	    1247009293.51271032,(float)-29188388.1222208134,(float)
	    118838.426256783253 };

    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    double r_imag(), log();
    void c_sqrt(), c_div(), c_log();

    /* Local variables */
    static complex crfn;
    static real test, tsti, tstr;
    static integer i__, j, k, l;
    static complex s, t, t2;
    extern doublereal r1mach_();
    static real ac;
    static complex sr, zn, cfn;
    static real rfn;

/* ***BEGIN PROLOGUE  CUNIK */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CUNIK-A, ZUNIK-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*        CUNIK COMPUTES PARAMETERS FOR THE UNIFORM ASYMPTOTIC */
/*        EXPANSIONS OF THE I AND K FUNCTIONS ON IKFLG= 1 OR 2 */
/*        RESPECTIVELY BY */

/*        W(FNU,ZR) = PHI*EXP(ZETA)*SUM */

/*        WHERE       ZETA=-ZETA1 + ZETA2       OR */
/*                          ZETA1 - ZETA2 */

/*        THE FIRST CALL MUST HAVE INIT=0. SUBSEQUENT CALLS WITH THE */
/*        SAME ZR AND FNU WILL RETURN THE I OR K FUNCTION ON IKFLG= */
/*        1 OR 2 WITH NO CHANGE IN INIT. CWRK IS A COMPLEX WORK */
/*        ARRAY. IPMTR=0 COMPUTES ALL PARAMETERS. IPMTR=1 COMPUTES PHI, */
/*        ZETA1,ZETA2. */

/* ***SEE ALSO  CBESI, CBESK */
/* ***ROUTINES CALLED  R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CUNIK */
    /* Parameter adjustments */
    --cwrk;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CUNIK */
    if (*init != 0) {
	goto L40;
    }
/* -----------------------------------------------------------------------
 */
/*     INITIALIZE ALL VARIABLES */
/* -----------------------------------------------------------------------
 */
    rfn = (float)1. / *fnu;
    q__1.r = rfn, q__1.i = (float)0.;
    crfn.r = q__1.r, crfn.i = q__1.i;
/*     T = ZR*CRFN */
/* -----------------------------------------------------------------------
 */
/*     OVERFLOW TEST (ZR/FNU TOO SMALL) */
/* -----------------------------------------------------------------------
 */
    tstr = zr->r;
    tsti = r_imag(zr);
    test = r1mach_(&c__1) * (float)1e3;
    ac = *fnu * test;
    if (dabs(tstr) > ac || dabs(tsti) > ac) {
	goto L15;
    }
    ac = (r__1 = log(test), dabs(r__1)) * (float)2. + *fnu;
    q__1.r = ac, q__1.i = (float)0.;
    zeta1->r = q__1.r, zeta1->i = q__1.i;
    q__1.r = *fnu, q__1.i = (float)0.;
    zeta2->r = q__1.r, zeta2->i = q__1.i;
    phi->r = cone.r, phi->i = cone.i;
    return 0;
L15:
    q__1.r = zr->r * crfn.r - zr->i * crfn.i, q__1.i = zr->r * crfn.i + zr->i 
	    * crfn.r;
    t.r = q__1.r, t.i = q__1.i;
    q__2.r = t.r * t.r - t.i * t.i, q__2.i = t.r * t.i + t.i * t.r;
    q__1.r = cone.r + q__2.r, q__1.i = cone.i + q__2.i;
    s.r = q__1.r, s.i = q__1.i;
    c_sqrt(&q__1, &s);
    sr.r = q__1.r, sr.i = q__1.i;
    q__1.r = *fnu, q__1.i = (float)0.;
    cfn.r = q__1.r, cfn.i = q__1.i;
    q__2.r = cone.r + sr.r, q__2.i = cone.i + sr.i;
    c_div(&q__1, &q__2, &t);
    zn.r = q__1.r, zn.i = q__1.i;
    c_log(&q__2, &zn);
    q__1.r = cfn.r * q__2.r - cfn.i * q__2.i, q__1.i = cfn.r * q__2.i + cfn.i 
	    * q__2.r;
    zeta1->r = q__1.r, zeta1->i = q__1.i;
    q__1.r = cfn.r * sr.r - cfn.i * sr.i, q__1.i = cfn.r * sr.i + cfn.i * 
	    sr.r;
    zeta2->r = q__1.r, zeta2->i = q__1.i;
    c_div(&q__1, &cone, &sr);
    t.r = q__1.r, t.i = q__1.i;
    q__1.r = t.r * crfn.r - t.i * crfn.i, q__1.i = t.r * crfn.i + t.i * 
	    crfn.r;
    sr.r = q__1.r, sr.i = q__1.i;
    c_sqrt(&q__1, &sr);
    cwrk[16].r = q__1.r, cwrk[16].i = q__1.i;
    i__1 = *ikflg - 1;
    q__1.r = cwrk[16].r * con[i__1].r - cwrk[16].i * con[i__1].i, q__1.i = 
	    cwrk[16].r * con[i__1].i + cwrk[16].i * con[i__1].r;
    phi->r = q__1.r, phi->i = q__1.i;
    if (*ipmtr != 0) {
	return 0;
    }
    c_div(&q__1, &cone, &s);
    t2.r = q__1.r, t2.i = q__1.i;
    cwrk[1].r = cone.r, cwrk[1].i = cone.i;
    crfn.r = cone.r, crfn.i = cone.i;
    ac = (float)1.;
    l = 1;
    for (k = 2; k <= 15; ++k) {
	s.r = czero.r, s.i = czero.i;
	i__1 = k;
	for (j = 1; j <= i__1; ++j) {
	    ++l;
	    q__2.r = s.r * t2.r - s.i * t2.i, q__2.i = s.r * t2.i + s.i * 
		    t2.r;
	    i__2 = l - 1;
	    q__3.r = c__[i__2], q__3.i = (float)0.;
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    s.r = q__1.r, s.i = q__1.i;
/* L10: */
	}
	q__1.r = crfn.r * sr.r - crfn.i * sr.i, q__1.i = crfn.r * sr.i + 
		crfn.i * sr.r;
	crfn.r = q__1.r, crfn.i = q__1.i;
	i__1 = k;
	q__1.r = crfn.r * s.r - crfn.i * s.i, q__1.i = crfn.r * s.i + crfn.i *
		 s.r;
	cwrk[i__1].r = q__1.r, cwrk[i__1].i = q__1.i;
	ac *= rfn;
	i__1 = k;
	tstr = cwrk[i__1].r;
	tsti = r_imag(&cwrk[k]);
	test = dabs(tstr) + dabs(tsti);
	if (ac < *tol && test < *tol) {
	    goto L30;
	}
/* L20: */
    }
    k = 15;
L30:
    *init = k;
L40:
    if (*ikflg == 2) {
	goto L60;
    }
/* -----------------------------------------------------------------------
 */
/*     COMPUTE SUM FOR THE I FUNCTION */
/* -----------------------------------------------------------------------
 */
    s.r = czero.r, s.i = czero.i;
    i__1 = *init;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	q__1.r = s.r + cwrk[i__2].r, q__1.i = s.i + cwrk[i__2].i;
	s.r = q__1.r, s.i = q__1.i;
/* L50: */
    }
    sum->r = s.r, sum->i = s.i;
    q__1.r = cwrk[16].r * con[0].r - cwrk[16].i * con[0].i, q__1.i = cwrk[16]
	    .r * con[0].i + cwrk[16].i * con[0].r;
    phi->r = q__1.r, phi->i = q__1.i;
    return 0;
L60:
/* -----------------------------------------------------------------------
 */
/*     COMPUTE SUM FOR THE K FUNCTION */
/* -----------------------------------------------------------------------
 */
    s.r = czero.r, s.i = czero.i;
    t.r = cone.r, t.i = cone.i;
    i__1 = *init;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	q__2.r = t.r * cwrk[i__2].r - t.i * cwrk[i__2].i, q__2.i = t.r * cwrk[
		i__2].i + t.i * cwrk[i__2].r;
	q__1.r = s.r + q__2.r, q__1.i = s.i + q__2.i;
	s.r = q__1.r, s.i = q__1.i;
	q__1.r = -t.r, q__1.i = -t.i;
	t.r = q__1.r, t.i = q__1.i;
/* L70: */
    }
    sum->r = s.r, sum->i = s.i;
    q__1.r = cwrk[16].r * con[1].r - cwrk[16].i * con[1].i, q__1.i = cwrk[16]
	    .r * con[1].i + cwrk[16].i * con[1].r;
    phi->r = q__1.r, phi->i = q__1.i;
    return 0;
}
