File: library/Old_MesaLib_Directories/slatec/cuni2.f
*deck cuni2
      subroutine cuni2 (z, fnu, kode, n, y, nz, nlast, fnul, tol, elim,
     +   alim)
c***begin prologue  cuni2
c***subsidiary
c***purpose  subsidiary to cbesi and cbesk
c***library   slatec
c***type      all (cuni2-a, zuni2-a)
c***author  amos, d. e., (snl)
c***description
c
c     cuni2 computes i(fnu,z) in the right half plane by means of
c     uniform asymptotic expansion for j(fnu,zn) where zn is z*i
c     or -z*i and zn is in the right half plane also.
c
c     fnul is the smallest order permitted for the asymptotic
c     expansion. nlast=0 means all of the y values were set.
c     nlast.ne.0 is the number left to be computed by another
c     formula for orders fnu to fnu+nlast-1 because fnu+nlast-1.lt.fnul.
c     y(i)=czero for i=nlast+1,n
c
c***see also  cbesi, cbesk
c***routines called  cairy, cuchk, cunhj, cuoik, r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  cuni2
      complex ai, arg, asum, bsum, cfn, ci, cid, cip, cone, crsc, cscl,
     * csr, css, cy, czero, c1, c2, dai, phi, rz, s1, s2, y, z, zb,
     * zeta1, zeta2, zn, zar
      real aarg, aic, alim, ang, aphi, ascle, ay, bry, car, c2i, c2m,
     * c2r, elim, fn, fnu, fnul, hpi, rs1, sar, tol, yy, r1mach
      integer i, iflag, in, inu, j, k, kode, n, nai, nd, ndai, nlast,
     * nn, nuf, nw, nz, idum
      dimension bry(3), y(n), cip(4), css(3), csr(3), cy(2)
      data czero,cone,ci/(0.0e0,0.0e0),(1.0e0,0.0e0),(0.0e0,1.0e0)/
      data cip(1),cip(2),cip(3),cip(4)/
     1 (1.0e0,0.0e0), (0.0e0,1.0e0), (-1.0e0,0.0e0), (0.0e0,-1.0e0)/
      data hpi, aic  /
     1      1.57079632679489662e+00,     1.265512123484645396e+00/
c***first executable statement  cuni2
      nz = 0
      nd = n
      nlast = 0
c-----------------------------------------------------------------------
c     computed values with exponents between alim and elim in mag-
c     nitude are scaled to keep intermediate arithmetic on scale,
c     exp(alim)=exp(elim)*tol
c-----------------------------------------------------------------------
      cscl = cmplx(1.0e0/tol,0.0e0)
      crsc = cmplx(tol,0.0e0)
      css(1) = cscl
      css(2) = cone
      css(3) = crsc
      csr(1) = crsc
      csr(2) = cone
      csr(3) = cscl
      bry(1) = 1.0e+3*r1mach(1)/tol
      yy = aimag(z)
c-----------------------------------------------------------------------
c     zn is in the right half plane after rotation by ci or -ci
c-----------------------------------------------------------------------
      zn = -z*ci
      zb = z
      cid = -ci
      inu = fnu
      ang = hpi*(fnu-inu)
      car = cos(ang)
      sar = sin(ang)
      c2 = cmplx(car,sar)
      zar = c2
      in = inu + n - 1
      in = mod(in,4)
      c2 = c2*cip(in+1)
      if (yy.gt.0.0e0) go to 10
      zn = conjg(-zn)
      zb = conjg(zb)
      cid = -cid
      c2 = conjg(c2)
   10 continue
c-----------------------------------------------------------------------
c     check for underflow and overflow on first member
c-----------------------------------------------------------------------
      fn = max(fnu,1.0e0)
      call cunhj(zn, fn, 1, tol, phi, arg, zeta1, zeta2, asum, bsum)
      if (kode.eq.1) go to 20
      cfn = cmplx(fnu,0.0e0)
      s1 = -zeta1 + cfn*(cfn/(zb+zeta2))
      go to 30
   20 continue
      s1 = -zeta1 + zeta2
   30 continue
      rs1 = real(s1)
      if (abs(rs1).gt.elim) go to 150
   40 continue
      nn = min(2,nd)
      do 90 i=1,nn
        fn = fnu + (nd-i)
        call cunhj(zn, fn, 0, tol, phi, arg, zeta1, zeta2, asum, bsum)
        if (kode.eq.1) go to 50
        cfn = cmplx(fn,0.0e0)
        ay = abs(yy)
        s1 = -zeta1 + cfn*(cfn/(zb+zeta2)) + cmplx(0.0e0,ay)
        go to 60
   50   continue
        s1 = -zeta1 + zeta2
   60   continue
c-----------------------------------------------------------------------
c     test for underflow and overflow
c-----------------------------------------------------------------------
        rs1 = real(s1)
        if (abs(rs1).gt.elim) go to 120
        if (i.eq.1) iflag = 2
        if (abs(rs1).lt.alim) go to 70
c-----------------------------------------------------------------------
c     refine  test and scale
c-----------------------------------------------------------------------
c-----------------------------------------------------------------------
        aphi = abs(phi)
        aarg = abs(arg)
        rs1 = rs1 + alog(aphi) - 0.25e0*alog(aarg) - aic
        if (abs(rs1).gt.elim) go to 120
        if (i.eq.1) iflag = 1
        if (rs1.lt.0.0e0) go to 70
        if (i.eq.1) iflag = 3
   70   continue
c-----------------------------------------------------------------------
c     scale s1 to keep intermediate arithmetic on scale near
c     exponent extremes
c-----------------------------------------------------------------------
        call cairy(arg, 0, 2, ai, nai, idum)
        call cairy(arg, 1, 2, dai, ndai, idum)
        s2 = phi*(ai*asum+dai*bsum)
        c2r = real(s1)
        c2i = aimag(s1)
        c2m = exp(c2r)*real(css(iflag))
        s1 = cmplx(c2m,0.0e0)*cmplx(cos(c2i),sin(c2i))
        s2 = s2*s1
        if (iflag.ne.1) go to 80
        call cuchk(s2, nw, bry(1), tol)
        if (nw.ne.0) go to 120
   80   continue
        if (yy.le.0.0e0) s2 = conjg(s2)
        j = nd - i + 1
        s2 = s2*c2
        cy(i) = s2
        y(j) = s2*csr(iflag)
        c2 = c2*cid
   90 continue
      if (nd.le.2) go to 110
      rz = cmplx(2.0e0,0.0e0)/z
      bry(2) = 1.0e0/bry(1)
      bry(3) = r1mach(2)
      s1 = cy(1)
      s2 = cy(2)
      c1 = csr(iflag)
      ascle = bry(iflag)
      k = nd - 2
      fn = k
      do 100 i=3,nd
        c2 = s2
        s2 = s1 + cmplx(fnu+fn,0.0e0)*rz*s2
        s1 = c2
        c2 = s2*c1
        y(k) = c2
        k = k - 1
        fn = fn - 1.0e0
        if (iflag.ge.3) go to 100
        c2r = real(c2)
        c2i = aimag(c2)
        c2r = abs(c2r)
        c2i = abs(c2i)
        c2m = max(c2r,c2i)
        if (c2m.le.ascle) go to 100
        iflag = iflag + 1
        ascle = bry(iflag)
        s1 = s1*c1
        s2 = c2
        s1 = s1*css(iflag)
        s2 = s2*css(iflag)
        c1 = csr(iflag)
  100 continue
  110 continue
      return
  120 continue
      if (rs1.gt.0.0e0) go to 140
c-----------------------------------------------------------------------
c     set underflow and update parameters
c-----------------------------------------------------------------------
      y(nd) = czero
      nz = nz + 1
      nd = nd - 1
      if (nd.eq.0) go to 110
      call cuoik(z, fnu, kode, 1, nd, y, nuf, tol, elim, alim)
      if (nuf.lt.0) go to 140
      nd = nd - nuf
      nz = nz + nuf
      if (nd.eq.0) go to 110
      fn = fnu + (nd-1)
      if (fn.lt.fnul) go to 130
c      fn = aimag(cid)
c      j = nuf + 1
c      k = mod(j,4) + 1
c      s1 = cip(k)
c      if (fn.lt.0.0e0) s1 = conjg(s1)
c      c2 = c2*s1
      in = inu + nd - 1
      in = mod(in,4) + 1
      c2 = zar*cip(in)
      if (yy.le.0.0e0)c2=conjg(c2)
      go to 40
  130 continue
      nlast = nd
      return
  140 continue
      nz = -1
      return
  150 continue
      if (rs1.gt.0.0e0) go to 140
      nz = n
      do 160 i=1,n
        y(i) = czero
  160 continue
      return
      end

File: cfiber/cuni2.c
/* DECK CUNI2 */
/* Subroutine */ int cuni2_(complex *z__, real *fnu, integer *kode, integer *n,
			    complex *y, integer *nz, integer *nlast, real *fnul,
			    real *tol, real *elim, real *alim)
{
    /* Initialized data */

    static complex czero = {(float)0.,(float)0.};
    static complex cone = {(float)1.,(float)0.};
    static complex ci = {(float)0.,(float)1.};
    static complex cip[4] = { {(float)1.,(float)0.},{(float)0.,(float)1.},{(
	    float)-1.,(float)0.},{(float)0.,(float)-1.} };
    static real hpi = (float)1.57079632679489662;
    static real aic = (float)1.265512123484645396;

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4, q__5, q__6, q__7;

    /* Builtin functions */
    double r_imag(), cos(), sin();
    void r_cnjg(), c_div();
    double c_abs(), log(), exp();

    /* Local variables */
    static real aarg;
    static integer ndai;
    static real aphi;
    static complex cscl, crsc;
    static integer idum;
    static complex asum, bsum, zeta1, zeta2;
    static integer i__, j, k, iflag;
    static real ascle;
    extern /* Subroutine */ int cuchk_(), cunhj_(), cairy_(), cuoik_();
    static complex c1, c2, s1, s2;
    extern doublereal r1mach_();
    static complex ai;
    static integer nd;
    static real fn;
    static integer in;
    static real ay;
    static complex cy[2], zb;
    static integer nn, nw;
    static complex zn, rz;
    static real yy, c2i, c2m, c2r, rs1;
    static complex dai, cid;
    static real ang;
    static complex cfn;
    static real car;
    static integer nai;
    static complex arg, phi;
    static real sar;
    static complex csr[3], css[3];
    static integer nuf, inu;
    static complex zar;
    static real bry[3];

/* ***BEGIN PROLOGUE  CUNI2 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CUNI2-A, ZUNI2-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CUNI2 COMPUTES I(FNU,Z) IN THE RIGHT HALF PLANE BY MEANS OF */
/*     UNIFORM ASYMPTOTIC EXPANSION FOR J(FNU,ZN) WHERE ZN IS Z*I */
/*     OR -Z*I AND ZN IS IN THE RIGHT HALF PLANE ALSO. */

/*     FNUL IS THE SMALLEST ORDER PERMITTED FOR THE ASYMPTOTIC */
/*     EXPANSION. NLAST=0 MEANS ALL OF THE Y VALUES WERE SET. */
/*     NLAST.NE.0 IS THE NUMBER LEFT TO BE COMPUTED BY ANOTHER */
/*     FORMULA FOR ORDERS FNU TO FNU+NLAST-1 BECAUSE FNU+NLAST-1.LT.FNUL. 
*/
/*     Y(I)=CZERO FOR I=NLAST+1,N */

/* ***SEE ALSO  CBESI, CBESK */
/* ***ROUTINES CALLED  CAIRY, CUCHK, CUNHJ, CUOIK, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CUNI2 */
    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CUNI2 */
    *nz = 0;
    nd = *n;
    *nlast = 0;
/* -----------------------------------------------------------------------
 */
/*     COMPUTED VALUES WITH EXPONENTS BETWEEN ALIM AND ELIM IN MAG- */
/*     NITUDE ARE SCALED TO KEEP INTERMEDIATE ARITHMETIC ON SCALE, */
/*     EXP(ALIM)=EXP(ELIM)*TOL */
/* -----------------------------------------------------------------------
 */
    r__1 = (float)1. / *tol;
    q__1.r = r__1, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
    q__1.r = *tol, q__1.i = (float)0.;
    crsc.r = q__1.r, crsc.i = q__1.i;
    css[0].r = cscl.r, css[0].i = cscl.i;
    css[1].r = cone.r, css[1].i = cone.i;
    css[2].r = crsc.r, css[2].i = crsc.i;
    csr[0].r = crsc.r, csr[0].i = crsc.i;
    csr[1].r = cone.r, csr[1].i = cone.i;
    csr[2].r = cscl.r, csr[2].i = cscl.i;
    bry[0] = r1mach_(&c__1) * (float)1e3 / *tol;
    yy = r_imag(z__);
/* -----------------------------------------------------------------------
 */
/*     ZN IS IN THE RIGHT HALF PLANE AFTER ROTATION BY CI OR -CI */
/* -----------------------------------------------------------------------
 */
    q__2.r = -z__->r, q__2.i = -z__->i;
    q__1.r = q__2.r * ci.r - q__2.i * ci.i, q__1.i = q__2.r * ci.i + q__2.i * 
	    ci.r;
    zn.r = q__1.r, zn.i = q__1.i;
    zb.r = z__->r, zb.i = z__->i;
    q__1.r = -ci.r, q__1.i = -ci.i;
    cid.r = q__1.r, cid.i = q__1.i;
    inu = *fnu;
    ang = hpi * (*fnu - inu);
    car = cos(ang);
    sar = sin(ang);
    q__1.r = car, q__1.i = sar;
    c2.r = q__1.r, c2.i = q__1.i;
    zar.r = c2.r, zar.i = c2.i;
    in = inu + *n - 1;
    in %= 4;
    i__1 = in;
    q__1.r = c2.r * cip[i__1].r - c2.i * cip[i__1].i, q__1.i = c2.r * cip[
	    i__1].i + c2.i * cip[i__1].r;
    c2.r = q__1.r, c2.i = q__1.i;
    if (yy > (float)0.) {
	goto L10;
    }
    q__2.r = -zn.r, q__2.i = -zn.i;
    r_cnjg(&q__1, &q__2);
    zn.r = q__1.r, zn.i = q__1.i;
    r_cnjg(&q__1, &zb);
    zb.r = q__1.r, zb.i = q__1.i;
    q__1.r = -cid.r, q__1.i = -cid.i;
    cid.r = q__1.r, cid.i = q__1.i;
    r_cnjg(&q__1, &c2);
    c2.r = q__1.r, c2.i = q__1.i;
L10:
/* -----------------------------------------------------------------------
 */
/*     CHECK FOR UNDERFLOW AND OVERFLOW ON FIRST MEMBER */
/* -----------------------------------------------------------------------
 */
    fn = dmax(*fnu,(float)1.);
    cunhj_(&zn, &fn, &c__1, tol, &phi, &arg, &zeta1, &zeta2, &asum, &bsum);
    if (*kode == 1) {
	goto L20;
    }
    q__1.r = *fnu, q__1.i = (float)0.;
    cfn.r = q__1.r, cfn.i = q__1.i;
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__5.r = zb.r + zeta2.r, q__5.i = zb.i + zeta2.i;
    c_div(&q__4, &cfn, &q__5);
    q__3.r = cfn.r * q__4.r - cfn.i * q__4.i, q__3.i = cfn.r * q__4.i + cfn.i 
	    * q__4.r;
    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
    s1.r = q__1.r, s1.i = q__1.i;
    goto L30;
L20:
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
    s1.r = q__1.r, s1.i = q__1.i;
L30:
    rs1 = s1.r;
    if (dabs(rs1) > *elim) {
	goto L150;
    }
L40:
    nn = min(2,nd);
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fn = *fnu + (nd - i__);
	cunhj_(&zn, &fn, &c__0, tol, &phi, &arg, &zeta1, &zeta2, &asum, &bsum)
		;
	if (*kode == 1) {
	    goto L50;
	}
	q__1.r = fn, q__1.i = (float)0.;
	cfn.r = q__1.r, cfn.i = q__1.i;
	ay = dabs(yy);
	q__3.r = -zeta1.r, q__3.i = -zeta1.i;
	q__6.r = zb.r + zeta2.r, q__6.i = zb.i + zeta2.i;
	c_div(&q__5, &cfn, &q__6);
	q__4.r = cfn.r * q__5.r - cfn.i * q__5.i, q__4.i = cfn.r * q__5.i + 
		cfn.i * q__5.r;
	q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
	q__7.r = (float)0., q__7.i = ay;
	q__1.r = q__2.r + q__7.r, q__1.i = q__2.i + q__7.i;
	s1.r = q__1.r, s1.i = q__1.i;
	goto L60;
L50:
	q__2.r = -zeta1.r, q__2.i = -zeta1.i;
	q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
	s1.r = q__1.r, s1.i = q__1.i;
L60:
/* ------------------------------------------------------------------
----- */
/*     TEST FOR UNDERFLOW AND OVERFLOW */
/* ------------------------------------------------------------------
----- */
	rs1 = s1.r;
	if (dabs(rs1) > *elim) {
	    goto L120;
	}
	if (i__ == 1) {
	    iflag = 2;
	}
	if (dabs(rs1) < *alim) {
	    goto L70;
	}
/* ------------------------------------------------------------------
----- */
/*     REFINE  TEST AND SCALE */
/* ------------------------------------------------------------------
----- */
/* ------------------------------------------------------------------
----- */
	aphi = c_abs(&phi);
	aarg = c_abs(&arg);
	rs1 = rs1 + log(aphi) - log(aarg) * (float).25 - aic;
	if (dabs(rs1) > *elim) {
	    goto L120;
	}
	if (i__ == 1) {
	    iflag = 1;
	}
	if (rs1 < (float)0.) {
	    goto L70;
	}
	if (i__ == 1) {
	    iflag = 3;
	}
L70:
/* ------------------------------------------------------------------
----- */
/*     SCALE S1 TO KEEP INTERMEDIATE ARITHMETIC ON SCALE NEAR */
/*     EXPONENT EXTREMES */
/* ------------------------------------------------------------------
----- */
	cairy_(&arg, &c__0, &c__2, &ai, &nai, &idum);
	cairy_(&arg, &c__1, &c__2, &dai, &ndai, &idum);
	q__3.r = ai.r * asum.r - ai.i * asum.i, q__3.i = ai.r * asum.i + ai.i 
		* asum.r;
	q__4.r = dai.r * bsum.r - dai.i * bsum.i, q__4.i = dai.r * bsum.i + 
		dai.i * bsum.r;
	q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
	q__1.r = phi.r * q__2.r - phi.i * q__2.i, q__1.i = phi.r * q__2.i + 
		phi.i * q__2.r;
	s2.r = q__1.r, s2.i = q__1.i;
	c2r = s1.r;
	c2i = r_imag(&s1);
	i__2 = iflag - 1;
	c2m = exp(c2r) * css[i__2].r;
	q__2.r = c2m, q__2.i = (float)0.;
	r__1 = cos(c2i);
	r__2 = sin(c2i);
	q__3.r = r__1, q__3.i = r__2;
	q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i 
		+ q__2.i * q__3.r;
	s1.r = q__1.r, s1.i = q__1.i;
	q__1.r = s2.r * s1.r - s2.i * s1.i, q__1.i = s2.r * s1.i + s2.i * 
		s1.r;
	s2.r = q__1.r, s2.i = q__1.i;
	if (iflag != 1) {
	    goto L80;
	}
	cuchk_(&s2, &nw, bry, tol);
	if (nw != 0) {
	    goto L120;
	}
L80:
	if (yy <= (float)0.) {
	    r_cnjg(&q__1, &s2);
	    s2.r = q__1.r, s2.i = q__1.i;
	}
	j = nd - i__ + 1;
	q__1.r = s2.r * c2.r - s2.i * c2.i, q__1.i = s2.r * c2.i + s2.i * 
		c2.r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = i__ - 1;
	cy[i__2].r = s2.r, cy[i__2].i = s2.i;
	i__2 = j;
	i__3 = iflag - 1;
	q__1.r = s2.r * csr[i__3].r - s2.i * csr[i__3].i, q__1.i = s2.r * csr[
		i__3].i + s2.i * csr[i__3].r;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
	q__1.r = c2.r * cid.r - c2.i * cid.i, q__1.i = c2.r * cid.i + c2.i * 
		cid.r;
	c2.r = q__1.r, c2.i = q__1.i;
/* L90: */
    }
    if (nd <= 2) {
	goto L110;
    }
    c_div(&q__1, &c_b21, z__);
    rz.r = q__1.r, rz.i = q__1.i;
    bry[1] = (float)1. / bry[0];
    bry[2] = r1mach_(&c__2);
    s1.r = cy[0].r, s1.i = cy[0].i;
    s2.r = cy[1].r, s2.i = cy[1].i;
    i__1 = iflag - 1;
    c1.r = csr[i__1].r, c1.i = csr[i__1].i;
    ascle = bry[iflag - 1];
    k = nd - 2;
    fn = (real) k;
    i__1 = nd;
    for (i__ = 3; i__ <= i__1; ++i__) {
	c2.r = s2.r, c2.i = s2.i;
	r__1 = *fnu + fn;
	q__4.r = r__1, q__4.i = (float)0.;
	q__3.r = q__4.r * rz.r - q__4.i * rz.i, q__3.i = q__4.r * rz.i + 
		q__4.i * rz.r;
	q__2.r = q__3.r * s2.r - q__3.i * s2.i, q__2.i = q__3.r * s2.i + 
		q__3.i * s2.r;
	q__1.r = s1.r + q__2.r, q__1.i = s1.i + q__2.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = c2.r, s1.i = c2.i;
	q__1.r = s2.r * c1.r - s2.i * c1.i, q__1.i = s2.r * c1.i + s2.i * 
		c1.r;
	c2.r = q__1.r, c2.i = q__1.i;
	i__2 = k;
	y[i__2].r = c2.r, y[i__2].i = c2.i;
	--k;
	fn += (float)-1.;
	if (iflag >= 3) {
	    goto L100;
	}
	c2r = c2.r;
	c2i = r_imag(&c2);
	c2r = dabs(c2r);
	c2i = dabs(c2i);
	c2m = dmax(c2r,c2i);
	if (c2m <= ascle) {
	    goto L100;
	}
	++iflag;
	ascle = bry[iflag - 1];
	q__1.r = s1.r * c1.r - s1.i * c1.i, q__1.i = s1.r * c1.i + s1.i * 
		c1.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = c2.r, s2.i = c2.i;
	i__2 = iflag - 1;
	q__1.r = s1.r * css[i__2].r - s1.i * css[i__2].i, q__1.i = s1.r * css[
		i__2].i + s1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = iflag - 1;
	q__1.r = s2.r * css[i__2].r - s2.i * css[i__2].i, q__1.i = s2.r * css[
		i__2].i + s2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = iflag - 1;
	c1.r = csr[i__2].r, c1.i = csr[i__2].i;
L100:
	;
    }
L110:
    return 0;
L120:
    if (rs1 > (float)0.) {
	goto L140;
    }
/* -----------------------------------------------------------------------
 */
/*     SET UNDERFLOW AND UPDATE PARAMETERS */
/* -----------------------------------------------------------------------
 */
    i__1 = nd;
    y[i__1].r = czero.r, y[i__1].i = czero.i;
    ++(*nz);
    --nd;
    if (nd == 0) {
	goto L110;
    }
    cuoik_(z__, fnu, kode, &c__1, &nd, &y[1], &nuf, tol, elim, alim);
    if (nuf < 0) {
	goto L140;
    }
    nd -= nuf;
    *nz += nuf;
    if (nd == 0) {
	goto L110;
    }
    fn = *fnu + (nd - 1);
    if (fn < *fnul) {
	goto L130;
    }
/*      FN = AIMAG(CID) */
/*      J = NUF + 1 */
/*      K = MOD(J,4) + 1 */
/*      S1 = CIP(K) */
/*      IF (FN.LT.0.0E0) S1 = CONJG(S1) */
/*      C2 = C2*S1 */
    in = inu + nd - 1;
    in = in % 4 + 1;
    i__1 = in - 1;
    q__1.r = zar.r * cip[i__1].r - zar.i * cip[i__1].i, q__1.i = zar.r * cip[
	    i__1].i + zar.i * cip[i__1].r;
    c2.r = q__1.r, c2.i = q__1.i;
    if (yy <= (float)0.) {
	r_cnjg(&q__1, &c2);
	c2.r = q__1.r, c2.i = q__1.i;
    }
    goto L40;
L130:
    *nlast = nd;
    return 0;
L140:
    *nz = -1;
    return 0;
L150:
    if (rs1 > (float)0.) {
	goto L140;
    }
    *nz = *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	y[i__2].r = czero.r, y[i__2].i = czero.i;
/* L160: */
    }
    return 0;
}
