File: library/Mesalib/slatec/cuni1.f
*deck cuni1
      subroutine cuni1 (z, fnu, kode, n, y, nz, nlast, fnul, tol, elim,
     +   alim)
c***begin prologue  cuni1
c***subsidiary
c***purpose  subsidiary to cbesi and cbesk
c***library   slatec
c***type      all (cuni1-a, zuni1-a)
c***author  amos, d. e., (snl)
c***description
c
c     cuni1 computes i(fnu,z)  by means of the uniform asymptotic
c     expansion for i(fnu,z) in -pi/3.le.arg z.le.pi/3.
c
c     fnul is the smallest order permitted for the asymptotic
c     expansion. nlast=0 means all of the y values were set.
c     nlast.ne.0 is the number left to be computed by another
c     formula for orders fnu to fnu+nlast-1 because fnu+nlast-1.lt.fnul.
c     y(i)=czero for i=nlast+1,n
c
c***see also  cbesi, cbesk
c***routines called  cuchk, cunik, cuoik, r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  cuni1
      complex cfn, cone, crsc, cscl, csr, css, cwrk, czero, c1, c2,
     * phi, rz, sum, s1, s2, y, z, zeta1, zeta2, cy
      real alim, aphi, ascle, bry, c2i, c2m, c2r, elim, fn, fnu, fnul,
     * rs1, tol, yy, r1mach
      integer i, iflag, init, k, kode, m, n, nd, nlast, nn, nuf, nw, nz
      dimension bry(3), y(n), cwrk(16), css(3), csr(3), cy(2)
      data czero, cone / (0.0e0,0.0e0), (1.0e0,0.0e0) /
c***first executable statement  cuni1
      nz = 0
      nd = n
      nlast = 0
c-----------------------------------------------------------------------
c     computed values with exponents between alim and elim in mag-
c     nitude are scaled to keep intermediate arithmetic on scale,
c     exp(alim)=exp(elim)*tol
c-----------------------------------------------------------------------
      cscl = cmplx(1.0e0/tol,0.0e0)
      crsc = cmplx(tol,0.0e0)
      css(1) = cscl
      css(2) = cone
      css(3) = crsc
      csr(1) = crsc
      csr(2) = cone
      csr(3) = cscl
      bry(1) = 1.0e+3*r1mach(1)/tol
c-----------------------------------------------------------------------
c     check for underflow and overflow on first member
c-----------------------------------------------------------------------
      fn = max(fnu,1.0e0)
      init = 0
      call cunik(z, fn, 1, 1, tol, init, phi, zeta1, zeta2, sum, cwrk)
      if (kode.eq.1) go to 10
      cfn = cmplx(fn,0.0e0)
      s1 = -zeta1 + cfn*(cfn/(z+zeta2))
      go to 20
   10 continue
      s1 = -zeta1 + zeta2
   20 continue
      rs1 = real(s1)
      if (abs(rs1).gt.elim) go to 130
   30 continue
      nn = min(2,nd)
      do 80 i=1,nn
        fn = fnu + (nd-i)
        init = 0
        call cunik(z, fn, 1, 0, tol, init, phi, zeta1, zeta2, sum, cwrk)
        if (kode.eq.1) go to 40
        cfn = cmplx(fn,0.0e0)
        yy = aimag(z)
        s1 = -zeta1 + cfn*(cfn/(z+zeta2)) + cmplx(0.0e0,yy)
        go to 50
   40   continue
        s1 = -zeta1 + zeta2
   50   continue
c-----------------------------------------------------------------------
c     test for underflow and overflow
c-----------------------------------------------------------------------
        rs1 = real(s1)
        if (abs(rs1).gt.elim) go to 110
        if (i.eq.1) iflag = 2
        if (abs(rs1).lt.alim) go to 60
c-----------------------------------------------------------------------
c     refine  test and scale
c-----------------------------------------------------------------------
        aphi = abs(phi)
        rs1 = rs1 + alog(aphi)
        if (abs(rs1).gt.elim) go to 110
        if (i.eq.1) iflag = 1
        if (rs1.lt.0.0e0) go to 60
        if (i.eq.1) iflag = 3
   60   continue
c-----------------------------------------------------------------------
c     scale s1 if abs(s1).lt.ascle
c-----------------------------------------------------------------------
        s2 = phi*sum
        c2r = real(s1)
        c2i = aimag(s1)
        c2m = exp(c2r)*real(css(iflag))
        s1 = cmplx(c2m,0.0e0)*cmplx(cos(c2i),sin(c2i))
        s2 = s2*s1
        if (iflag.ne.1) go to 70
        call cuchk(s2, nw, bry(1), tol)
        if (nw.ne.0) go to 110
   70   continue
        m = nd - i + 1
        cy(i) = s2
        y(m) = s2*csr(iflag)
   80 continue
      if (nd.le.2) go to 100
      rz = cmplx(2.0e0,0.0e0)/z
      bry(2) = 1.0e0/bry(1)
      bry(3) = r1mach(2)
      s1 = cy(1)
      s2 = cy(2)
      c1 = csr(iflag)
      ascle = bry(iflag)
      k = nd - 2
      fn = k
      do 90 i=3,nd
        c2 = s2
        s2 = s1 + cmplx(fnu+fn,0.0e0)*rz*s2
        s1 = c2
        c2 = s2*c1
        y(k) = c2
        k = k - 1
        fn = fn - 1.0e0
        if (iflag.ge.3) go to 90
        c2r = real(c2)
        c2i = aimag(c2)
        c2r = abs(c2r)
        c2i = abs(c2i)
        c2m = max(c2r,c2i)
        if (c2m.le.ascle) go to 90
        iflag = iflag + 1
        ascle = bry(iflag)
        s1 = s1*c1
        s2 = c2
        s1 = s1*css(iflag)
        s2 = s2*css(iflag)
        c1 = csr(iflag)
   90 continue
  100 continue
      return
c-----------------------------------------------------------------------
c     set underflow and update parameters
c-----------------------------------------------------------------------
  110 continue
      if (rs1.gt.0.0e0) go to 120
      y(nd) = czero
      nz = nz + 1
      nd = nd - 1
      if (nd.eq.0) go to 100
      call cuoik(z, fnu, kode, 1, nd, y, nuf, tol, elim, alim)
      if (nuf.lt.0) go to 120
      nd = nd - nuf
      nz = nz + nuf
      if (nd.eq.0) go to 100
      fn = fnu + (nd-1)
      if (fn.ge.fnul) go to 30
      nlast = nd
      return
  120 continue
      nz = -1
      return
  130 continue
      if (rs1.gt.0.0e0) go to 120
      nz = n
      do 140 i=1,n
        y(i) = czero
  140 continue
      return
      end

File: cfiber/cuni1.c
/* DECK CUNI1 */
/* Subroutine */ int cuni1_(complex *z__, real *fnu, integer *kode, integer *n,
			    complex *y, integer *nz, integer *nlast, real *fnul,
			    real *tol, real *elim, real *alim)
{
    /* Initialized data */

    static complex czero = {(float)0.,(float)0.};
    static complex cone = {(float)1.,(float)0.};

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4, q__5, q__6, q__7;

    /* Builtin functions */
    void c_div();
    double r_imag(), c_abs(), log(), exp(), cos(), sin();

    /* Local variables */
    static real aphi;
    static complex cscl, crsc;
    static integer init;
    static complex cwrk[16], zeta1, zeta2;
    static integer i__, k, m, iflag;
    static real ascle;
    extern /* Subroutine */ int cuchk_(), cunik_(), cuoik_();
    static complex c1, c2, s1, s2;
    extern doublereal r1mach_();
    static integer nd;
    static real fn;
    static complex cy[2];
    static integer nn, nw;
    static complex rz;
    static real yy, c2i, c2m, c2r, rs1;
    static complex cfn, phi, csr[3], css[3];
    static integer nuf;
    static real bry[3];
    static complex sum;

/* ***BEGIN PROLOGUE  CUNI1 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CUNI1-A, ZUNI1-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CUNI1 COMPUTES I(FNU,Z)  BY MEANS OF THE UNIFORM ASYMPTOTIC */
/*     EXPANSION FOR I(FNU,Z) IN -PI/3.LE.ARG Z.LE.PI/3. */

/*     FNUL IS THE SMALLEST ORDER PERMITTED FOR THE ASYMPTOTIC */
/*     EXPANSION. NLAST=0 MEANS ALL OF THE Y VALUES WERE SET. */
/*     NLAST.NE.0 IS THE NUMBER LEFT TO BE COMPUTED BY ANOTHER */
/*     FORMULA FOR ORDERS FNU TO FNU+NLAST-1 BECAUSE FNU+NLAST-1.LT.FNUL. 
*/
/*     Y(I)=CZERO FOR I=NLAST+1,N */

/* ***SEE ALSO  CBESI, CBESK */
/* ***ROUTINES CALLED  CUCHK, CUNIK, CUOIK, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CUNI1 */
    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CUNI1 */
    *nz = 0;
    nd = *n;
    *nlast = 0;
/* -----------------------------------------------------------------------
 */
/*     COMPUTED VALUES WITH EXPONENTS BETWEEN ALIM AND ELIM IN MAG- */
/*     NITUDE ARE SCALED TO KEEP INTERMEDIATE ARITHMETIC ON SCALE, */
/*     EXP(ALIM)=EXP(ELIM)*TOL */
/* -----------------------------------------------------------------------
 */
    r__1 = (float)1. / *tol;
    q__1.r = r__1, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
    q__1.r = *tol, q__1.i = (float)0.;
    crsc.r = q__1.r, crsc.i = q__1.i;
    css[0].r = cscl.r, css[0].i = cscl.i;
    css[1].r = cone.r, css[1].i = cone.i;
    css[2].r = crsc.r, css[2].i = crsc.i;
    csr[0].r = crsc.r, csr[0].i = crsc.i;
    csr[1].r = cone.r, csr[1].i = cone.i;
    csr[2].r = cscl.r, csr[2].i = cscl.i;
    bry[0] = r1mach_(&c__1) * (float)1e3 / *tol;
/* -----------------------------------------------------------------------
 */
/*     CHECK FOR UNDERFLOW AND OVERFLOW ON FIRST MEMBER */
/* -----------------------------------------------------------------------
 */
    fn = dmax(*fnu,(float)1.);
    init = 0;
    cunik_(z__, &fn, &c__1, &c__1, tol, &init, &phi, &zeta1, &zeta2, &sum, 
	    cwrk);
    if (*kode == 1) {
	goto L10;
    }
    q__1.r = fn, q__1.i = (float)0.;
    cfn.r = q__1.r, cfn.i = q__1.i;
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__5.r = z__->r + zeta2.r, q__5.i = z__->i + zeta2.i;
    c_div(&q__4, &cfn, &q__5);
    q__3.r = cfn.r * q__4.r - cfn.i * q__4.i, q__3.i = cfn.r * q__4.i + cfn.i 
	    * q__4.r;
    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
    s1.r = q__1.r, s1.i = q__1.i;
    goto L20;
L10:
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
    s1.r = q__1.r, s1.i = q__1.i;
L20:
    rs1 = s1.r;
    if (dabs(rs1) > *elim) {
	goto L130;
    }
L30:
    nn = min(2,nd);
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fn = *fnu + (nd - i__);
	init = 0;
	cunik_(z__, &fn, &c__1, &c__0, tol, &init, &phi, &zeta1, &zeta2, &sum,
		 cwrk);
	if (*kode == 1) {
	    goto L40;
	}
	q__1.r = fn, q__1.i = (float)0.;
	cfn.r = q__1.r, cfn.i = q__1.i;
	yy = r_imag(z__);
	q__3.r = -zeta1.r, q__3.i = -zeta1.i;
	q__6.r = z__->r + zeta2.r, q__6.i = z__->i + zeta2.i;
	c_div(&q__5, &cfn, &q__6);
	q__4.r = cfn.r * q__5.r - cfn.i * q__5.i, q__4.i = cfn.r * q__5.i + 
		cfn.i * q__5.r;
	q__2.r = q__3.r + q__4.r, q__2.i = q__3.i + q__4.i;
	q__7.r = (float)0., q__7.i = yy;
	q__1.r = q__2.r + q__7.r, q__1.i = q__2.i + q__7.i;
	s1.r = q__1.r, s1.i = q__1.i;
	goto L50;
L40:
	q__2.r = -zeta1.r, q__2.i = -zeta1.i;
	q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
	s1.r = q__1.r, s1.i = q__1.i;
L50:
/* ------------------------------------------------------------------
----- */
/*     TEST FOR UNDERFLOW AND OVERFLOW */
/* ------------------------------------------------------------------
----- */
	rs1 = s1.r;
	if (dabs(rs1) > *elim) {
	    goto L110;
	}
	if (i__ == 1) {
	    iflag = 2;
	}
	if (dabs(rs1) < *alim) {
	    goto L60;
	}
/* ------------------------------------------------------------------
----- */
/*     REFINE  TEST AND SCALE */
/* ------------------------------------------------------------------
----- */
	aphi = c_abs(&phi);
	rs1 += log(aphi);
	if (dabs(rs1) > *elim) {
	    goto L110;
	}
	if (i__ == 1) {
	    iflag = 1;
	}
	if (rs1 < (float)0.) {
	    goto L60;
	}
	if (i__ == 1) {
	    iflag = 3;
	}
L60:
/* ------------------------------------------------------------------
----- */
/*     SCALE S1 IF ABS(S1).LT.ASCLE */
/* ------------------------------------------------------------------
----- */
	q__1.r = phi.r * sum.r - phi.i * sum.i, q__1.i = phi.r * sum.i + 
		phi.i * sum.r;
	s2.r = q__1.r, s2.i = q__1.i;
	c2r = s1.r;
	c2i = r_imag(&s1);
	i__2 = iflag - 1;
	c2m = exp(c2r) * css[i__2].r;
	q__2.r = c2m, q__2.i = (float)0.;
	r__1 = cos(c2i);
	r__2 = sin(c2i);
	q__3.r = r__1, q__3.i = r__2;
	q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i 
		+ q__2.i * q__3.r;
	s1.r = q__1.r, s1.i = q__1.i;
	q__1.r = s2.r * s1.r - s2.i * s1.i, q__1.i = s2.r * s1.i + s2.i * 
		s1.r;
	s2.r = q__1.r, s2.i = q__1.i;
	if (iflag != 1) {
	    goto L70;
	}
	cuchk_(&s2, &nw, bry, tol);
	if (nw != 0) {
	    goto L110;
	}
L70:
	m = nd - i__ + 1;
	i__2 = i__ - 1;
	cy[i__2].r = s2.r, cy[i__2].i = s2.i;
	i__2 = m;
	i__3 = iflag - 1;
	q__1.r = s2.r * csr[i__3].r - s2.i * csr[i__3].i, q__1.i = s2.r * csr[
		i__3].i + s2.i * csr[i__3].r;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L80: */
    }
    if (nd <= 2) {
	goto L100;
    }
    c_div(&q__1, &c_b18, z__);
    rz.r = q__1.r, rz.i = q__1.i;
    bry[1] = (float)1. / bry[0];
    bry[2] = r1mach_(&c__2);
    s1.r = cy[0].r, s1.i = cy[0].i;
    s2.r = cy[1].r, s2.i = cy[1].i;
    i__1 = iflag - 1;
    c1.r = csr[i__1].r, c1.i = csr[i__1].i;
    ascle = bry[iflag - 1];
    k = nd - 2;
    fn = (real) k;
    i__1 = nd;
    for (i__ = 3; i__ <= i__1; ++i__) {
	c2.r = s2.r, c2.i = s2.i;
	r__1 = *fnu + fn;
	q__4.r = r__1, q__4.i = (float)0.;
	q__3.r = q__4.r * rz.r - q__4.i * rz.i, q__3.i = q__4.r * rz.i + 
		q__4.i * rz.r;
	q__2.r = q__3.r * s2.r - q__3.i * s2.i, q__2.i = q__3.r * s2.i + 
		q__3.i * s2.r;
	q__1.r = s1.r + q__2.r, q__1.i = s1.i + q__2.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = c2.r, s1.i = c2.i;
	q__1.r = s2.r * c1.r - s2.i * c1.i, q__1.i = s2.r * c1.i + s2.i * 
		c1.r;
	c2.r = q__1.r, c2.i = q__1.i;
	i__2 = k;
	y[i__2].r = c2.r, y[i__2].i = c2.i;
	--k;
	fn += (float)-1.;
	if (iflag >= 3) {
	    goto L90;
	}
	c2r = c2.r;
	c2i = r_imag(&c2);
	c2r = dabs(c2r);
	c2i = dabs(c2i);
	c2m = dmax(c2r,c2i);
	if (c2m <= ascle) {
	    goto L90;
	}
	++iflag;
	ascle = bry[iflag - 1];
	q__1.r = s1.r * c1.r - s1.i * c1.i, q__1.i = s1.r * c1.i + s1.i * 
		c1.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = c2.r, s2.i = c2.i;
	i__2 = iflag - 1;
	q__1.r = s1.r * css[i__2].r - s1.i * css[i__2].i, q__1.i = s1.r * css[
		i__2].i + s1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = iflag - 1;
	q__1.r = s2.r * css[i__2].r - s2.i * css[i__2].i, q__1.i = s2.r * css[
		i__2].i + s2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = iflag - 1;
	c1.r = csr[i__2].r, c1.i = csr[i__2].i;
L90:
	;
    }
L100:
    return 0;
/* -----------------------------------------------------------------------
 */
/*     SET UNDERFLOW AND UPDATE PARAMETERS */
/* -----------------------------------------------------------------------
 */
L110:
    if (rs1 > (float)0.) {
	goto L120;
    }
    i__1 = nd;
    y[i__1].r = czero.r, y[i__1].i = czero.i;
    ++(*nz);
    --nd;
    if (nd == 0) {
	goto L100;
    }
    cuoik_(z__, fnu, kode, &c__1, &nd, &y[1], &nuf, tol, elim, alim);
    if (nuf < 0) {
	goto L120;
    }
    nd -= nuf;
    *nz += nuf;
    if (nd == 0) {
	goto L100;
    }
    fn = *fnu + (nd - 1);
    if (fn >= *fnul) {
	goto L30;
    }
    *nlast = nd;
    return 0;
L120:
    *nz = -1;
    return 0;
L130:
    if (rs1 > (float)0.) {
	goto L120;
    }
    *nz = *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	y[i__2].r = czero.r, y[i__2].i = czero.i;
/* L140: */
    }
    return 0;
}
