File: library/Mesalib/slatec/cunk2.f
c     logic to sort out cases whose parameters were set for the k
c     function above
c-----------------------------------------------------------------------
        fn = fnu+(kk-1)
        if (n.gt.2) go to 180
  175   continue
        phid = phi(j)
        argd = arg(j)
        zeta1d = zeta1(j)
        zeta2d = zeta2(j)
        asumd = asum(j)
        bsumd = bsum(j)
        j = 3 - j
        go to 190
  180   continue
        if ((kk.eq.n).and.(ib.lt.n)) go to 190
        if ((kk.eq.ib).or.(kk.eq.ic)) go to 175
        call cunhj(zn, fn, 0, tol, phid, argd, zeta1d, zeta2d,
     *   asumd, bsumd)
  190   continue
        if (kode.eq.1) go to 200
        cfn = cmplx(fn,0.0e0)
        s1 = -zeta1d + cfn*(cfn/(zb+zeta2d))
        go to 210
  200   continue
        s1 = -zeta1d + zeta2d
  210   continue
c-----------------------------------------------------------------------
c     test for underflow and overflow
c-----------------------------------------------------------------------
        rs1 = real(s1)
        if (abs(rs1).gt.elim) go to 260
        if (kdflg.eq.1) iflag = 2
        if (abs(rs1).lt.alim) go to 220
c-----------------------------------------------------------------------
c     refine  test and scale
c-----------------------------------------------------------------------
        aphi = abs(phid)
        aarg = abs(argd)
        rs1 = rs1 + alog(aphi) - 0.25e0*alog(aarg) - aic
        if (abs(rs1).gt.elim) go to 260
        if (kdflg.eq.1) iflag = 1
        if (rs1.lt.0.0e0) go to 220
        if (kdflg.eq.1) iflag = 3
  220   continue
        call cairy(argd, 0, 2, ai, nai, idum)
        call cairy(argd, 1, 2, dai, ndai, idum)
        s2 = cs*phid*(ai*asumd+dai*bsumd)
        c2r = real(s1)
        c2i = aimag(s1)
        c2m = exp(c2r)*real(css(iflag))
        s1 = cmplx(c2m,0.0e0)*cmplx(cos(c2i),sin(c2i))
        s2 = s2*s1
        if (iflag.ne.1) go to 230
        call cuchk(s2, nw, bry(1), tol)
        if (nw.ne.0) s2 = cmplx(0.0e0,0.0e0)
  230   continue
        if (yy.le.0.0e0) s2 = conjg(s2)
        cy(kdflg) = s2
        c2 = s2
        s2 = s2*csr(iflag)
c-----------------------------------------------------------------------
c     add i and k functions, k sequence in y(i), i=1,n
c-----------------------------------------------------------------------
        s1 = y(kk)
        if (kode.eq.1) go to 250
        call cs1s2(zr, s1, s2, nw, asc, alim, iuf)
        nz = nz + nw
  250   continue
        y(kk) = s1*cspn + s2
        kk = kk - 1
        cspn = -cspn
        cs = -cs*ci
        if (c2.ne.czero) go to 255
        kdflg = 1
        go to 270
  255   continue
        if (kdflg.eq.2) go to 275
        kdflg = 2
        go to 270
  260   continue
        if (rs1.gt.0.0e0) go to 300
        s2 = czero
        go to 230
  270 continue
      k = n
  275 continue
      il = n-k
      if (il.eq.0) return
c-----------------------------------------------------------------------
c     recur backward for remainder of i sequence and add in the
c     k functions, scaling the i sequence during recurrence to keep
c     intermediate arithmetic on scale near exponent extremes.
c-----------------------------------------------------------------------
      s1 = cy(1)
      s2 = cy(2)
      cs = csr(iflag)
      ascle = bry(iflag)
      fn = inu+il
      do 290 i=1,il
        c2 = s2
        s2 = s1 + cmplx(fn+fnf,0.0e0)*rz*s2
        s1 = c2
        fn = fn - 1.0e0
        c2 = s2*cs
        ck = c2
        c1 = y(kk)
        if (kode.eq.1) go to 280
        call cs1s2(zr, c1, c2, nw, asc, alim, iuf)
        nz = nz + nw
  280   continue
        y(kk) = c1*cspn + c2
        kk = kk - 1
        cspn = -cspn
        if (iflag.ge.3) go to 290
        c2r = real(ck)
        c2i = aimag(ck)
        c2r = abs(c2r)
        c2i = abs(c2i)
        c2m = max(c2r,c2i)
        if (c2m.le.ascle) go to 290
        iflag = iflag + 1
        ascle = bry(iflag)
        s1 = s1*cs
        s2 = ck
        s1 = s1*css(iflag)
        s2 = s2*css(iflag)
        cs = csr(iflag)
  290 continue
      return
  300 continue
      nz = -1
      return
      end

File: cfiber/cunk2.c
/*     LOGIC TO SORT OUT CASES WHOSE PARAMETERS WERE SET FOR THE K */
/*     FUNCTION ABOVE */
/* ----------------------------------------------------------------------- */
	fn = *fnu + (kk - 1);
	if (*n > 2) {
	    goto L180;
	}
L175:
	i__2 = j - 1;
	phid.r = phi[i__2].r, phid.i = phi[i__2].i;
	i__2 = j - 1;
	argd.r = arg[i__2].r, argd.i = arg[i__2].i;
	i__2 = j - 1;
	zeta1d.r = zeta1[i__2].r, zeta1d.i = zeta1[i__2].i;
	i__2 = j - 1;
	zeta2d.r = zeta2[i__2].r, zeta2d.i = zeta2[i__2].i;
	i__2 = j - 1;
	asumd.r = asum[i__2].r, asumd.i = asum[i__2].i;
	i__2 = j - 1;
	bsumd.r = bsum[i__2].r, bsumd.i = bsum[i__2].i;
	j = 3 - j;
	goto L190;
L180:
	if (kk == *n && ib < *n) {
	    goto L190;
	}
	if (kk == ib || kk == ic) {
	    goto L175;
	}
	cunhj_(&zn, &fn, &c__0, tol, &phid, &argd, &zeta1d, &zeta2d, &asumd, &
		bsumd);
L190:
	if (*kode == 1) {
	    goto L200;
	}
	q__1.r = fn, q__1.i = (float)0.;
	cfn.r = q__1.r, cfn.i = q__1.i;
	q__2.r = -zeta1d.r, q__2.i = -zeta1d.i;
	q__5.r = zb.r + zeta2d.r, q__5.i = zb.i + zeta2d.i;
	c_div(&q__4, &cfn, &q__5);
	q__3.r = cfn.r * q__4.r - cfn.i * q__4.i, q__3.i = cfn.r * q__4.i + 
		cfn.i * q__4.r;
	q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	s1.r = q__1.r, s1.i = q__1.i;
	goto L210;
L200:
	q__2.r = -zeta1d.r, q__2.i = -zeta1d.i;
	q__1.r = q__2.r + zeta2d.r, q__1.i = q__2.i + zeta2d.i;
	s1.r = q__1.r, s1.i = q__1.i;
L210:
/* ----------------------------------------------------------------------- */
/*     TEST FOR UNDERFLOW AND OVERFLOW */
/* ----------------------------------------------------------------------- */
	rs1 = s1.r;
	if (dabs(rs1) > *elim) {
	    goto L260;
	}
	if (kdflg == 1) {
	    iflag = 2;
	}
	if (dabs(rs1) < *alim) {
	    goto L220;
	}
/* ----------------------------------------------------------------------- */
/*     REFINE  TEST AND SCALE */
/* ----------------------------------------------------------------------- */
	aphi = c_abs(&phid);
	aarg = c_abs(&argd);
	rs1 = rs1 + log(aphi) - log(aarg) * (float).25 - aic;
	if (dabs(rs1) > *elim) {
	    goto L260;
	}
	if (kdflg == 1) {
	    iflag = 1;
	}
	if (rs1 < (float)0.) {
	    goto L220;
	}
	if (kdflg == 1) {
	    iflag = 3;
	}
L220:
	cairy_(&argd, &c__0, &c__2, &ai, &nai, &idum);
	cairy_(&argd, &c__1, &c__2, &dai, &ndai, &idum);
	q__2.r = cs.r * phid.r - cs.i * phid.i, q__2.i = cs.r * phid.i + cs.i 
		* phid.r;
	q__4.r = ai.r * asumd.r - ai.i * asumd.i, q__4.i = ai.r * asumd.i + 
		ai.i * asumd.r;
	q__5.r = dai.r * bsumd.r - dai.i * bsumd.i, q__5.i = dai.r * bsumd.i 
		+ dai.i * bsumd.r;
	q__3.r = q__4.r + q__5.r, q__3.i = q__4.i + q__5.i;
	q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i 
		+ q__2.i * q__3.r;
	s2.r = q__1.r, s2.i = q__1.i;
	c2r = s1.r;
	c2i = r_imag(&s1);
	i__2 = iflag - 1;
	c2m = exp(c2r) * css[i__2].r;
	q__2.r = c2m, q__2.i = (float)0.;
	r__1 = cos(c2i);
	r__2 = sin(c2i);
	q__3.r = r__1, q__3.i = r__2;
	q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i 
		+ q__2.i * q__3.r;
	s1.r = q__1.r, s1.i = q__1.i;
	q__1.r = s2.r * s1.r - s2.i * s1.i, q__1.i = s2.r * s1.i + s2.i * 
		s1.r;
	s2.r = q__1.r, s2.i = q__1.i;
	if (iflag != 1) {
	    goto L230;
	}
	cuchk_(&s2, &nw, bry, tol);
	if (nw != 0) {
	    s2.r = (float)0., s2.i = (float)0.;
	}
L230:
	if (yy <= (float)0.) {
	    r_cnjg(&q__1, &s2);
	    s2.r = q__1.r, s2.i = q__1.i;
	}
	i__2 = kdflg - 1;
	cy[i__2].r = s2.r, cy[i__2].i = s2.i;
	c2.r = s2.r, c2.i = s2.i;
	i__2 = iflag - 1;
	q__1.r = s2.r * csr[i__2].r - s2.i * csr[i__2].i, q__1.i = s2.r * csr[
		i__2].i + s2.i * csr[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
/* ----------------------------------------------------------------------- */
/*     ADD I AND K FUNCTIONS, K SEQUENCE IN Y(I), I=1,N */
/* ----------------------------------------------------------------------- */
	i__2 = kk;
	s1.r = y[i__2].r, s1.i = y[i__2].i;
	if (*kode == 1) {
	    goto L250;
	}
	cs1s2_(&zr, &s1, &s2, &nw, &asc, alim, &iuf);
	*nz += nw;
L250:
	i__2 = kk;
	q__2.r = s1.r * cspn.r - s1.i * cspn.i, q__2.i = s1.r * cspn.i + s1.i 
		* cspn.r;
	q__1.r = q__2.r + s2.r, q__1.i = q__2.i + s2.i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
	--kk;
	q__1.r = -cspn.r, q__1.i = -cspn.i;
	cspn.r = q__1.r, cspn.i = q__1.i;
	q__2.r = -cs.r, q__2.i = -cs.i;
	q__1.r = q__2.r * ci.r - q__2.i * ci.i, q__1.i = q__2.r * ci.i + 
		q__2.i * ci.r;
	cs.r = q__1.r, cs.i = q__1.i;
	if (c2.r != czero.r || c2.i != czero.i) {
	    goto L255;
	}
	kdflg = 1;
	goto L270;
L255:
	if (kdflg == 2) {
	    goto L275;
	}
	kdflg = 2;
	goto L270;
L260:
	if (rs1 > (float)0.) {
	    goto L300;
	}
	s2.r = czero.r, s2.i = czero.i;
	goto L230;
L270:
	;
    }
    k = *n;
L275:
    il = *n - k;
    if (il == 0) {
	return 0;
    }
/* ----------------------------------------------------------------------- */
/*     RECUR BACKWARD FOR REMAINDER OF I SEQUENCE AND ADD IN THE */
/*     K FUNCTIONS, SCALING THE I SEQUENCE DURING RECURRENCE TO KEEP */
/*     INTERMEDIATE ARITHMETIC ON SCALE NEAR EXPONENT EXTREMES. */
/* ----------------------------------------------------------------------- */
    s1.r = cy[0].r, s1.i = cy[0].i;
    s2.r = cy[1].r, s2.i = cy[1].i;
    i__1 = iflag - 1;
    cs.r = csr[i__1].r, cs.i = csr[i__1].i;
    ascle = bry[iflag - 1];
    fn = (real) (inu + il);
    i__1 = il;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c2.r = s2.r, c2.i = s2.i;
	r__1 = fn + fnf;
	q__4.r = r__1, q__4.i = (float)0.;
	q__3.r = q__4.r * rz.r - q__4.i * rz.i, q__3.i = q__4.r * rz.i + 
		q__4.i * rz.r;
	q__2.r = q__3.r * s2.r - q__3.i * s2.i, q__2.i = q__3.r * s2.i + 
		q__3.i * s2.r;
	q__1.r = s1.r + q__2.r, q__1.i = s1.i + q__2.i;
	s2.r = q__1.r, s2.i = q__1.i;
	s1.r = c2.r, s1.i = c2.i;
	fn += (float)-1.;
	q__1.r = s2.r * cs.r - s2.i * cs.i, q__1.i = s2.r * cs.i + s2.i * 
		cs.r;
	c2.r = q__1.r, c2.i = q__1.i;
	ck.r = c2.r, ck.i = c2.i;
	i__2 = kk;
	c1.r = y[i__2].r, c1.i = y[i__2].i;
	if (*kode == 1) {
	    goto L280;
	}
	cs1s2_(&zr, &c1, &c2, &nw, &asc, alim, &iuf);
	*nz += nw;
L280:
	i__2 = kk;
	q__2.r = c1.r * cspn.r - c1.i * cspn.i, q__2.i = c1.r * cspn.i + c1.i 
		* cspn.r;
	q__1.r = q__2.r + c2.r, q__1.i = q__2.i + c2.i;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
	--kk;
	q__1.r = -cspn.r, q__1.i = -cspn.i;
	cspn.r = q__1.r, cspn.i = q__1.i;
	if (iflag >= 3) {
	    goto L290;
	}
	c2r = ck.r;
	c2i = r_imag(&ck);
	c2r = dabs(c2r);
	c2i = dabs(c2i);
	c2m = dmax(c2r,c2i);
	if (c2m <= ascle) {
	    goto L290;
	}
	++iflag;
	ascle = bry[iflag - 1];
	q__1.r = s1.r * cs.r - s1.i * cs.i, q__1.i = s1.r * cs.i + s1.i * 
		cs.r;
	s1.r = q__1.r, s1.i = q__1.i;
	s2.r = ck.r, s2.i = ck.i;
	i__2 = iflag - 1;
	q__1.r = s1.r * css[i__2].r - s1.i * css[i__2].i, q__1.i = s1.r * css[
		i__2].i + s1.i * css[i__2].r;
	s1.r = q__1.r, s1.i = q__1.i;
	i__2 = iflag - 1;
	q__1.r = s2.r * css[i__2].r - s2.i * css[i__2].i, q__1.i = s2.r * css[
		i__2].i + s2.i * css[i__2].r;
	s2.r = q__1.r, s2.i = q__1.i;
	i__2 = iflag - 1;
	cs.r = csr[i__2].r, cs.i = csr[i__2].i;
L290:
	;
    }
    return 0;
L300:
    *nz = -1;
    return 0;
}
