File: Templates/Indirect/amos_besselk.f
      SUBROUTINE CUOIK(Z, FNU, KODE, IKFLG, N, Y, NUF, TOL, ELIM, ALIM)
C***BEGIN PROLOGUE  CUOIK
C***REFER TO  CBESI,CBESK,CBESH
C
C     CUOIK COMPUTES THE LEADING TERMS OF THE UNIFORM ASYMPTOTIC
C     EXPANSIONS FOR THE I AND K FUNCTIONS AND COMPARES THEM
C     (IN LOGARITHMIC FORM) TO ALIM AND ELIM FOR OVER AND UNDERFLOW
C     WHERE ALIM.LT.ELIM. IF THE MAGNITUDE, BASED ON THE LEADING
C     EXPONENTIAL, IS LESS THAN ALIM OR GREATER THAN -ALIM, THEN
C     THE RESULT IS ON SCALE. IF NOT, THEN A REFINED TEST USING OTHER
C     MULTIPLIERS (IN LOGARITHMIC FORM) IS MADE BASED ON ELIM. HERE
C     EXP(-ELIM)=SMALLEST MACHINE NUMBER*1.0E+3 AND EXP(-ALIM)=
C     EXP(-ELIM)/TOL
C
C     IKFLG=1 MEANS THE I SEQUENCE IS TESTED
C          =2 MEANS THE K SEQUENCE IS TESTED
C     NUF = 0 MEANS THE LAST MEMBER OF THE SEQUENCE IS ON SCALE
C         =-1 MEANS AN OVERFLOW WOULD OCCUR
C     IKFLG=1 AND NUF.GT.0 MEANS THE LAST NUF Y VALUES WERE SET TO ZERO
C             THE FIRST N-NUF VALUES MUST BE SET BY ANOTHER ROUTINE
C     IKFLG=2 AND NUF.EQ.N MEANS ALL Y VALUES WERE SET TO ZERO
C     IKFLG=2 AND 0.LT.NUF.LT.N NOT CONSIDERED. Y MUST BE SET BY
C             ANOTHER ROUTINE
C
C***ROUTINES CALLED  CUCHK,CUNHJ,CUNIK,R1MACH
C***END PROLOGUE  CUOIK
      COMPLEX ARG, ASUM, BSUM, CWRK, CZ, CZERO, PHI, SUM, Y, Z, ZB,
     * ZETA1, ZETA2, ZN, ZR
      REAL AARG, AIC, ALIM, APHI, ASCLE, AX, AY, ELIM, FNN, FNU, GNN,
     * GNU, RCZ, TOL, X, YY
      INTEGER I, IFORM, IKFLG, INIT, KODE, N, NN, NUF, NW
      DIMENSION Y(N), CWRK(16)
      DATA CZERO / (0.0E0,0.0E0) /
      DATA AIC / 1.265512123484645396E+00 /
      NUF = 0
      NN = N
      X = REAL(Z)
      ZR = Z
      IF (X.LT.0.0E0) ZR = -Z
      ZB = ZR
      YY = AIMAG(ZR)
      AX = ABS(X)*1.7321E0
      AY = ABS(YY)
      IFORM = 1
      IF (AY.GT.AX) IFORM = 2
      GNU = AMAX1(FNU,1.0E0)
      IF (IKFLG.EQ.1) GO TO 10
      FNN = FLOAT(NN)
      GNN = FNU + FNN - 1.0E0
      GNU = AMAX1(GNN,FNN)
   10 CONTINUE
C-----------------------------------------------------------------------
C     ONLY THE MAGNITUDE OF ARG AND PHI ARE NEEDED ALONG WITH THE
C     REAL PARTS OF ZETA1, ZETA2 AND ZB. NO ATTEMPT IS MADE TO GET
C     THE SIGN OF THE IMAGINARY PART CORRECT.
C-----------------------------------------------------------------------
      IF (IFORM.EQ.2) GO TO 20
      INIT = 0
      CALL CUNIK(ZR, GNU, IKFLG, 1, TOL, INIT, PHI, ZETA1, ZETA2, SUM,
     * CWRK)
      CZ = -ZETA1 + ZETA2
      GO TO 40
   20 CONTINUE
      ZN = -ZR*CMPLX(0.0E0,1.0E0)
      IF (YY.GT.0.0E0) GO TO 30
      ZN = CONJG(-ZN)
   30 CONTINUE
      CALL CUNHJ(ZN, GNU, 1, TOL, PHI, ARG, ZETA1, ZETA2, ASUM, BSUM)
      CZ = -ZETA1 + ZETA2
      AARG = CABS(ARG)
   40 CONTINUE
      IF (KODE.EQ.2) CZ = CZ - ZB
      IF (IKFLG.EQ.2) CZ = -CZ
      APHI = CABS(PHI)
      RCZ = REAL(CZ)
C-----------------------------------------------------------------------
C     OVERFLOW TEST
C-----------------------------------------------------------------------
      IF (RCZ.GT.ELIM) GO TO 170
      IF (RCZ.LT.ALIM) GO TO 50
      RCZ = RCZ + ALOG(APHI)
      IF (IFORM.EQ.2) RCZ = RCZ - 0.25E0*ALOG(AARG) - AIC
      IF (RCZ.GT.ELIM) GO TO 170
      GO TO 100
   50 CONTINUE
C-----------------------------------------------------------------------
C     UNDERFLOW TEST
C-----------------------------------------------------------------------
      IF (RCZ.LT.(-ELIM)) GO TO 60
      IF (RCZ.GT.(-ALIM)) GO TO 100
      RCZ = RCZ + ALOG(APHI)
      IF (IFORM.EQ.2) RCZ = RCZ - 0.25E0*ALOG(AARG) - AIC
      IF (RCZ.GT.(-ELIM)) GO TO 80
   60 CONTINUE
      DO 70 I=1,NN
        Y(I) = CZERO
   70 CONTINUE
      NUF = NN
      RETURN
   80 CONTINUE
      ASCLE = 1.0E+3*R1MACH(1)/TOL
      CZ = CZ + CLOG(PHI)
      IF (IFORM.EQ.1) GO TO 90
      CZ = CZ - CMPLX(0.25E0,0.0E0)*CLOG(ARG) - CMPLX(AIC,0.0E0)
   90 CONTINUE
      AX = EXP(RCZ)/TOL
      AY = AIMAG(CZ)
      CZ = CMPLX(AX,0.0E0)*CMPLX(COS(AY),SIN(AY))
      CALL CUCHK(CZ, NW, ASCLE, TOL)
      IF (NW.EQ.1) GO TO 60
  100 CONTINUE
      IF (IKFLG.EQ.2) RETURN
      IF (N.EQ.1) RETURN
C-----------------------------------------------------------------------
C     SET UNDERFLOWS ON I SEQUENCE
C-----------------------------------------------------------------------
  110 CONTINUE
      GNU = FNU + FLOAT(NN-1)
      IF (IFORM.EQ.2) GO TO 120
      INIT = 0
      CALL CUNIK(ZR, GNU, IKFLG, 1, TOL, INIT, PHI, ZETA1, ZETA2, SUM,
     * CWRK)
      CZ = -ZETA1 + ZETA2
      GO TO 130
  120 CONTINUE
      CALL CUNHJ(ZN, GNU, 1, TOL, PHI, ARG, ZETA1, ZETA2, ASUM, BSUM)
      CZ = -ZETA1 + ZETA2
      AARG = CABS(ARG)
  130 CONTINUE
      IF (KODE.EQ.2) CZ = CZ - ZB
      APHI = CABS(PHI)
      RCZ = REAL(CZ)
      IF (RCZ.LT.(-ELIM)) GO TO 140
      IF (RCZ.GT.(-ALIM)) RETURN
      RCZ = RCZ + ALOG(APHI)
      IF (IFORM.EQ.2) RCZ = RCZ - 0.25E0*ALOG(AARG) - AIC
      IF (RCZ.GT.(-ELIM)) GO TO 150
  140 CONTINUE
      Y(NN) = CZERO
      NN = NN - 1
      NUF = NUF + 1
      IF (NN.EQ.0) RETURN
      GO TO 110
  150 CONTINUE
      ASCLE = 1.0E+3*R1MACH(1)/TOL
      CZ = CZ + CLOG(PHI)
      IF (IFORM.EQ.1) GO TO 160
      CZ = CZ - CMPLX(0.25E0,0.0E0)*CLOG(ARG) - CMPLX(AIC,0.0E0)
  160 CONTINUE
      AX = EXP(RCZ)/TOL
      AY = AIMAG(CZ)
      CZ = CMPLX(AX,0.0E0)*CMPLX(COS(AY),SIN(AY))
      CALL CUCHK(CZ, NW, ASCLE, TOL)
      IF (NW.EQ.1) GO TO 140
      RETURN
  170 CONTINUE
      NUF = -1
      RETURN
      END

File: cfiber/cuoik.c
/* DECK CUOIK */
/* Subroutine */ int cuoik_(complex *z__, real *fnu, integer *kode,
			    integer *ikflg, integer *n, complex *y,
			    integer *nuf, real *tol, real *elim, real *alim)
{
    /* Initialized data */

    static complex czero = {(float)0.,(float)0.};
    static real aic = (float)1.265512123484645396;

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4, q__5;

    /* Builtin functions */
    double r_imag();
    void r_cnjg();
    double c_abs(), log();
    void c_log();
    double exp(), cos(), sin();

    /* Local variables */
    static real aarg, aphi;
    static integer init;
    static complex asum, bsum, cwrk[16], zeta1, zeta2;
    static integer i__;
    static real ascle, x;
    extern /* Subroutine */ int cuchk_(complex *, integer *, real *, real *);
    extern int cunhj_(complex *, real *, integer *, real *,
			    complex *, complex *, complex *,
			    complex *, complex *, complex *);
    extern int cunik_(complex *, real *, integer *, integer *,
			    real *, integer *, complex *, complex *, 
			    complex *, complex *, complex *);
    static integer iform;
    extern doublereal r1mach_();
    static real ax, ay;
    static complex zb, cz;
    static integer nn, nw;
    static complex zn, zr;
    static real yy;
    static complex arg, phi;
    static real fnn, gnn, gnu, rcz;
    static complex sum;

/* ***BEGIN PROLOGUE  CUOIK */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESH, CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CUOIK-A, ZUOIK-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CUOIK COMPUTES THE LEADING TERMS OF THE UNIFORM ASYMPTOTIC */
/*     EXPANSIONS FOR THE I AND K FUNCTIONS AND COMPARES THEM */
/*     (IN LOGARITHMIC FORM) TO ALIM AND ELIM FOR OVER AND UNDERFLOW */
/*     WHERE ALIM.LT.ELIM. IF THE MAGNITUDE, BASED ON THE LEADING */
/*     EXPONENTIAL, IS LESS THAN ALIM OR GREATER THAN -ALIM, THEN */
/*     THE RESULT IS ON SCALE. IF NOT, THEN A REFINED TEST USING OTHER */
/*     MULTIPLIERS (IN LOGARITHMIC FORM) IS MADE BASED ON ELIM. HERE */
/*     EXP(-ELIM)=SMALLEST MACHINE NUMBER*1.0E+3 AND EXP(-ALIM)= */
/*     EXP(-ELIM)/TOL */

/*     IKFLG=1 MEANS THE I SEQUENCE IS TESTED */
/*          =2 MEANS THE K SEQUENCE IS TESTED */
/*     NUF = 0 MEANS THE LAST MEMBER OF THE SEQUENCE IS ON SCALE */
/*         =-1 MEANS AN OVERFLOW WOULD OCCUR */
/*     IKFLG=1 AND NUF.GT.0 MEANS THE LAST NUF Y VALUES WERE SET TO ZERO 
*/
/*             THE FIRST N-NUF VALUES MUST BE SET BY ANOTHER ROUTINE */
/*     IKFLG=2 AND NUF.EQ.N MEANS ALL Y VALUES WERE SET TO ZERO */
/*     IKFLG=2 AND 0.LT.NUF.LT.N NOT CONSIDERED. Y MUST BE SET BY */
/*             ANOTHER ROUTINE */

/* ***SEE ALSO  CBESH, CBESI, CBESK */
/* ***ROUTINES CALLED  CUCHK, CUNHJ, CUNIK, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CUOIK */
    /* Parameter adjustments */
    --y;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  CUOIK */
    *nuf = 0;
    nn = *n;
    x = z__->r;
    zr.r = z__->r, zr.i = z__->i;
    if (x < (float)0.) {
	q__1.r = -z__->r, q__1.i = -z__->i;
	zr.r = q__1.r, zr.i = q__1.i;
    }
    zb.r = zr.r, zb.i = zr.i;
    yy = r_imag(&zr);
    ax = dabs(x) * (float)1.7321;
    ay = dabs(yy);
    iform = 1;
    if (ay > ax) {
	iform = 2;
    }
    gnu = dmax(*fnu,(float)1.);
    if (*ikflg == 1) {
	goto L10;
    }
    fnn = (real) nn;
    gnn = *fnu + fnn - (float)1.;
    gnu = dmax(gnn,fnn);
L10:
/* -----------------------------------------------------------------------
 */
/*     ONLY THE MAGNITUDE OF ARG AND PHI ARE NEEDED ALONG WITH THE */
/*     REAL PARTS OF ZETA1, ZETA2 AND ZB. NO ATTEMPT IS MADE TO GET */
/*     THE SIGN OF THE IMAGINARY PART CORRECT. */
/* -----------------------------------------------------------------------
 */
    if (iform == 2) {
	goto L20;
    }
    init = 0;
    cunik_(&zr, &gnu, ikflg, &c__1, tol, &init, &phi, &zeta1, &zeta2, &sum, 
	    cwrk);
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
    cz.r = q__1.r, cz.i = q__1.i;
    goto L40;
L20:
    q__2.r = -zr.r, q__2.i = -zr.i;
    q__1.r = q__2.r * (float)0. - q__2.i * (float)1., q__1.i = q__2.r * (
	    float)1. + q__2.i * (float)0.;
    zn.r = q__1.r, zn.i = q__1.i;
    if (yy > (float)0.) {
	goto L30;
    }
    q__2.r = -zn.r, q__2.i = -zn.i;
    r_cnjg(&q__1, &q__2);
    zn.r = q__1.r, zn.i = q__1.i;
L30:
    cunhj_(&zn, &gnu, &c__1, tol, &phi, &arg, &zeta1, &zeta2, &asum, &bsum);
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
    cz.r = q__1.r, cz.i = q__1.i;
    aarg = c_abs(&arg);
L40:
    if (*kode == 2) {
	q__1.r = cz.r - zb.r, q__1.i = cz.i - zb.i;
	cz.r = q__1.r, cz.i = q__1.i;
    }
    if (*ikflg == 2) {
	q__1.r = -cz.r, q__1.i = -cz.i;
	cz.r = q__1.r, cz.i = q__1.i;
    }
    aphi = c_abs(&phi);
    rcz = cz.r;
/* -----------------------------------------------------------------------
 */
/*     OVERFLOW TEST */
/* -----------------------------------------------------------------------
 */
    if (rcz > *elim) {
	goto L170;
    }
    if (rcz < *alim) {
	goto L50;
    }
    rcz += log(aphi);
    if (iform == 2) {
	rcz = rcz - log(aarg) * (float).25 - aic;
    }
    if (rcz > *elim) {
	goto L170;
    }
    goto L100;
L50:
/* -----------------------------------------------------------------------
 */
/*     UNDERFLOW TEST */
/* -----------------------------------------------------------------------
 */
    if (rcz < -(*elim)) {
	goto L60;
    }
    if (rcz > -(*alim)) {
	goto L100;
    }
    rcz += log(aphi);
    if (iform == 2) {
	rcz = rcz - log(aarg) * (float).25 - aic;
    }
    if (rcz > -(*elim)) {
	goto L80;
    }
L60:
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	y[i__2].r = czero.r, y[i__2].i = czero.i;
/* L70: */
    }
    *nuf = nn;
    return 0;
L80:
    ascle = r1mach_(&c__1) * (float)1e3 / *tol;
    c_log(&q__2, &phi);
    q__1.r = cz.r + q__2.r, q__1.i = cz.i + q__2.i;
    cz.r = q__1.r, cz.i = q__1.i;
    if (iform == 1) {
	goto L90;
    }
    c_log(&q__4, &arg);
    q__3.r = q__4.r * (float).25 - q__4.i * (float)0., q__3.i = q__4.i * (
	    float).25 + q__4.r * (float)0.;
    q__2.r = cz.r - q__3.r, q__2.i = cz.i - q__3.i;
    q__5.r = aic, q__5.i = (float)0.;
    q__1.r = q__2.r - q__5.r, q__1.i = q__2.i - q__5.i;
    cz.r = q__1.r, cz.i = q__1.i;
L90:
    ax = exp(rcz) / *tol;
    ay = r_imag(&cz);
    q__2.r = ax, q__2.i = (float)0.;
    r__1 = cos(ay);
    r__2 = sin(ay);
    q__3.r = r__1, q__3.i = r__2;
    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i + 
	    q__2.i * q__3.r;
    cz.r = q__1.r, cz.i = q__1.i;
    cuchk_(&cz, &nw, &ascle, tol);
    if (nw == 1) {
	goto L60;
    }
L100:
    if (*ikflg == 2) {
	return 0;
    }
    if (*n == 1) {
	return 0;
    }
/* -----------------------------------------------------------------------
 */
/*     SET UNDERFLOWS ON I SEQUENCE */
/* -----------------------------------------------------------------------
 */
L110:
    gnu = *fnu + (nn - 1);
    if (iform == 2) {
	goto L120;
    }
    init = 0;
    cunik_(&zr, &gnu, ikflg, &c__1, tol, &init, &phi, &zeta1, &zeta2, &sum, 
	    cwrk);
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
    cz.r = q__1.r, cz.i = q__1.i;
    goto L130;
L120:
    cunhj_(&zn, &gnu, &c__1, tol, &phi, &arg, &zeta1, &zeta2, &asum, &bsum);
    q__2.r = -zeta1.r, q__2.i = -zeta1.i;
    q__1.r = q__2.r + zeta2.r, q__1.i = q__2.i + zeta2.i;
    cz.r = q__1.r, cz.i = q__1.i;
    aarg = c_abs(&arg);
L130:
    if (*kode == 2) {
	q__1.r = cz.r - zb.r, q__1.i = cz.i - zb.i;
	cz.r = q__1.r, cz.i = q__1.i;
    }
    aphi = c_abs(&phi);
    rcz = cz.r;
    if (rcz < -(*elim)) {
	goto L140;
    }
    if (rcz > -(*alim)) {
	return 0;
    }
    rcz += log(aphi);
    if (iform == 2) {
	rcz = rcz - log(aarg) * (float).25 - aic;
    }
    if (rcz > -(*elim)) {
	goto L150;
    }
L140:
    i__1 = nn;
    y[i__1].r = czero.r, y[i__1].i = czero.i;
    --nn;
    ++(*nuf);
    if (nn == 0) {
	return 0;
    }
    goto L110;
L150:
    ascle = r1mach_(&c__1) * (float)1e3 / *tol;
    c_log(&q__2, &phi);
    q__1.r = cz.r + q__2.r, q__1.i = cz.i + q__2.i;
    cz.r = q__1.r, cz.i = q__1.i;
    if (iform == 1) {
	goto L160;
    }
    c_log(&q__4, &arg);
    q__3.r = q__4.r * (float).25 - q__4.i * (float)0., q__3.i = q__4.i * (
	    float).25 + q__4.r * (float)0.;
    q__2.r = cz.r - q__3.r, q__2.i = cz.i - q__3.i;
    q__5.r = aic, q__5.i = (float)0.;
    q__1.r = q__2.r - q__5.r, q__1.i = q__2.i - q__5.i;
    cz.r = q__1.r, cz.i = q__1.i;
L160:
    ax = exp(rcz) / *tol;
    ay = r_imag(&cz);
    q__2.r = ax, q__2.i = (float)0.;
    r__1 = cos(ay);
    r__2 = sin(ay);
    q__3.r = r__1, q__3.i = r__2;
    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = q__2.r * q__3.i + 
	    q__2.i * q__3.r;
    cz.r = q__1.r, cz.i = q__1.i;
    cuchk_(&cz, &nw, &ascle, tol);
    if (nw == 1) {
	goto L140;
    }
    return 0;
L170:
    *nuf = -1;
    return 0;
}
