File: library/Old_MesaLib_Directories/slatec/cwrsk.f
*deck cwrsk
      subroutine cwrsk (zr, fnu, kode, n, y, nz, cw, tol, elim, alim)
c***begin prologue  cwrsk
c***subsidiary
c***purpose  subsidiary to cbesi and cbesk
c***library   slatec
c***type      all (cwrsk-a, zwrsk-a)
c***author  amos, d. e., (snl)
c***description
c
c     cwrsk computes the i bessel function for re(z).ge.0.0 by
c     normalizing the i function ratios from crati by the wronskian
c
c***see also  cbesi, cbesk
c***routines called  cbknu, crati, r1mach
c***revision history  (yymmdd)
c   830501  date written
c   910415  prologue converted to version 4.0 format.  (bab)
c***end prologue  cwrsk
      complex cinu, cscl, ct, cw, c1, c2, rct, st, y, zr
      real act, acw, alim, ascle, elim, fnu, s1, s2, tol, yy, r1mach
      integer i, kode, n, nw, nz
      dimension y(n), cw(2)
c***first executable statement  cwrsk
c-----------------------------------------------------------------------
c     i(fnu+i-1,z) by backward recurrence for ratios
c     y(i)=i(fnu+i,z)/i(fnu+i-1,z) from crati normalized by the
c     wronskian with k(fnu,z) and k(fnu+1,z) from cbknu.
c-----------------------------------------------------------------------
      nz = 0
      call cbknu(zr, fnu, kode, 2, cw, nw, tol, elim, alim)
      if (nw.ne.0) go to 50
      call crati(zr, fnu, n, y, tol)
c-----------------------------------------------------------------------
c     recur forward on i(fnu+1,z) = r(fnu,z)*i(fnu,z),
c     r(fnu+j-1,z)=y(j),  j=1,...,n
c-----------------------------------------------------------------------
      cinu = cmplx(1.0e0,0.0e0)
      if (kode.eq.1) go to 10
      yy = aimag(zr)
      s1 = cos(yy)
      s2 = sin(yy)
      cinu = cmplx(s1,s2)
   10 continue
c-----------------------------------------------------------------------
c     on low exponent machines the k functions can be close to both
c     the under and overflow limits and the normalization must be
c     scaled to prevent over or underflow. cuoik has determined that
c     the result is on scale.
c-----------------------------------------------------------------------
      acw = abs(cw(2))
      ascle = 1.0e+3*r1mach(1)/tol
      cscl = cmplx(1.0e0,0.0e0)
      if (acw.gt.ascle) go to 20
      cscl = cmplx(1.0e0/tol,0.0e0)
      go to 30
   20 continue
      ascle = 1.0e0/ascle
      if (acw.lt.ascle) go to 30
      cscl = cmplx(tol,0.0e0)
   30 continue
      c1 = cw(1)*cscl
      c2 = cw(2)*cscl
      st = y(1)
c-----------------------------------------------------------------------
c     cinu=cinu*(conjg(ct)/abs(ct))*(1.0e0/abs(ct) prevents
c     under- or overflow prematurely by squaring abs(ct)
c-----------------------------------------------------------------------
      ct = zr*(c2+st*c1)
      act = abs(ct)
      rct = cmplx(1.0e0/act,0.0e0)
      ct = conjg(ct)*rct
      cinu = cinu*rct*ct
      y(1) = cinu*cscl
      if (n.eq.1) return
      do 40 i=2,n
        cinu = st*cinu
        st = y(i)
        y(i) = cinu*cscl
   40 continue
      return
   50 continue
      nz = -1
      if(nw.eq.(-2)) nz=-2
      return
      end

File: cfiber/cwrsk.c
/* DECK CWRSK */
/* Subroutine */ int cwrsk_(complex *zr, real *fnu, integer *kode,
			    integer *n, complex *y, integer *nz,
			    complex *cw, real *tol, real *elim, real *alim)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    double r_imag(), cos(), sin(), c_abs();
    void r_cnjg();

    /* Local variables */
    static complex cscl, cinu;
    static integer i__;
    static real ascle;
    extern /* Subroutine */ int cbknu_(complex *, real *, integer *,
			    integer *, complex *, integer *,
			    real *, real *, real *);
    extern int crati_(complex *, real *, integer *, complex *, real *);
    static complex c1, c2;
    static real s1, s2;
    extern doublereal r1mach_();
    static complex ct;
    static integer nw;
    static complex st;
    static real yy, act, acw;
    static complex rct;

/* ***BEGIN PROLOGUE  CWRSK */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to CBESI and CBESK */
/* ***LIBRARY   SLATEC */
/* ***TYPE      ALL (CWRSK-A, ZWRSK-A) */
/* ***AUTHOR  Amos, D. E., (SNL) */
/* ***DESCRIPTION */

/*     CWRSK COMPUTES THE I BESSEL FUNCTION FOR RE(Z).GE.0.0 BY */
/*     NORMALIZING THE I FUNCTION RATIOS FROM CRATI BY THE WRONSKIAN */

/* ***SEE ALSO  CBESI, CBESK */
/* ***ROUTINES CALLED  CBKNU, CRATI, R1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   830501  DATE WRITTEN */
/*   910415  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  CWRSK */
/* ***FIRST EXECUTABLE STATEMENT  CWRSK */
/* -----------------------------------------------------------------------
 */
/*     I(FNU+I-1,Z) BY BACKWARD RECURRENCE FOR RATIOS */
/*     Y(I)=I(FNU+I,Z)/I(FNU+I-1,Z) FROM CRATI NORMALIZED BY THE */
/*     WRONSKIAN WITH K(FNU,Z) AND K(FNU+1,Z) FROM CBKNU. */
/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --y;
    --cw;

    /* Function Body */
    *nz = 0;
    cbknu_(zr, fnu, kode, &c__2, &cw[1], &nw, tol, elim, alim);
    if (nw != 0) {
	goto L50;
    }
    crati_(zr, fnu, n, &y[1], tol);
/* -----------------------------------------------------------------------
 */
/*     RECUR FORWARD ON I(FNU+1,Z) = R(FNU,Z)*I(FNU,Z), */
/*     R(FNU+J-1,Z)=Y(J),  J=1,...,N */
/* -----------------------------------------------------------------------
 */
    cinu.r = (float)1., cinu.i = (float)0.;
    if (*kode == 1) {
	goto L10;
    }
    yy = r_imag(zr);
    s1 = cos(yy);
    s2 = sin(yy);
    q__1.r = s1, q__1.i = s2;
    cinu.r = q__1.r, cinu.i = q__1.i;
L10:
/* -----------------------------------------------------------------------
 */
/*     ON LOW EXPONENT MACHINES THE K FUNCTIONS CAN BE CLOSE TO BOTH */
/*     THE UNDER AND OVERFLOW LIMITS AND THE NORMALIZATION MUST BE */
/*     SCALED TO PREVENT OVER OR UNDERFLOW. CUOIK HAS DETERMINED THAT */
/*     THE RESULT IS ON SCALE. */
/* -----------------------------------------------------------------------
 */
    acw = c_abs(&cw[2]);
    ascle = r1mach_(&c__1) * (float)1e3 / *tol;
    cscl.r = (float)1., cscl.i = (float)0.;
    if (acw > ascle) {
	goto L20;
    }
    r__1 = (float)1. / *tol;
    q__1.r = r__1, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
    goto L30;
L20:
    ascle = (float)1. / ascle;
    if (acw < ascle) {
	goto L30;
    }
    q__1.r = *tol, q__1.i = (float)0.;
    cscl.r = q__1.r, cscl.i = q__1.i;
L30:
    q__1.r = cw[1].r * cscl.r - cw[1].i * cscl.i, q__1.i = cw[1].r * cscl.i + 
	    cw[1].i * cscl.r;
    c1.r = q__1.r, c1.i = q__1.i;
    q__1.r = cw[2].r * cscl.r - cw[2].i * cscl.i, q__1.i = cw[2].r * cscl.i + 
	    cw[2].i * cscl.r;
    c2.r = q__1.r, c2.i = q__1.i;
    st.r = y[1].r, st.i = y[1].i;
/* -----------------------------------------------------------------------
 */
/*     CINU=CINU*(CONJG(CT)/ABS(CT))*(1.0E0/ABS(CT) PREVENTS */
/*     UNDER- OR OVERFLOW PREMATURELY BY SQUARING ABS(CT) */
/* -----------------------------------------------------------------------
 */
    q__3.r = st.r * c1.r - st.i * c1.i, q__3.i = st.r * c1.i + st.i * c1.r;
    q__2.r = c2.r + q__3.r, q__2.i = c2.i + q__3.i;
    q__1.r = zr->r * q__2.r - zr->i * q__2.i, q__1.i = zr->r * q__2.i + zr->i 
	    * q__2.r;
    ct.r = q__1.r, ct.i = q__1.i;
    act = c_abs(&ct);
    r__1 = (float)1. / act;
    q__1.r = r__1, q__1.i = (float)0.;
    rct.r = q__1.r, rct.i = q__1.i;
    r_cnjg(&q__2, &ct);
    q__1.r = q__2.r * rct.r - q__2.i * rct.i, q__1.i = q__2.r * rct.i + 
	    q__2.i * rct.r;
    ct.r = q__1.r, ct.i = q__1.i;
    q__2.r = cinu.r * rct.r - cinu.i * rct.i, q__2.i = cinu.r * rct.i + 
	    cinu.i * rct.r;
    q__1.r = q__2.r * ct.r - q__2.i * ct.i, q__1.i = q__2.r * ct.i + q__2.i * 
	    ct.r;
    cinu.r = q__1.r, cinu.i = q__1.i;
    q__1.r = cinu.r * cscl.r - cinu.i * cscl.i, q__1.i = cinu.r * cscl.i + 
	    cinu.i * cscl.r;
    y[1].r = q__1.r, y[1].i = q__1.i;
  printf("y[0] = %f  %f  \n",y[1].r, y[1].i);
    if (*n == 1) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	q__1.r = st.r * cinu.r - st.i * cinu.i, q__1.i = st.r * cinu.i + st.i 
		* cinu.r;
	cinu.r = q__1.r, cinu.i = q__1.i;
	i__2 = i__;
	st.r = y[i__2].r, st.i = y[i__2].i;
	i__2 = i__;
	q__1.r = cinu.r * cscl.r - cinu.i * cscl.i, q__1.i = cinu.r * cscl.i 
		+ cinu.i * cscl.r;
	y[i__2].r = q__1.r, y[i__2].i = q__1.i;
/* L40: */
    }
    return 0;
L50:
    *nz = -1;
    if (nw == -2) {
	*nz = -2;
    }
    return 0;
}
