File: src/special_functions/gamlim.f90
!** GAMLIM
SUBROUTINE GAMLIM(Xmin,Xmax)
  IMPLICIT NONE
  !>
  !***
  !  Compute the minimum and maximum bounds for the argument in
  !            the Gamma function.
  !***
  ! **Library:**   SLATEC (FNLIB)
  !***
  ! **Category:**  C7A, R2
  !***
  ! **Type:**      SINGLE PRECISION (GAMLIM-S, DGAMLM-D)
  !***
  ! **Keywords:**  COMPLETE GAMMA FUNCTION, FNLIB, LIMITS, SPECIAL FUNCTIONS
  !***
  ! **Author:**  Fullerton, W., (LANL)
  !***
  ! **Description:**
  !
  ! Calculate the minimum and maximum legal bounds for X in GAMMA(X).
  ! XMIN and XMAX are not the only bounds, but they are the only non-
  ! trivial ones to calculate.
  !
  !             Output Arguments --
  ! XMIN   minimum legal value of X in GAMMA(X).  Any smaller value of
  !        X might result in underflow.
  ! XMAX   maximum legal value of X in GAMMA(X).  Any larger value will
  !        cause overflow.
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  R1MACH, XERMSG

  !* REVISION HISTORY  (YYMMDD)
  !   770401  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
  
  REAL alnbig, alnsml, R1MACH, xln, Xmax, Xmin, xold
  INTEGER i
  !* FIRST EXECUTABLE STATEMENT  GAMLIM
  alnsml = LOG(R1MACH(1))
  Xmin = -alnsml
  DO i = 1, 10
    xold = Xmin
    xln = LOG(Xmin)
    Xmin = Xmin - Xmin*((Xmin+0.5)*xln-Xmin-0.2258+alnsml)/(Xmin*xln+0.5)
    IF ( ABS(Xmin-xold)<0.005 ) GOTO 100
  END DO
  CALL XERMSG('SLATEC','GAMLIM','UNABLE TO FIND XMIN',1,2)
  !
  100  Xmin = -Xmin + 0.01
  !
  alnbig = LOG(R1MACH(2))
  Xmax = alnbig
  DO i = 1, 10
    xold = Xmax
    xln = LOG(Xmax)
    Xmax = Xmax - Xmax*((Xmax-0.5)*xln-Xmax+0.9189-alnbig)/(Xmax*xln-0.5)
    IF ( ABS(Xmax-xold)<0.005 ) GOTO 200
  END DO
  CALL XERMSG('SLATEC','GAMLIM','UNABLE TO FIND XMAX',2,2)
  !
  200  Xmax = Xmax - 0.01
  Xmin = MAX(Xmin,-Xmax+1.)
  !
END SUBROUTINE GAMLIM

File: cfiber/gamlim.c
/* DECK GAMLIM */
/* Subroutine */ int gamlim_(xmin, xmax)
real *xmin, *xmax;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double log();

    /* Local variables */
    static real xold;
    static integer i__;
    extern doublereal r1mach_();
    static real alnbig, alnsml;
    extern /* Subroutine */ int xermsg_();
    static real xln;

/* ***BEGIN PROLOGUE  GAMLIM */
/* ***PURPOSE  Compute the minimum and maximum bounds for the argument in 
*/
/*            the Gamma function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7A, R2 */
/* ***TYPE      SINGLE PRECISION (GAMLIM-S, DGAMLM-D) */
/* ***KEYWORDS  COMPLETE GAMMA FUNCTION, FNLIB, LIMITS, SPECIAL FUNCTIONS 
*/
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* Calculate the minimum and maximum legal bounds for X in GAMMA(X). */
/* XMIN and XMAX are not the only bounds, but they are the only non- */
/* trivial ones to calculate. */

/*             Output Arguments -- */
/* XMIN   minimum legal value of X in GAMMA(X).  Any smaller value of */
/*        X might result in underflow. */
/* XMAX   maximum legal value of X in GAMMA(X).  Any larger value will */
/*        cause overflow. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  R1MACH, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770401  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/* ***END PROLOGUE  GAMLIM */
/* ***FIRST EXECUTABLE STATEMENT  GAMLIM */
    alnsml = log(r1mach_(&c__1));
    *xmin = -alnsml;
    for (i__ = 1; i__ <= 10; ++i__) {
	xold = *xmin;
	xln = log(*xmin);
	*xmin -= *xmin * ((*xmin + (float).5) * xln - *xmin - (float).2258 + 
		alnsml) / (*xmin * xln + (float).5);
	if ((r__1 = *xmin - xold, dabs(r__1)) < (float).005) {
	    goto L20;
	}
/* L10: */
    }
    xermsg_("SLATEC", "GAMLIM", "UNABLE TO FIND XMIN", &c__1, &c__2, 6L, 6L, 
	    19L);

L20:
    *xmin = -(*xmin) + (float).01;

    alnbig = log(r1mach_(&c__2));
    *xmax = alnbig;
    for (i__ = 1; i__ <= 10; ++i__) {
	xold = *xmax;
	xln = log(*xmax);
	*xmax -= *xmax * ((*xmax - (float).5) * xln - *xmax + (float).9189 - 
		alnbig) / (*xmax * xln - (float).5);
	if ((r__1 = *xmax - xold, dabs(r__1)) < (float).005) {
	    goto L40;
	}
/* L30: */
    }
    xermsg_("SLATEC", "GAMLIM", "UNABLE TO FIND XMAX", &c__2, &c__2, 6L, 6L, 
	    19L);

L40:
    *xmax += (float)-.01;
/* Computing MAX */
    r__1 = *xmin, r__2 = -(*xmax) + (float)1.;
    *xmin = dmax(r__1,r__2);

    return 0;
}
