File: viikko5/ex1-broyden/SLATEC/slatecf90/src/JAIRY.f90
!***FIRST EXECUTABLE STATEMENT  JAIRY
  if (X < 0.0E0) go to 90
  if (C > 5.0E0) go to 60
  if (X > 1.20E0) go to 30
  T = (X+X-1.2E0)*CON4
  TT = T + T
  J = N1
  F1 = AK1(J)
  F2 = 0.0E0
  DO 10 I=1,M1
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + AK1(J)
    F2 = TEMP1
   10 CONTINUE
  AI = T*F1 - F2 + AK1(1)
!
  J = N1D
  F1 = DAK1(J)
  F2 = 0.0E0
  DO 20 I=1,M1D
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + DAK1(J)
    F2 = TEMP1
   20 CONTINUE
  DAI = -(T*F1-F2+DAK1(1))
  return
!
   30 CONTINUE
  T = (X+X-CON2)*CON3
  TT = T + T
  J = N2
  F1 = AK2(J)
  F2 = 0.0E0
  DO 40 I=1,M2
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + AK2(J)
    F2 = TEMP1
   40 CONTINUE
  RTRX = SQRT(RX)
  EC = EXP(-C)
  AI = EC*(T*F1-F2+AK2(1))/RTRX
  J = N2D
  F1 = DAK2(J)
  F2 = 0.0E0
  DO 50 I=1,M2D
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + DAK2(J)
    F2 = TEMP1
   50 CONTINUE
  DAI = -EC*(T*F1-F2+DAK2(1))*RTRX
  return
!
   60 CONTINUE
  T = 10.0E0/C - 1.0E0
  TT = T + T
  J = N1
  F1 = AK3(J)
  F2 = 0.0E0
  DO 70 I=1,M1
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + AK3(J)
    F2 = TEMP1
   70 CONTINUE
  RTRX = SQRT(RX)
  EC = EXP(-C)
  AI = EC*(T*F1-F2+AK3(1))/RTRX
  J = N1D
  F1 = DAK3(J)
  F2 = 0.0E0
  DO 80 I=1,M1D
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + DAK3(J)
    F2 = TEMP1
   80 CONTINUE
  DAI = -RTRX*EC*(T*F1-F2+DAK3(1))
  return
!
   90 CONTINUE
  if (C > 5.0E0) go to 120
  T = 0.4E0*C - 1.0E0
  TT = T + T
  J = N3
  F1 = AJP(J)
  E1 = AJN(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 100 I=1,M3
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + AJP(J)
    E1 = TT*E1 - E2 + AJN(J)
    F2 = TEMP1
    E2 = TEMP2
  100 CONTINUE
  AI = (T*E1-E2+AJN(1)) - X*(T*F1-F2+AJP(1))
  J = N3D
  F1 = DAJP(J)
  E1 = DAJN(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 110 I=1,M3D
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + DAJP(J)
    E1 = TT*E1 - E2 + DAJN(J)
    F2 = TEMP1
    E2 = TEMP2
  110 CONTINUE
  DAI = X*X*(T*F1-F2+DAJP(1)) + (T*E1-E2+DAJN(1))
  return
!
  120 CONTINUE
  T = 10.0E0/C - 1.0E0
  TT = T + T
  J = N4
  F1 = A(J)
  E1 = B(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 130 I=1,M4
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + A(J)
    E1 = TT*E1 - E2 + B(J)
    F2 = TEMP1
    E2 = TEMP2
  130 CONTINUE
  TEMP1 = T*F1 - F2 + A(1)
  TEMP2 = T*E1 - E2 + B(1)
  RTRX = SQRT(RX)
  CV = C - FPI12
  CCV = COS(CV)
  SCV = SIN(CV)
  AI = (TEMP1*CCV-TEMP2*SCV)/RTRX
  J = N4D
  F1 = DA(J)
  E1 = DB(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 140 I=1,M4D
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + DA(J)
    E1 = TT*E1 - E2 + DB(J)
    F2 = TEMP1
    E2 = TEMP2
  140 CONTINUE
  TEMP1 = T*F1 - F2 + DA(1)
  TEMP2 = T*E1 - E2 + DB(1)
  E1 = CCV*CON5 + 0.5E0*SCV
  E2 = SCV*CON5 - 0.5E0*CCV
  DAI = (TEMP1*E1-TEMP2*E2)*RTRX
  return
end

File: cfiber/jairy.c
/* ***FIRST EXECUTABLE STATEMENT  JAIRY */
    if (*x < (float)0.) {
	goto L90;
    }
    if (*c__ > (float)5.) {
	goto L60;
    }
    if (*x > (float)1.2) {
	goto L30;
    }
    t = (*x + *x - (float)1.2) * con4;
    tt = t + t;
    j = n1;
    f1 = ak1[j - 1];
    f2 = (float)0.;
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + ak1[j - 1];
	f2 = temp1;
/* L10: */
    }
    *ai = t * f1 - f2 + ak1[0];

    j = n1d;
    f1 = dak1[j - 1];
    f2 = (float)0.;
    i__1 = m1d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + dak1[j - 1];
	f2 = temp1;
/* L20: */
    }
    *dai = -(t * f1 - f2 + dak1[0]);
    return 0;

L30:
    t = (*x + *x - con2) * con3;
    tt = t + t;
    j = n2;
    f1 = ak2[j - 1];
    f2 = (float)0.;
    i__1 = m2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + ak2[j - 1];
	f2 = temp1;
/* L40: */
    }
    rtrx = sqrt(*rx);
    ec = exp(-(*c__));
    *ai = ec * (t * f1 - f2 + ak2[0]) / rtrx;
    j = n2d;
    f1 = dak2[j - 1];
    f2 = (float)0.;
    i__1 = m2d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + dak2[j - 1];
	f2 = temp1;
/* L50: */
    }
    *dai = -ec * (t * f1 - f2 + dak2[0]) * rtrx;
    return 0;

L60:
    t = (float)10. / *c__ - (float)1.;
    tt = t + t;
    j = n1;
    f1 = ak3[j - 1];
    f2 = (float)0.;
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + ak3[j - 1];
	f2 = temp1;
/* L70: */
    }
    rtrx = sqrt(*rx);
    ec = exp(-(*c__));
    *ai = ec * (t * f1 - f2 + ak3[0]) / rtrx;
    j = n1d;
    f1 = dak3[j - 1];
    f2 = (float)0.;
    i__1 = m1d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + dak3[j - 1];
	f2 = temp1;
/* L80: */
    }
    *dai = -rtrx * ec * (t * f1 - f2 + dak3[0]);
    return 0;

L90:
    if (*c__ > (float)5.) {
	goto L120;
    }
    t = *c__ * (float).4 - (float)1.;
    tt = t + t;
    j = n3;
    f1 = ajp[j - 1];
    e1 = ajn[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + ajp[j - 1];
	e1 = tt * e1 - e2 + ajn[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L100: */
    }
    *ai = t * e1 - e2 + ajn[0] - *x * (t * f1 - f2 + ajp[0]);
    j = n3d;
    f1 = dajp[j - 1];
    e1 = dajn[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m3d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + dajp[j - 1];
	e1 = tt * e1 - e2 + dajn[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L110: */
    }
    *dai = *x * *x * (t * f1 - f2 + dajp[0]) + (t * e1 - e2 + dajn[0]);
    return 0;

L120:
    t = (float)10. / *c__ - (float)1.;
    tt = t + t;
    j = n4;
    f1 = a[j - 1];
    e1 = b[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m4;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + a[j - 1];
	e1 = tt * e1 - e2 + b[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L130: */
    }
    temp1 = t * f1 - f2 + a[0];
    temp2 = t * e1 - e2 + b[0];
    rtrx = sqrt(*rx);
    cv = *c__ - fpi12;
    ccv = cos(cv);
    scv = sin(cv);
    *ai = (temp1 * ccv - temp2 * scv) / rtrx;
    j = n4d;
    f1 = da[j - 1];
    e1 = db[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m4d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + da[j - 1];
	e1 = tt * e1 - e2 + db[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L140: */
    }
    temp1 = t * f1 - f2 + da[0];
    temp2 = t * e1 - e2 + db[0];
    e1 = ccv * con5 + scv * (float).5;
    e2 = scv * con5 - ccv * (float).5;
    *dai = (temp1 * e1 - temp2 * e2) * rtrx;
    return 0;
}
