File: viikko5/ex1-broyden/SLATEC/slatecf90/src/YAIRY.f90
subroutine YAIRY (X, RX, C, BI, DBI)
!
!! YAIRY is subsidiary to BESJ and BESY
!
!***LIBRARY   SLATEC
!***TYPE      SINGLE PRECISION (YAIRY-S, DYAIRY-D)
!***AUTHOR  Amos, D. E., (SNLA)
!           Daniel, S. L., (SNLA)
!***DESCRIPTION
!
!                  YAIRY computes the Airy function BI(X)
!                   and its derivative DBI(X) for ASYJY
!
!                                     INPUT
!
!         X  - Argument, computed by ASYJY, X unrestricted
!        RX  - RX=SQRT(ABS(X)), computed by ASYJY
!         C  - C=2.*(ABS(X)**1.5)/3., computed by ASYJY
!
!                                    OUTPUT
!        BI  - Value of function BI(X)
!       DBI  - Value of the derivative DBI(X)
!
!***SEE ALSO  BESJ, BESY
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   750101  DATE WRITTEN
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900328  Added TYPE section.  (WRB)
!   910408  Updated the AUTHOR section.  (WRB)
!***END PROLOGUE  YAIRY
!
  INTEGER I, J, M1, M1D, M2, M2D, M3, M3D, M4D, N1, N1D, N2, N2D, &
   N3, N3D, N4D
  REAL AA, AX, BB, BI, BJN, BJP, BK1, BK2, BK3, BK4, C, CON1, CON2, &
   CON3, CV, DAA, DBB, DBI, DBJN, DBJP, DBK1, DBK2, DBK3, DBK4, D1, &
   D2, EX, E1, E2, FPI12, F1, F2, RTRX, RX, SPI12, S1, S2, T, TC, &
   TEMP1, TEMP2, TT, X
  DIMENSION BK1(20), BK2(20), BK3(20), BK4(14)
  DIMENSION BJP(19), BJN(19), AA(14), BB(14)
  DIMENSION DBK1(21), DBK2(20), DBK3(20), DBK4(14)
  DIMENSION DBJP(19), DBJN(19), DAA(14), DBB(14)
  SAVE N1, N2, N3, M1, M2, M3, N1D, N2D, N3D, N4D, &
   M1D, M2D, M3D, M4D, FPI12, SPI12, CON1, CON2, CON3, &
   BK1, BK2, BK3, BK4, BJP, BJN, AA, BB, DBK1, DBK2, DBK3, DBK4, &
   DBJP, DBJN, DAA, DBB
  DATA N1,N2,N3/20,19,14/
  DATA M1,M2,M3/18,17,12/
  DATA N1D,N2D,N3D,N4D/21,20,19,14/
  DATA M1D,M2D,M3D,M4D/19,18,17,12/
  DATA FPI12,SPI12,CON1,CON2,CON3/ &
   1.30899693899575E+00, 1.83259571459405E+00, 6.66666666666667E-01, &
   7.74148278841779E+00, 3.64766105490356E-01/
  DATA BK1(1),  BK1(2),  BK1(3),  BK1(4),  BK1(5),  BK1(6), &
       BK1(7),  BK1(8),  BK1(9),  BK1(10), BK1(11), BK1(12), &
       BK1(13), BK1(14), BK1(15), BK1(16), BK1(17), BK1(18), &
       BK1(19), BK1(20)/ 2.43202846447449E+00, 2.57132009754685E+00, &
   1.02802341258616E+00, 3.41958178205872E-01, 8.41978629889284E-02, &
   1.93877282587962E-02, 3.92687837130335E-03, 6.83302689948043E-04, &
   1.14611403991141E-04, 1.74195138337086E-05, 2.41223620956355E-06, &
   3.24525591983273E-07, 4.03509798540183E-08, 4.70875059642296E-09, &
   5.35367432585889E-10, 5.70606721846334E-11, 5.80526363709933E-12, &
   5.76338988616388E-13, 5.42103834518071E-14, 4.91857330301677E-15/
  DATA BK2(1),  BK2(2),  BK2(3),  BK2(4),  BK2(5),  BK2(6), &
       BK2(7),  BK2(8),  BK2(9),  BK2(10), BK2(11), BK2(12), &
       BK2(13), BK2(14), BK2(15), BK2(16), BK2(17), BK2(18), &
       BK2(19), BK2(20)/ 5.74830555784088E-01,-6.91648648376891E-03, &
   1.97460263052093E-03,-5.24043043868823E-04, 1.22965147239661E-04, &
  -2.27059514462173E-05, 2.23575555008526E-06, 4.15174955023899E-07, &
  -2.84985752198231E-07, 8.50187174775435E-08,-1.70400826891326E-08, &
   2.25479746746889E-09,-1.09524166577443E-10,-3.41063845099711E-11, &
   1.11262893886662E-11,-1.75542944241734E-12, 1.36298600401767E-13, &
   8.76342105755664E-15,-4.64063099157041E-15, 7.78772758732960E-16/
  DATA BK3(1),  BK3(2),  BK3(3),  BK3(4),  BK3(5),  BK3(6), &
       BK3(7),  BK3(8),  BK3(9),  BK3(10), BK3(11), BK3(12), &
       BK3(13), BK3(14), BK3(15), BK3(16), BK3(17), BK3(18), &
       BK3(19), BK3(20)/ 5.66777053506912E-01, 2.63672828349579E-03, &
   5.12303351473130E-05, 2.10229231564492E-06, 1.42217095113890E-07, &
   1.28534295891264E-08, 7.28556219407507E-10,-3.45236157301011E-10, &
  -2.11919115912724E-10,-6.56803892922376E-11,-8.14873160315074E-12, &
   3.03177845632183E-12, 1.73447220554115E-12, 1.67935548701554E-13, &
  -1.49622868806719E-13,-5.15470458953407E-14, 8.75741841857830E-15, &
   7.96735553525720E-15,-1.29566137861742E-16,-1.11878794417520E-15/
  DATA BK4(1),  BK4(2),  BK4(3),  BK4(4),  BK4(5),  BK4(6), &
       BK4(7),  BK4(8),  BK4(9),  BK4(10), BK4(11), BK4(12), &
       BK4(13), BK4(14)/ 4.85444386705114E-01,-3.08525088408463E-03, &
   6.98748404837928E-05,-2.82757234179768E-06, 1.59553313064138E-07, &
  -1.12980692144601E-08, 9.47671515498754E-10,-9.08301736026423E-11, &
   9.70776206450724E-12,-1.13687527254574E-12, 1.43982917533415E-13, &
  -1.95211019558815E-14, 2.81056379909357E-15,-4.26916444775176E-16/
  DATA BJP(1),  BJP(2),  BJP(3),  BJP(4),  BJP(5),  BJP(6), &
       BJP(7),  BJP(8),  BJP(9),  BJP(10), BJP(11), BJP(12), &
       BJP(13), BJP(14), BJP(15), BJP(16), BJP(17), BJP(18), &
       BJP(19)         / 1.34918611457638E-01,-3.19314588205813E-01, &
   5.22061946276114E-02, 5.28869112170312E-02,-8.58100756077350E-03, &
  -2.99211002025555E-03, 4.21126741969759E-04, 8.73931830369273E-05, &
  -1.06749163477533E-05,-1.56575097259349E-06, 1.68051151983999E-07, &
   1.89901103638691E-08,-1.81374004961922E-09,-1.66339134593739E-10, &
   1.42956335780810E-11, 1.10179811626595E-12,-8.60187724192263E-14, &
  -5.71248177285064E-15, 4.08414552853803E-16/
  DATA BJN(1),  BJN(2),  BJN(3),  BJN(4),  BJN(5),  BJN(6), &
       BJN(7),  BJN(8),  BJN(9),  BJN(10), BJN(11), BJN(12), &
       BJN(13), BJN(14), BJN(15), BJN(16), BJN(17), BJN(18), &
       BJN(19)         / 6.59041673525697E-02,-4.24905910566004E-01, &
   2.87209745195830E-01, 1.29787771099606E-01,-4.56354317590358E-02, &
  -1.02630175982540E-02, 2.50704671521101E-03, 3.78127183743483E-04, &
  -7.11287583284084E-05,-8.08651210688923E-06, 1.23879531273285E-06, &
   1.13096815867279E-07,-1.46234283176310E-08,-1.11576315688077E-09, &
   1.24846618243897E-10, 8.18334132555274E-12,-8.07174877048484E-13, &
  -4.63778618766425E-14, 4.09043399081631E-15/
  DATA AA(1),   AA(2),   AA(3),   AA(4),   AA(5),   AA(6), &
       AA(7),   AA(8),   AA(9),   AA(10),  AA(11),  AA(12), &
       AA(13),  AA(14) /-2.78593552803079E-01, 3.52915691882584E-03, &
   2.31149677384994E-05,-4.71317842263560E-06, 1.12415907931333E-07, &
   2.00100301184339E-08,-2.60948075302193E-09, 3.55098136101216E-11, &
   3.50849978423875E-11,-5.83007187954202E-12, 2.04644828753326E-13, &
   1.10529179476742E-13,-2.87724778038775E-14, 2.88205111009939E-15/
  DATA BB(1),   BB(2),   BB(3),   BB(4),   BB(5),   BB(6), &
       BB(7),   BB(8),   BB(9),   BB(10),  BB(11),  BB(12), &
       BB(13),  BB(14) /-4.90275424742791E-01,-1.57647277946204E-03, &
   9.66195963140306E-05,-1.35916080268815E-07,-2.98157342654859E-07, &
   1.86824767559979E-08, 1.03685737667141E-09,-3.28660818434328E-10, &
   2.57091410632780E-11, 2.32357655300677E-12,-9.57523279048255E-13, &
   1.20340828049719E-13, 2.90907716770715E-15,-4.55656454580149E-15/
  DATA DBK1(1), DBK1(2), DBK1(3), DBK1(4), DBK1(5), DBK1(6), &
       DBK1(7), DBK1(8), DBK1(9), DBK1(10),DBK1(11),DBK1(12), &
       DBK1(13),DBK1(14),DBK1(15),DBK1(16),DBK1(17),DBK1(18), &
       DBK1(19),DBK1(20), &
       DBK1(21)        / 2.95926143981893E+00, 3.86774568440103E+00, &
   1.80441072356289E+00, 5.78070764125328E-01, 1.63011468174708E-01, &
   3.92044409961855E-02, 7.90964210433812E-03, 1.50640863167338E-03, &
   2.56651976920042E-04, 3.93826605867715E-05, 5.81097771463818E-06, &
   7.86881233754659E-07, 9.93272957325739E-08, 1.21424205575107E-08, &
   1.38528332697707E-09, 1.50190067586758E-10, 1.58271945457594E-11, &
   1.57531847699042E-12, 1.50774055398181E-13, 1.40594335806564E-14, &
   1.24942698777218E-15/
  DATA DBK2(1), DBK2(2), DBK2(3), DBK2(4), DBK2(5), DBK2(6), &
       DBK2(7), DBK2(8), DBK2(9), DBK2(10),DBK2(11),DBK2(12), &
       DBK2(13),DBK2(14),DBK2(15),DBK2(16),DBK2(17),DBK2(18), &
      DBK2(19),DBK2(20)/ 5.49756809432471E-01, 9.13556983276901E-03, &
  -2.53635048605507E-03, 6.60423795342054E-04,-1.55217243135416E-04, &
   3.00090325448633E-05,-3.76454339467348E-06,-1.33291331611616E-07, &
   2.42587371049013E-07,-8.07861075240228E-08, 1.71092818861193E-08, &
  -2.41087357570599E-09, 1.53910848162371E-10, 2.56465373190630E-11, &
  -9.88581911653212E-12, 1.60877986412631E-12,-1.20952524741739E-13, &
  -1.06978278410820E-14, 5.02478557067561E-15,-8.68986130935886E-16/
  DATA DBK3(1), DBK3(2), DBK3(3), DBK3(4), DBK3(5), DBK3(6), &
       DBK3(7), DBK3(8), DBK3(9), DBK3(10),DBK3(11),DBK3(12), &
       DBK3(13),DBK3(14),DBK3(15),DBK3(16),DBK3(17),DBK3(18), &
      DBK3(19),DBK3(20)/ 5.60598509354302E-01,-3.64870013248135E-03, &
  -5.98147152307417E-05,-2.33611595253625E-06,-1.64571516521436E-07, &
  -2.06333012920569E-08,-4.27745431573110E-09,-1.08494137799276E-09, &
  -2.37207188872763E-10,-2.22132920864966E-11, 1.07238008032138E-11, &
   5.71954845245808E-12, 7.51102737777835E-13,-3.81912369483793E-13, &
  -1.75870057119257E-13, 6.69641694419084E-15, 2.26866724792055E-14, &
   2.69898141356743E-15,-2.67133612397359E-15,-6.54121403165269E-16/
  DATA DBK4(1), DBK4(2), DBK4(3), DBK4(4), DBK4(5), DBK4(6), &
       DBK4(7), DBK4(8), DBK4(9), DBK4(10),DBK4(11),DBK4(12), &
      DBK4(13),DBK4(14)/ 4.93072999188036E-01, 4.38335419803815E-03, &
  -8.37413882246205E-05, 3.20268810484632E-06,-1.75661979548270E-07, &
   1.22269906524508E-08,-1.01381314366052E-09, 9.63639784237475E-11, &
  -1.02344993379648E-11, 1.19264576554355E-12,-1.50443899103287E-13, &
   2.03299052379349E-14,-2.91890652008292E-15, 4.42322081975475E-16/
  DATA DBJP(1), DBJP(2), DBJP(3), DBJP(4), DBJP(5), DBJP(6), &
       DBJP(7), DBJP(8), DBJP(9), DBJP(10),DBJP(11),DBJP(12), &
       DBJP(13),DBJP(14),DBJP(15),DBJP(16),DBJP(17),DBJP(18), &
       DBJP(19)        / 1.13140872390745E-01,-2.08301511416328E-01, &
   1.69396341953138E-02, 2.90895212478621E-02,-3.41467131311549E-03, &
  -1.46455339197417E-03, 1.63313272898517E-04, 3.91145328922162E-05, &
  -3.96757190808119E-06,-6.51846913772395E-07, 5.98707495269280E-08, &
   7.44108654536549E-09,-6.21241056522632E-10,-6.18768017313526E-11, &
   4.72323484752324E-12, 3.91652459802532E-13,-2.74985937845226E-14, &
  -1.95036497762750E-15, 1.26669643809444E-16/
  DATA DBJN(1), DBJN(2), DBJN(3), DBJN(4), DBJN(5), DBJN(6), &
       DBJN(7), DBJN(8), DBJN(9), DBJN(10),DBJN(11),DBJN(12), &
       DBJN(13),DBJN(14),DBJN(15),DBJN(16),DBJN(17),DBJN(18), &
       DBJN(19)        /-1.88091260068850E-02,-1.47798180826140E-01, &
   5.46075900433171E-01, 1.52146932663116E-01,-9.58260412266886E-02, &
  -1.63102731696130E-02, 5.75364806680105E-03, 7.12145408252655E-04, &
  -1.75452116846724E-04,-1.71063171685128E-05, 3.24435580631680E-06, &
   2.61190663932884E-07,-4.03026865912779E-08,-2.76435165853895E-09, &
   3.59687929062312E-10, 2.14953308456051E-11,-2.41849311903901E-12, &
  -1.28068004920751E-13, 1.26939834401773E-14/
  DATA DAA(1),  DAA(2),  DAA(3),  DAA(4),  DAA(5),  DAA(6), &
       DAA(7),  DAA(8),  DAA(9),  DAA(10), DAA(11), DAA(12), &
       DAA(13), DAA(14)/ 2.77571356944231E-01,-4.44212833419920E-03, &
   8.42328522190089E-05, 2.58040318418710E-06,-3.42389720217621E-07, &
   6.24286894709776E-09, 2.36377836844577E-09,-3.16991042656673E-10, &
   4.40995691658191E-12, 5.18674221093575E-12,-9.64874015137022E-13, &
   4.90190576608710E-14, 1.77253430678112E-14,-5.55950610442662E-15/
  DATA DBB(1),  DBB(2),  DBB(3),  DBB(4),  DBB(5),  DBB(6), &
       DBB(7),  DBB(8),  DBB(9),  DBB(10), DBB(11), DBB(12), &
       DBB(13), DBB(14)/ 4.91627321104601E-01, 3.11164930427489E-03, &
   8.23140762854081E-05,-4.61769776172142E-06,-6.13158880534626E-08, &
   2.87295804656520E-08,-1.81959715372117E-09,-1.44752826642035E-10, &
   4.53724043420422E-11,-3.99655065847223E-12,-3.24089119830323E-13, &
   1.62098952568741E-13,-2.40765247974057E-14, 1.69384811284491E-16/

File: cfiber/yairy.c
/* DECK YAIRY */
/* Subroutine */ int yairy_(x, rx, c__, bi, dbi)
real *x, *rx, *c__, *bi, *dbi;
{
    /* Initialized data */

    static integer n1 = 20;
    static integer n4d = 14;
    static integer m1d = 19;
    static integer m2d = 18;
    static integer m3d = 17;
    static integer m4d = 12;
    static real fpi12 = (float)1.30899693899575;
    static real spi12 = (float)1.83259571459405;
    static real con1 = (float).666666666666667;
    static real con2 = (float)7.74148278841779;
    static real con3 = (float).364766105490356;
    static integer n2 = 19;
    static real bk1[20] = { (float)2.43202846447449,(float)2.57132009754685,(
	    float)1.02802341258616,(float).341958178205872,(float)
	    .0841978629889284,(float).0193877282587962,(float)
	    .00392687837130335,(float)6.83302689948043e-4,(float)
	    1.14611403991141e-4,(float)1.74195138337086e-5,(float)
	    2.41223620956355e-6,(float)3.24525591983273e-7,(float)
	    4.03509798540183e-8,(float)4.70875059642296e-9,(float)
	    5.35367432585889e-10,(float)5.70606721846334e-11,(float)
	    5.80526363709933e-12,(float)5.76338988616388e-13,(float)
	    5.42103834518071e-14,(float)4.91857330301677e-15 };
    static real bk2[20] = { (float).574830555784088,(float)
	    -.00691648648376891,(float).00197460263052093,(float)
	    -5.24043043868823e-4,(float)1.22965147239661e-4,(float)
	    -2.27059514462173e-5,(float)2.23575555008526e-6,(float)
	    4.15174955023899e-7,(float)-2.84985752198231e-7,(float)
	    8.50187174775435e-8,(float)-1.70400826891326e-8,(float)
	    2.25479746746889e-9,(float)-1.09524166577443e-10,(float)
	    -3.41063845099711e-11,(float)1.11262893886662e-11,(float)
	    -1.75542944241734e-12,(float)1.36298600401767e-13,(float)
	    8.76342105755664e-15,(float)-4.64063099157041e-15,(float)
	    7.7877275873296e-16 };
    static real bk3[20] = { (float).566777053506912,(float).00263672828349579,
	    (float)5.1230335147313e-5,(float)2.10229231564492e-6,(float)
	    1.4221709511389e-7,(float)1.28534295891264e-8,(float)
	    7.28556219407507e-10,(float)-3.45236157301011e-10,(float)
	    -2.11919115912724e-10,(float)-6.56803892922376e-11,(float)
	    -8.14873160315074e-12,(float)3.03177845632183e-12,(float)
	    1.73447220554115e-12,(float)1.67935548701554e-13,(float)
	    -1.49622868806719e-13,(float)-5.15470458953407e-14,(float)
	    8.7574184185783e-15,(float)7.9673555352572e-15,(float)
	    -1.29566137861742e-16,(float)-1.1187879441752e-15 };
    static real bk4[14] = { (float).485444386705114,(float)
	    -.00308525088408463,(float)6.98748404837928e-5,(float)
	    -2.82757234179768e-6,(float)1.59553313064138e-7,(float)
	    -1.12980692144601e-8,(float)9.47671515498754e-10,(float)
	    -9.08301736026423e-11,(float)9.70776206450724e-12,(float)
	    -1.13687527254574e-12,(float)1.43982917533415e-13,(float)
	    -1.95211019558815e-14,(float)2.81056379909357e-15,(float)
	    -4.26916444775176e-16 };
    static real bjp[19] = { (float).134918611457638,(float)-.319314588205813,(
	    float).0522061946276114,(float).0528869112170312,(float)
	    -.0085810075607735,(float)-.00299211002025555,(float)
	    4.21126741969759e-4,(float)8.73931830369273e-5,(float)
	    -1.06749163477533e-5,(float)-1.56575097259349e-6,(float)
	    1.68051151983999e-7,(float)1.89901103638691e-8,(float)
	    -1.81374004961922e-9,(float)-1.66339134593739e-10,(float)
	    1.4295633578081e-11,(float)1.10179811626595e-12,(float)
	    -8.60187724192263e-14,(float)-5.71248177285064e-15,(float)
	    4.08414552853803e-16 };
    static real bjn[19] = { (float).0659041673525697,(float)-.424905910566004,
	    (float).28720974519583,(float).129787771099606,(float)
	    -.0456354317590358,(float)-.010263017598254,(float)
	    .00250704671521101,(float)3.78127183743483e-4,(float)
	    -7.11287583284084e-5,(float)-8.08651210688923e-6,(float)
	    1.23879531273285e-6,(float)1.13096815867279e-7,(float)
	    -1.4623428317631e-8,(float)-1.11576315688077e-9,(float)
	    1.24846618243897e-10,(float)8.18334132555274e-12,(float)
	    -8.07174877048484e-13,(float)-4.63778618766425e-14,(float)
	    4.09043399081631e-15 };
    static real aa[14] = { (float)-.278593552803079,(float).00352915691882584,
	    (float)2.31149677384994e-5,(float)-4.7131784226356e-6,(float)
	    1.12415907931333e-7,(float)2.00100301184339e-8,(float)
	    -2.60948075302193e-9,(float)3.55098136101216e-11,(float)
	    3.50849978423875e-11,(float)-5.83007187954202e-12,(float)
	    2.04644828753326e-13,(float)1.10529179476742e-13,(float)
	    -2.87724778038775e-14,(float)2.88205111009939e-15 };
    static real bb[14] = { (float)-.490275424742791,(float)
	    -.00157647277946204,(float)9.66195963140306e-5,(float)
	    -1.35916080268815e-7,(float)-2.98157342654859e-7,(float)
	    1.86824767559979e-8,(float)1.03685737667141e-9,(float)
	    -3.28660818434328e-10,(float)2.5709141063278e-11,(float)
	    2.32357655300677e-12,(float)-9.57523279048255e-13,(float)
	    1.20340828049719e-13,(float)2.90907716770715e-15,(float)
	    -4.55656454580149e-15 };
    static real dbk1[21] = { (float)2.95926143981893,(float)3.86774568440103,(
	    float)1.80441072356289,(float).578070764125328,(float)
	    .163011468174708,(float).0392044409961855,(float)
	    .00790964210433812,(float).00150640863167338,(float)
	    2.56651976920042e-4,(float)3.93826605867715e-5,(float)
	    5.81097771463818e-6,(float)7.86881233754659e-7,(float)
	    9.93272957325739e-8,(float)1.21424205575107e-8,(float)
	    1.38528332697707e-9,(float)1.50190067586758e-10,(float)
	    1.58271945457594e-11,(float)1.57531847699042e-12,(float)
	    1.50774055398181e-13,(float)1.40594335806564e-14,(float)
	    1.24942698777218e-15 };
    static real dbk2[20] = { (float).549756809432471,(float)
	    .00913556983276901,(float)-.00253635048605507,(float)
	    6.60423795342054e-4,(float)-1.55217243135416e-4,(float)
	    3.00090325448633e-5,(float)-3.76454339467348e-6,(float)
	    -1.33291331611616e-7,(float)2.42587371049013e-7,(float)
	    -8.07861075240228e-8,(float)1.71092818861193e-8,(float)
	    -2.41087357570599e-9,(float)1.53910848162371e-10,(float)
	    2.5646537319063e-11,(float)-9.88581911653212e-12,(float)
	    1.60877986412631e-12,(float)-1.20952524741739e-13,(float)
	    -1.0697827841082e-14,(float)5.02478557067561e-15,(float)
	    -8.68986130935886e-16 };
    static integer n3 = 14;
    static real dbk3[20] = { (float).560598509354302,(float)
	    -.00364870013248135,(float)-5.98147152307417e-5,(float)
	    -2.33611595253625e-6,(float)-1.64571516521436e-7,(float)
	    -2.06333012920569e-8,(float)-4.2774543157311e-9,(float)
	    -1.08494137799276e-9,(float)-2.37207188872763e-10,(float)
	    -2.22132920864966e-11,(float)1.07238008032138e-11,(float)
	    5.71954845245808e-12,(float)7.51102737777835e-13,(float)
	    -3.81912369483793e-13,(float)-1.75870057119257e-13,(float)
	    6.69641694419084e-15,(float)2.26866724792055e-14,(float)
	    2.69898141356743e-15,(float)-2.67133612397359e-15,(float)
	    -6.54121403165269e-16 };
    static real dbk4[14] = { (float).493072999188036,(float)
	    .00438335419803815,(float)-8.37413882246205e-5,(float)
	    3.20268810484632e-6,(float)-1.7566197954827e-7,(float)
	    1.22269906524508e-8,(float)-1.01381314366052e-9,(float)
	    9.63639784237475e-11,(float)-1.02344993379648e-11,(float)
	    1.19264576554355e-12,(float)-1.50443899103287e-13,(float)
	    2.03299052379349e-14,(float)-2.91890652008292e-15,(float)
	    4.42322081975475e-16 };
    static real dbjp[19] = { (float).113140872390745,(float)-.208301511416328,
	    (float).0169396341953138,(float).0290895212478621,(float)
	    -.00341467131311549,(float)-.00146455339197417,(float)
	    1.63313272898517e-4,(float)3.91145328922162e-5,(float)
	    -3.96757190808119e-6,(float)-6.51846913772395e-7,(float)
	    5.9870749526928e-8,(float)7.44108654536549e-9,(float)
	    -6.21241056522632e-10,(float)-6.18768017313526e-11,(float)
	    4.72323484752324e-12,(float)3.91652459802532e-13,(float)
	    -2.74985937845226e-14,(float)-1.9503649776275e-15,(float)
	    1.26669643809444e-16 };
    static real dbjn[19] = { (float)-.018809126006885,(float)-.14779818082614,
	    (float).546075900433171,(float).152146932663116,(float)
	    -.0958260412266886,(float)-.016310273169613,(float)
	    .00575364806680105,(float)7.12145408252655e-4,(float)
	    -1.75452116846724e-4,(float)-1.71063171685128e-5,(float)
	    3.2443558063168e-6,(float)2.61190663932884e-7,(float)
	    -4.03026865912779e-8,(float)-2.76435165853895e-9,(float)
	    3.59687929062312e-10,(float)2.14953308456051e-11,(float)
	    -2.41849311903901e-12,(float)-1.28068004920751e-13,(float)
	    1.26939834401773e-14 };
    static real daa[14] = { (float).277571356944231,(float)-.0044421283341992,
	    (float)8.42328522190089e-5,(float)2.5804031841871e-6,(float)
	    -3.42389720217621e-7,(float)6.24286894709776e-9,(float)
	    2.36377836844577e-9,(float)-3.16991042656673e-10,(float)
	    4.40995691658191e-12,(float)5.18674221093575e-12,(float)
	    -9.64874015137022e-13,(float)4.9019057660871e-14,(float)
	    1.77253430678112e-14,(float)-5.55950610442662e-15 };
    static real dbb[14] = { (float).491627321104601,(float).00311164930427489,
	    (float)8.23140762854081e-5,(float)-4.61769776172142e-6,(float)
	    -6.13158880534626e-8,(float)2.8729580465652e-8,(float)
	    -1.81959715372117e-9,(float)-1.44752826642035e-10,(float)
	    4.53724043420422e-11,(float)-3.99655065847223e-12,(float)
	    -3.24089119830323e-13,(float)1.62098952568741e-13,(float)
	    -2.40765247974057e-14,(float)1.69384811284491e-16 };
    static integer m1 = 18;
    static integer m2 = 17;
    static integer m3 = 12;
    static integer n1d = 21;
    static integer n2d = 20;
    static integer n3d = 19;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(), exp(), cos(), sin();

    /* Local variables */
    static real rtrx, temp1, temp2;
    static integer i__, j;
    static real t, d1, d2, e1, e2, f1, f2, s1, s2, tc, ax, cv, ex, tt;

/* ***BEGIN PROLOGUE  YAIRY */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to BESJ and BESY */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (YAIRY-S, DYAIRY-D) */
/* ***AUTHOR  Amos, D. E., (SNLA) */
/*           Daniel, S. L., (SNLA) */
/* ***DESCRIPTION */

/*                  YAIRY computes the Airy function BI(X) */
/*                   and its derivative DBI(X) for ASYJY */

/*                                     INPUT */

/*         X  - Argument, computed by ASYJY, X unrestricted */
/*        RX  - RX=SQRT(ABS(X)), computed by ASYJY */
/*         C  - C=2.*(ABS(X)**1.5)/3., computed by ASYJY */

/*                                    OUTPUT */
/*        BI  - Value of function BI(X) */
/*       DBI  - Value of the derivative DBI(X) */

/* ***SEE ALSO  BESJ, BESY */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   750101  DATE WRITTEN */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910408  Updated the AUTHOR section.  (WRB) */
/* ***END PROLOGUE  YAIRY */
