File: viikko5/ex1-broyden/SLATEC/slatecf90/src/YAIRY.f90
!***FIRST EXECUTABLE STATEMENT  YAIRY
  AX = ABS(X)
  RX = SQRT(AX)
  C = CON1*AX*RX
  if (X < 0.0E0) go to 120
  if (C > 8.0E0) go to 60
  if (X > 2.5E0) go to 30
  T = (X+X-2.5E0)*0.4E0
  TT = T + T
  J = N1
  F1 = BK1(J)
  F2 = 0.0E0
  DO 10 I=1,M1
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + BK1(J)
    F2 = TEMP1
   10 CONTINUE
  BI = T*F1 - F2 + BK1(1)
  J = N1D
  F1 = DBK1(J)
  F2 = 0.0E0
  DO 20 I=1,M1D
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + DBK1(J)
    F2 = TEMP1
   20 CONTINUE
  DBI = T*F1 - F2 + DBK1(1)
  return
   30 CONTINUE
  RTRX = SQRT(RX)
  T = (X+X-CON2)*CON3
  TT = T + T
  J = N1
  F1 = BK2(J)
  F2 = 0.0E0
  DO 40 I=1,M1
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + BK2(J)
    F2 = TEMP1
   40 CONTINUE
  BI = (T*F1-F2+BK2(1))/RTRX
  EX = EXP(C)
  BI = BI*EX
  J = N2D
  F1 = DBK2(J)
  F2 = 0.0E0
  DO 50 I=1,M2D
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + DBK2(J)
    F2 = TEMP1
   50 CONTINUE
  DBI = (T*F1-F2+DBK2(1))*RTRX
  DBI = DBI*EX
  return
!
   60 CONTINUE
  RTRX = SQRT(RX)
  T = 16.0E0/C - 1.0E0
  TT = T + T
  J = N1
  F1 = BK3(J)
  F2 = 0.0E0
  DO 70 I=1,M1
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + BK3(J)
    F2 = TEMP1
   70 CONTINUE
  S1 = T*F1 - F2 + BK3(1)
  J = N2D
  F1 = DBK3(J)
  F2 = 0.0E0
  DO 80 I=1,M2D
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + DBK3(J)
    F2 = TEMP1
   80 CONTINUE
  D1 = T*F1 - F2 + DBK3(1)
  TC = C + C
  EX = EXP(C)
  if (TC > 35.0E0) go to 110
  T = 10.0E0/C - 1.0E0
  TT = T + T
  J = N3
  F1 = BK4(J)
  F2 = 0.0E0
  DO 90 I=1,M3
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + BK4(J)
    F2 = TEMP1
   90 CONTINUE
  S2 = T*F1 - F2 + BK4(1)
  BI = (S1+EXP(-TC)*S2)/RTRX
  BI = BI*EX
  J = N4D
  F1 = DBK4(J)
  F2 = 0.0E0
  DO 100 I=1,M4D
    J = J - 1
    TEMP1 = F1
    F1 = TT*F1 - F2 + DBK4(J)
    F2 = TEMP1
  100 CONTINUE
  D2 = T*F1 - F2 + DBK4(1)
  DBI = RTRX*(D1+EXP(-TC)*D2)
  DBI = DBI*EX
  return
  110 BI = EX*S1/RTRX
  DBI = EX*RTRX*D1
  return
!
  120 CONTINUE
  if (C > 5.0E0) go to 150
  T = 0.4E0*C - 1.0E0
  TT = T + T
  J = N2
  F1 = BJP(J)
  E1 = BJN(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 130 I=1,M2
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + BJP(J)
    E1 = TT*E1 - E2 + BJN(J)
    F2 = TEMP1
    E2 = TEMP2
  130 CONTINUE
  BI = (T*E1-E2+BJN(1)) - AX*(T*F1-F2+BJP(1))
  J = N3D
  F1 = DBJP(J)
  E1 = DBJN(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 140 I=1,M3D
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + DBJP(J)
    E1 = TT*E1 - E2 + DBJN(J)
    F2 = TEMP1
    E2 = TEMP2
  140 CONTINUE
  DBI = X*X*(T*F1-F2+DBJP(1)) + (T*E1-E2+DBJN(1))
  return
!
  150 CONTINUE
  RTRX = SQRT(RX)
  T = 10.0E0/C - 1.0E0
  TT = T + T
  J = N3
  F1 = AA(J)
  E1 = BB(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 160 I=1,M3
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + AA(J)
    E1 = TT*E1 - E2 + BB(J)
    F2 = TEMP1
    E2 = TEMP2
  160 CONTINUE
  TEMP1 = T*F1 - F2 + AA(1)
  TEMP2 = T*E1 - E2 + BB(1)
  CV = C - FPI12
  BI = (TEMP1*COS(CV)+TEMP2*SIN(CV))/RTRX
  J = N4D
  F1 = DAA(J)
  E1 = DBB(J)
  F2 = 0.0E0
  E2 = 0.0E0
  DO 170 I=1,M4D
    J = J - 1
    TEMP1 = F1
    TEMP2 = E1
    F1 = TT*F1 - F2 + DAA(J)
    E1 = TT*E1 - E2 + DBB(J)
    F2 = TEMP1
    E2 = TEMP2
  170 CONTINUE
  TEMP1 = T*F1 - F2 + DAA(1)
  TEMP2 = T*E1 - E2 + DBB(1)
  CV = C - SPI12
  DBI = (TEMP1*COS(CV)-TEMP2*SIN(CV))*RTRX
  return
end

File: cfiber/yairy.c
/* ***FIRST EXECUTABLE STATEMENT  YAIRY */
    ax = dabs(*x);
    *rx = sqrt(ax);
    *c__ = con1 * ax * *rx;
    if (*x < (float)0.) {
	goto L120;
    }
    if (*c__ > (float)8.) {
	goto L60;
    }
    if (*x > (float)2.5) {
	goto L30;
    }
    t = (*x + *x - (float)2.5) * (float).4;
    tt = t + t;
    j = n1;
    f1 = bk1[j - 1];
    f2 = (float)0.;
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + bk1[j - 1];
	f2 = temp1;
/* L10: */
    }
    *bi = t * f1 - f2 + bk1[0];
    j = n1d;
    f1 = dbk1[j - 1];
    f2 = (float)0.;
    i__1 = m1d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + dbk1[j - 1];
	f2 = temp1;
/* L20: */
    }
    *dbi = t * f1 - f2 + dbk1[0];
    return 0;
L30:
    rtrx = sqrt(*rx);
    t = (*x + *x - con2) * con3;
    tt = t + t;
    j = n1;
    f1 = bk2[j - 1];
    f2 = (float)0.;
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + bk2[j - 1];
	f2 = temp1;
/* L40: */
    }
    *bi = (t * f1 - f2 + bk2[0]) / rtrx;
    ex = exp(*c__);
    *bi *= ex;
    j = n2d;
    f1 = dbk2[j - 1];
    f2 = (float)0.;
    i__1 = m2d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + dbk2[j - 1];
	f2 = temp1;
/* L50: */
    }
    *dbi = (t * f1 - f2 + dbk2[0]) * rtrx;
    *dbi *= ex;
    return 0;

L60:
    rtrx = sqrt(*rx);
    t = (float)16. / *c__ - (float)1.;
    tt = t + t;
    j = n1;
    f1 = bk3[j - 1];
    f2 = (float)0.;
    i__1 = m1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + bk3[j - 1];
	f2 = temp1;
/* L70: */
    }
    s1 = t * f1 - f2 + bk3[0];
    j = n2d;
    f1 = dbk3[j - 1];
    f2 = (float)0.;
    i__1 = m2d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + dbk3[j - 1];
	f2 = temp1;
/* L80: */
    }
    d1 = t * f1 - f2 + dbk3[0];
    tc = *c__ + *c__;
    ex = exp(*c__);
    if (tc > (float)35.) {
	goto L110;
    }
    t = (float)10. / *c__ - (float)1.;
    tt = t + t;
    j = n3;
    f1 = bk4[j - 1];
    f2 = (float)0.;
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + bk4[j - 1];
	f2 = temp1;
/* L90: */
    }
    s2 = t * f1 - f2 + bk4[0];
    *bi = (s1 + exp(-tc) * s2) / rtrx;
    *bi *= ex;
    j = n4d;
    f1 = dbk4[j - 1];
    f2 = (float)0.;
    i__1 = m4d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	f1 = tt * f1 - f2 + dbk4[j - 1];
	f2 = temp1;
/* L100: */
    }
    d2 = t * f1 - f2 + dbk4[0];
    *dbi = rtrx * (d1 + exp(-tc) * d2);
    *dbi *= ex;
    return 0;
L110:
    *bi = ex * s1 / rtrx;
    *dbi = ex * rtrx * d1;
    return 0;

L120:
    if (*c__ > (float)5.) {
	goto L150;
    }
    t = *c__ * (float).4 - (float)1.;
    tt = t + t;
    j = n2;
    f1 = bjp[j - 1];
    e1 = bjn[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + bjp[j - 1];
	e1 = tt * e1 - e2 + bjn[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L130: */
    }
    *bi = t * e1 - e2 + bjn[0] - ax * (t * f1 - f2 + bjp[0]);
    j = n3d;
    f1 = dbjp[j - 1];
    e1 = dbjn[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m3d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + dbjp[j - 1];
	e1 = tt * e1 - e2 + dbjn[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L140: */
    }
    *dbi = *x * *x * (t * f1 - f2 + dbjp[0]) + (t * e1 - e2 + dbjn[0]);
    return 0;

L150:
    rtrx = sqrt(*rx);
    t = (float)10. / *c__ - (float)1.;
    tt = t + t;
    j = n3;
    f1 = aa[j - 1];
    e1 = bb[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + aa[j - 1];
	e1 = tt * e1 - e2 + bb[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L160: */
    }
    temp1 = t * f1 - f2 + aa[0];
    temp2 = t * e1 - e2 + bb[0];
    cv = *c__ - fpi12;
    *bi = (temp1 * cos(cv) + temp2 * sin(cv)) / rtrx;
    j = n4d;
    f1 = daa[j - 1];
    e1 = dbb[j - 1];
    f2 = (float)0.;
    e2 = (float)0.;
    i__1 = m4d;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--j;
	temp1 = f1;
	temp2 = e1;
	f1 = tt * f1 - f2 + daa[j - 1];
	e1 = tt * e1 - e2 + dbb[j - 1];
	f2 = temp1;
	e2 = temp2;
/* L170: */
    }
    temp1 = t * f1 - f2 + daa[0];
    temp2 = t * e1 - e2 + dbb[0];
    cv = *c__ - spi12;
    *dbi = (temp1 * cos(cv) - temp2 * sin(cv)) * rtrx;
    return 0;
}
