File: bibfor/algeline/dtrsen.f
C        SOLVE SYLVESTER EQUATION FOR R:
C
C           T11*R - R*T22 = SCALE*T12
C
         CALL DLACPY( 'F', N1, N2, T( 1, N1+1 ), LDT, WORK, N1 )
         CALL DTRSYL( 'N', 'N', -1, N1, N2, T, LDT, T( N1+1, N1+1 ),
     &                LDT, WORK, N1, SCALE, IERR )
C
C        ESTIMATE THE RECIPROCAL OF THE CONDITION NUMBER OF THE CLUSTER
C        OF EIGENVALUES.
C
         RNORM = DLANGE( 'F', N1, N2, WORK, N1, WORK )
         IF( RNORM.EQ.ZERO ) THEN
            S = ONE
         ELSE
            S = SCALE / ( SQRT( SCALE*SCALE / RNORM+RNORM )*
     &          SQRT( RNORM ) )
         END IF
      END IF
C
      IF( WANTSP ) THEN
C
C        ESTIMATE SEP(T11,T22).
C
         EST = ZERO
         KASE = 0
   30    CONTINUE
         CALL DLACON( NN, WORK( NN+1 ), WORK, IWORK, EST, KASE )
         IF( KASE.NE.0 ) THEN
            IF( KASE.EQ.1 ) THEN
C
C              SOLVE  T11*R - R*T22 = SCALE*X.
C
               CALL DTRSYL( 'N', 'N', -1, N1, N2, T, LDT,
     &                      T( N1+1, N1+1 ), LDT, WORK, N1, SCALE,
     &                      IERR )
            ELSE
C
C              SOLVE  T11'*R - R*T22' = SCALE*X.
C
               CALL DTRSYL( 'T', 'T', -1, N1, N2, T, LDT,
     &                      T( N1+1, N1+1 ), LDT, WORK, N1, SCALE,
     &                      IERR )
            END IF
            GO TO 30
         END IF
C
         SEP = SCALE / EST
      END IF
C
   40 CONTINUE
C
C     STORE THE OUTPUT EIGENVALUES IN WR AND WI.
C
      DO 50 K = 1, N
         WR( K ) = T( K, K )
         WI( K ) = ZERO
   50 CONTINUE
      DO 60 K = 1, N - 1
         IF( T( K+1, K ).NE.ZERO ) THEN
            WI( K ) = SQRT( ABS( T( K, K+1 ) ) )*
     &                SQRT( ABS( T( K+1, K ) ) )
            WI( K+1 ) = -WI( K )
         END IF
   60 CONTINUE
 1000 CONTINUE
C
C     END OF DTRSEN
C
      END

File: bscan/lib/lapack/dtrsen.c
/*        Solve Sylvester equation for R:   

             T11*R - R*T22 = scale*T12 */

	dlacpy_("F", &n1, &n2, &T(1,n1+1), ldt, &WORK(1), &n1);
	dtrsyl_("N", "N", &c_n1, &n1, &n2, &T(1,1), ldt, &T(n1+1,n1+1), ldt, &WORK(1), &n1, &scale, &ierr);

/*        Estimate the reciprocal of the condition number of the clust
er   
          of eigenvalues. */

	rnorm = dlange_("F", &n1, &n2, &WORK(1), &n1, &WORK(1));
	if (rnorm == 0.) {
	    *s = 1.;
	} else {
	    *s = scale / (sqrt(scale * scale / rnorm + rnorm) * sqrt(rnorm));
	}
    }

    if (wantsp) {

/*        Estimate sep(T11,T22). */

	est = 0.;
	kase = 0;
L30:
	dlacon_(&nn, &WORK(nn + 1), &WORK(1), &IWORK(1), &est, &kase);
	if (kase != 0) {
	    if (kase == 1) {

/*              Solve  T11*R - R*T22 = scale*X. */

		dtrsyl_("N", "N", &c_n1, &n1, &n2, &T(1,1), ldt, &T(n1+1,n1+1), ldt, &WORK(1), &n1, &scale, &
			ierr);
	    } else {

/*              Solve  T11'*R - R*T22' = scale*X. */

		dtrsyl_("T", "T", &c_n1, &n1, &n2, &T(1,1), ldt, &T(n1+1,n1+1), ldt, &WORK(1), &n1, &scale, &
			ierr);
	    }
	    goto L30;
	}

	*sep = scale / est;
    }

L40:

/*     Store the output eigenvalues in WR and WI. */

    i__1 = *n;
    for (k = 1; k <= *n; ++k) {
	WR(k) = T(k,k);
	WI(k) = 0.;
/* L50: */
    }
    i__1 = *n - 1;
    for (k = 1; k <= *n-1; ++k) {
	if (T(k+1,k) != 0.) {
	    WI(k) = sqrt((d__1 = T(k,k+1), abs(d__1))) * sqrt((
		    d__2 = T(k+1,k), abs(d__2)));
	    WI(k + 1) = -WI(k);
	}
/* L60: */
    }
    return 0;

/*     End of DTRSEN */

}
