File: spock/coupledmode/cg10-c.f
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      subroutine cquanc8(fun,a,b,abserr,relerr,result,errest,nofun,flag)
c                        
      implicit real*8 (a-h,o-z)
      REAL*8  a, b, abserr, relerr, flag,errest
      complex*16 fun,result
      integer nofun
c

c
      REAL*8 w0,w1,w2,w3,w4,x0,stone,temp
      REAL*8 esterr,tolerr,step,x(16),xsave(8,30)
      complex*16 qprev,qnow,qdiff,qleft,area,cor11,f0
      complex*16 qright(31),f(16),fsave(8,30)
      integer levmin,levmax,levout,nomax,nofin,lev,nim,i,j
c
c   ***   stage 1 ***   general initialization
c   set constants.
c
      levmin = 1
      levmax = 30
      levout = 6
      nomax = 5000
      nofin = nomax - 8*(levmax-levout+2**(levout+1))
c
c   trouble when nofun reaches nofin
c
      w0 =   3956.0d0 / 14175.0d0
      w1 =  23552.0d0 / 14175.0d0
      w2 =  -3712.0d0 / 14175.0d0
      w3 =  41984.0d0 / 14175.0d0
      w4 = -18160.0d0 / 14175.0d0
c
c   initialize running sums to zero.
c
      flag = 0.0d0
      result = dcmplx(0.0d0,0.d0)
      cor11  = dcmplx(0.0d0,0.d0)
      errest = 0.0d0
      area   = dcmplx(0.0d0,0.d0)
      nofun = 0
      if (a .eq. b) return
c
c   ***   stage 2 ***   initialization for first interval
c
      lev = 0
      nim = 1
      x0 = a
      x(16) = b
      qprev  = dcmplx(0.0d0,0.d0)
      f0 = fun(x0)
      stone = (b - a) / 16.0d0
      x(8)  =  (x0  + x(16)) / 2.0d0
      x(4)  =  (x0  + x(8))  / 2.0d0
      x(12) =  (x(8)  + x(16)) / 2.0d0
      x(2)  =  (x0  + x(4))  / 2.0d0
      x(6)  =  (x(4)  + x(8))  / 2.0d0
      x(10) =  (x(8)  + x(12)) / 2.0d0
      x(14) =  (x(12) + x(16)) / 2.0d0
      do 25 j = 2, 16, 2   
            f(j) = fun(x(j))
   25 continue
      nofun = 9
c
c   ***   stage 3 ***   central calculation
c   requires qprev,x0,x2,x4,...,x16,f0,f2,f4,...,f16.
c   calculates x1,x3,...x15, f1,f3,...f15,qleft,qright,qnow,qdiff,area.
c
   30 x(1) = (x0 + x(2)) / 2.0d0
      f(1) = fun(x(1))
      do 35 j = 3, 15, 2            
            x(j) = (x(j-1) + x(j+1)) / 2.0d0    
            f(j) = fun(x(j))
   35 continue
      nofun = nofun + 8
      step = (x(16) - x0) / 16.0d0
      qleft  =  (w0*(f0 + f(8))  + w1*(f(1)+f(7))  + w2*(f(2)+f(6))
     1  + w3*(f(3)+f(5))  +  w4*f(4)) * step
      qright(lev+1)=(w0*(f(8)+f(16))+w1*(f(9)+f(15))+w2*(f(10)+f(14))
     1  + w3*(f(11)+f(13)) + w4*f(12)) * step
      qnow = qleft + qright(lev+1)
      qdiff = qnow - qprev
      area = area + qdiff
c
c   ***   stage 4 *** interval convergence test
c
      esterr = cdabs(qdiff) / 1023.0d0
      tolerr = dmax1(abserr,relerr*cdabs(area)) * (step/stone)
      if (lev .lt. levmin) go to 50
      if (lev .ge. levmax) go to 62
      if (nofun .gt. nofin) go to 60
      if (esterr .le. tolerr) go to 70
c
c   ***   stage 5   ***   no convergence
c   locate next interval.
c
   50 nim = 2*nim
      lev = lev+1
c
c   store right hand elements for future use.
c
      do 52 i = 1, 8  
            fsave(i,lev) = f(i+8)     
            xsave(i,lev) = x(i+8)
   52 continue
c
c   assemble left hand elements for immediate use.
c
      qprev = qleft
      do 55 i = 1, 8   
            j = -i           
            f(2*j+18) = f(j+9)     
            x(2*j+18) = x(j+9)
   55 continue
      go to 30
c
c   ***   stage 6   ***   trouble section
c   number of function values is about to exceed limit.
c
   60 nofin = 2*nofin
      levmax = levout
      flag = flag + (b - x0) / (b - a)
      go to 70
c
c   current level is levmax.
c
   62 flag = flag + 1.0d0
c
c   ***   stage 7   ***   interval converged
c   add contributions into running sums.
c
   70 result = result + qnow
      errest = errest + esterr
      cor11  = cor11  + qdiff / 1023.0d0
c
c   locate next interval.
c
   72 if (nim .eq. 2*(nim/2)) go to 75
      nim = nim/2
      lev = lev-1
      go to 72
   75 nim = nim + 1
      if (lev .le. 0) go to 80
c
c   assemble elements required for the next interval.
c
      qprev = qright(lev)
      x0 = x(16)
      f0 = f(16)
      do 78 i = 1, 8       
            f(2*i) = fsave(i,lev)     
            x(2*i) = xsave(i,lev)
   78 continue
      go to 30
c
c   ***   stage 8   ***   finalize and return
c
   80 result = result + cor11
c
c   make sure errest not less than roundoff level.
c
      if (errest .eq. 0.0d0) return
   82 temp = cdabs(result) + errest
      if (temp .ne. cdabs(result)) return
      errest = 2.0d0*errest
      go to 82
      end

File: spock/coupledmode/cquanc8.c
int cquanc8(int fun, double a, double b, double abserr, double relerr,
	    dcomplex result, double errest, int nofun, double flag,
	    double dmid, double g, int lup, int m, dcomplex aup,
	    dcomplex hup, struct STRUCT *structptr, dcomplex bup, 
	    int lbelow, dcomplex bbelow, dcomplex hbelow, dcomplex abelow)
{
  double w0,w1,w2,w3,w4,stone,temp;
  double esterr,tolerr,step,x[17],xsave[8][30];
  dcomplex qprev, qnow, qdiff, qleft, area, cor11;
  dcomplex qright[31], f[17], fsave[8][30];
  int levmin, levmax, levout, nomax, nofin, lev, nim, i, j;

  dcomplex CZERO;

  __real__ CZERO = 0.0;
  __imag__ CZERO = 0.0;

  /* ***   stage 1 ***   general initialization set constants. */

  levmin = 1;
  levmax = 30;
  levout = 6;
  nomax = 5000;
  nofin = nomax - 8*(levmax - levout + pow(2,(levout + 1)));

  /* trouble when nofun reaches nofin */

  w0 =   3956.0 / 14175.0;
  w1 =  23552.0 / 14175.0;
  w2 =  -3712.0 / 14175.0;
  w3 =  41984.0 / 14175.0;
  w4 = -18160.0 / 14175.0;

  /* initialize running sums to zero */

  flag = 0.0;
  result = CZERO;
  cor11  = CZERO;
  errest = 0.0;
  area   = CZERO;
  nofun = 0;
  if (a == b)
    {
      return (0);
    }

  /* ***   stage 2 ***   initialization for first interval */

  lev = 0;
  nim = 1;
  x[0] = a;
  x[16] = b;
  qprev  = CZERO;
  if (fun = 0)
    {
      f[0] = agsp(x[0], dmid, g, lup, m, aup, hup, structptr, bup);
    }
  else
    {
      f[0] = bgsp(x[0], dmid, g, lbelow, structptr, m, bbelow, hbelow,
		  abelow);
    }

  stone = (b - a) / 16.0;
  x[8] = (x[0]  + x[16]) / 2.0;
  x[4] = (x[0]  + x[8]) / 2.0;
  x[12] = (x[8] + x[16]) / 2.0;
  x[2] = (x[0]  + x[4]) / 2.0;
  x[6] = (x[4] + x[8]) / 2.0;
  x[10] = (x[8]  + x[12]) / 2.0;
  x[14] =  (x[12] + x[16]) / 2.0;
  for (j = 2; j < 17; j = j + 2)   
    {
      if (fun == 0)
	{
	  f[j] = agsp(x[j], dmid, g, lup, m, aup, hup, structptr, bup);
	}
      else
	{
	  f[j] = bgsp(x[j], dmid, g, lbelow, structptr, m, bbelow, hbelow,
		  abelow);
	}
    }
  nofun = 9;

do
  {
    do
      {
	/* ***   stage 3 ***   central calculation */
	/* requires qprev,x0,x2,x4,...,x16,f0,f2,f4,...,f16. */
	/* calculates x1,x3,...x15, f1,f3,...f15,qleft, */
	/* qright,qnow,qdiff,area. */

	x[1] = (x[0] + x[2]) / 2.0;
	if (fun == 0)
	  {
	    f[1] = agsp(x[1], dmid, g, lup, m, aup, hup, structptr, bup);
	  }
	else
	  {
	    f[1] = bgsp(x[1], dmid, g, lbelow, structptr, m, bbelow, hbelow,
		  abelow);
	  }
	for (j = 3; j < 16; j = j + 2)
	  {
	    x[j] = (x[j-1] + x[j+1]) / 2.0;
	    if (fun == 0)
	      {
		f[j] = agsp(x[j], dmid, g, lup, m, aup, hup, structptr, bup);
	      }
	    else
	      {
		f[j] = bgsp(x[j], dmid, g, lbelow, structptr, m, bbelow,
			    hbelow, abelow);
	      }
	  }
     
	nofun = nofun + 8;
	step = (x[16] - x[0]) / 16.0;
	qleft = (w0*(f[0] + f[8]) + w1*(f[1] + f[7]) + w2*(f[2] + f[6]) +
		 w3*(f[3]+f[5]) + w4*f[4]) * step;
	qright[lev + 1] = (w0*(f[8] + f[16]) + w1*(f[9] + f[15]) + 
			   w2*(f[10] + f[14]) + w3*(f[11] + f[13]) +
			   w4*f[12]) * step;
	qnow = qleft + qright[lev + 1];
	qdiff = qnow - qprev;
	area = area + qdiff;

	/* ***   stage 4 *** interval convergence test */
	esterr = cdabs(qdiff) / 1023.0;
	tolerr = dmax1(abserr,relerr*cdabs(area)) * (step/stone);

	/****   stage 5   ***   no convergence */
	/* locate next interval. */
	nim = 2 * nim;
	lev = lev + 1;

	/* store right hand elements for future use. */
	for (i = 0; i < 8; i++)
	  {
	    fsave[i][lev] = f[i + 8];     ;
	    xsave[i][lev] = x[i + 8];
	  }

	/* assemble left hand elements for immediate use. */

	qprev = qleft;
	for (i = 0; i < 8; i++)
	  {
	    j = -i;
	    f[(2*j) + 18] = f[j + 9];
	    x[(2*j) + 18] = x[j + 9];
	  }
      } while (lev < levmin);
    
    if (lev >= levmax)
      {
	/* current level is levmax */
	flag = flag + 1.0;
      }
    else if (nofun > nofin)
      {
	/* ***   stage 6   ***   trouble section */
	/* number of function values is about to exceed limit. */
	
	nofin = 2 * nofin;
	levmax = levout;
	flag = flag + (b - x[0]) / (b - a);
      }
    else if (esterr <= tolerr)
      {
      }

    /* ***   stage 7   ***   interval converged */
    /* add contributions into running sums. */

    result = result + qnow;
    errest = errest + esterr;
    cor11  = cor11  + qdiff / 1023.0;

    /* locate next interval. */
    
    while (nim != 2*(nim/2))
      {
	nim = nim/2;
	lev = lev-1;
      }

    nim = nim + 1;
    if (lev > 0)
      {
	/* assemble elements required for the next interval. */
	qprev = qright[lev];
	x[0] = x[16];
	f[0] = f[16];
	for (i = 0; i < 8; i++)
	 {
	   f[2*i] = fsave[i][lev];     
	   x[2*i] = xsave[i][lev];
	 }
      }
  } while (lev > 0);

/*  *** stage 8 ***  finalize and return */
 result = result + cor11;

 /* make sure errest not less than roundoff level */

 if (errest == 0.0)
   {
     return (0);
   }

 temp = cdabs(result) + errest;

 while (temp == cdabs(result))
   {
     errest = 2.0*errest;
     temp = cdabs(result) + errest;
   }

  return (0);
}
